build.menu.1[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make
build.menu.2[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;rebuild
content.layout.xml.[0]=<?xml version="1.0" encoding="UTF-8"?>`r`n<project-layout>`r`n  <tab_container selected_index="4">`r`n    <tab node_name="src/exercalc/CalcFrame.java"/>`r`n    <tab node_name="src/exercalc/Calculator.java"/>`r`n    <tab node_name="src/exercalc/CalcUtilities.java"/>`r`n    <tab node_name="src/exercalc/exercalc.java"/>`r`n    <tab node_name="src/exercalc/TimeFieldFormatter.java"/>`r`n  </tab_container>`r`n</project-layout>`r`n
debug.NoTracingClasses.1[0]=16 java.lang.Object1  1 -1
debug.NoTracingClasses.2[0]=21 java.lang.ClassLoader1  1 -1
debug.NoTracingClasses.3[0]=16 java.lang.String1  1 -1
debug.SplitThreadsAndDataView[0]=0
history.files.active[0]=src/exercalc/TimeFieldFormatter.java
history.files.open.1[0]=src/exercalc/CalcFrame.java,F;18,659
history.files.open.2[0]=src/exercalc/Calculator.java,F;1,322
history.files.open.3[0]=src/exercalc/CalcUtilities.java,F;1,347
history.files.open.4[0]=src/exercalc/exercalc.java,F;1,244
history.files.open.5[0]=src/exercalc/TimeFieldFormatter.java,F;34,1613
import.optimize.legacyPropertiesRead[0]=1
packagebrowser.lastClassName[0]=exercalc.exercalc
sys.Author[0]=Clif Hudson
sys.DefaultPackage[0]=exercalc
sys.ReopenHistory.1[0]=src/exercalc/TimeTextField.java
sys.ReopenHistory.2[0]=src/exercalc/TimeFieldFilter.java
sys.ReopenHistory.3[0]=src/exercalc/TimeFormatter.java
sys.ReopenHistory.4[0]=C%|/Documents and Settings/clif/My Documents/Projects/java/test_tewl/Tewl.java
sys.ReopenHistory.5[0]=C%|/Documents and Settings/clif/My Documents/Projects/java/test_tewl/Utilities.java
sys.ReopenHistory.6[0]=src/exercalc/Frame.java
sys.ReopenHistory.7[0]=src/exercalc/calcFrame.java
wizard.package.package_history.1[0]=exercalc
wizards.classes.class_type_history.1[0]=java.lang.String
wizards.classes.class_type_history.10[0]=double
wizards.classes.class_type_history.2[0]=java.lang.Object
wizards.classes.class_type_history.3[0]=boolean
wizards.classes.class_type_history.4[0]=byte
wizards.classes.class_type_history.5[0]=char
wizards.classes.class_type_history.6[0]=short
wizards.classes.class_type_history.7[0]=int
wizards.classes.class_type_history.8[0]=long
wizards.classes.class_type_history.9[0]=float
