BCME-SRS-2515: fcccme.mgvc.control.service.MgvcService.<init>() [Return a reference to Managed Object.] 
BCME-SRS-1181: fcccme.mgvc.control.service.MgvcService.<init>() [MGVC does not have a WMIS interface.] 
BCME-SRS-2106: fcccme.mgvc.control.service.MgvcService.<init>() [MGVC does not have a WMIS interface.] 
BCME-SRS-2107: fcccme.mgvc.control.service.MgvcService.<init>() [MGVC does not have a WMIS interface.] 
BCME-SRS-2109: fcccme.mgvc.control.service.MgvcService.<init>() [MGVC is reentrant and maintains thread continuity in memory.] 
BCME-SRS-2505: fcccme.mgvc.control.service.MgvcService.<init>() [MGVC deployed as Managed Object.] 
BCME-SRS-2510: fcccme.mgvc.control.service.MgvcService.<init>() [Managed Object accept a request to start.] 
BCME-SRS-2511: fcccme.mgvc.control.service.MgvcService.<init>() [Managed Object request to start.] 
BCME-SRS-2512: fcccme.mgvc.control.service.MgvcService.<init>() [Managed Object enable heartbeat.] 
BCME-SRS-2141: fcccme.mgvc.control.service.MgvcService.<init>() [Provide reload in less than 20 seconds.] 
BCME-SRS-1190: fcccme.mgvc.control.service.MgvcService.<init>() [Provide restart capability.] 
BCME-SRS-2532: fcccme.mgvc.control.service.MgvcService.<init>() [MGVC will resume recoverable tasks.] 
BCME-SRS-2537: fcccme.mgvc.control.service.MgvcService.<init>() [MGVC will execute on single blade.] 
BCME-SRS-2615: fcccme.mgvc.control.service.MgvcService.<init>() [MGVC will reestablish comms.] 
BCME-SRS-2513: fcccme.mgvc.control.service.MgvcService.startupService() [Provide all provided interfaces.] 
BCME-SRS-2514: fcccme.mgvc.control.service.MgvcService.startupService() [Register all required interfaces.] 
BCME-SRS-1529: fcccme.mgvc.control.service.MgvcFecManager$FecRequestReaderListener.onDataAvailable() [MGVC shall receive IPAs from FEC.  sc.fcccme.mgvc.data.FireCommandMsg [ value = FireCommandMsg [missionId = MissionIdentifierMsg [value = Mission 20], fireCommandState = FireCommandStateMsg [value = 3]]]] 
BCME-SRS-2536: fcccme.mgvc.control.service.MgvcService.shutdownService() [On terminating normally, finish previous CheckFiring requests.] 
BCME-SRS-2102: fcccme.mgvc.control.service.MgvcService.shutdownService() [Provide shutdown capability.] 
BCME-SRS-2126: fcccme.mgvc.control.service.MgvcService.shutdownService() [Terminate any thread and recover memory.] 
BCME-SRS-2127: fcccme.mgvc.control.service.MgvcService.shutdownService() [Employ a process for Clean up for a service.] 
BCME-SRS-2128: fcccme.mgvc.control.service.MgvcService.shutdownService() [Provide an estimated reliability for critical faults.] 
BCME-SRS-2519: fcccme.mgvc.control.service.MgvcService.shutdownService() [Managed Object request to terminate.] 
BCME-SRS-2520: fcccme.mgvc.control.service.MgvcService.shutdownService() [Managed Object request to terminate.] 
BCME-SRS-2521: fcccme.mgvc.control.service.MgvcService.shutdownService() [Stop all processing to terminate.] 
BCME-SRS-2522: fcccme.mgvc.control.service.MgvcService.shutdownService() [Unregister all interfaces.] 
BCME-SRS-2523: fcccme.mgvc.control.service.MgvcService.shutdownService() [Unregister all interfaces.] 
BCME-SRS-2524: fcccme.mgvc.control.service.MgvcService.shutdownService() [Disable heartbeat.] 
BCME-SRS-2528: fcccme.mgvc.control.service.MgvcService.shutdownService() [Terminate upon critical error.] 
BCME-SRS-2529: fcccme.mgvc.control.service.MgvcService.shutdownService() [Notify that MGVC is Terminating.] 
BCME-SRS-2530: fcccme.mgvc.control.service.MgvcService.shutdownService() [Log that a critical error occurred.] 
BCME-SRS-2531: fcccme.mgvc.control.service.MgvcService.shutdownService() [After failover, terminate.] 
