BCME-SRS-2100: fcccme.mgvc.view.bcme.IpaProxy.start() [35mProvide error status.  fcccme.mgvc.data.MgvcReturn [ status = SUCCESS, message = "Started successfully."]] 
BCME-IRS-710: fcccme.mgvc.view.bcme.IpaProxy.executeFireOrderIPA() [35mProvide an interface to receive IPAs.  IPAID [value = MissionCCTimeoutReturnNever]] 
BCME-SRS-2100: fcccme.mgvc.view.bcme.IpaProxy.executeFireOrderIPA() [35mProvide error status.  fcccme.mgvc.data.MgvcReturn [ status = SUCCESS, message = "FiresIPAMsg and callback is valid."]] 
BCME-IRS-703: fcccme.mgvc.view.bcme.processor.MissionStatusUpdateReceiverProcessor.processMissionStatus() [35mMGVC use interface provided by FEC to update status for a Fires IPA.  fcccme.mgvc.data.MissionStatusData [ missionIdentifier = fcccme.mgvc.data.MissionIdentifier [ value = "MissionCCTimeoutReturnNever"], targetIdentifier = fcccme.mgvc.data.TargetIdentifier [ value = "RN8901"], missionState = fcccme.mgvc.data.MissionState [ value = RECEIVED (Ordinal: 2)], errorMessage = ""]] jin  finalLog logEntry =java.lang.Class.updateFiresStatus() [OK, the proxy has called me back with the mission status] logger = fcccme.reuse.view.services.logging.LoggingService@11381e7 
BCME-IRS-703: fcccme.mgvc.view.bcme.processor.MissionStatusUpdateReceiverProcessor.processMissionStatus() [35mMGVC use interface provided by FEC to update status for a Fires IPA.  fcccme.mgvc.data.MissionStatusData [ missionIdentifier = fcccme.mgvc.data.MissionIdentifier [ value = "MissionCCTimeoutReturnNever"], targetIdentifier = fcccme.mgvc.data.TargetIdentifier [ value = "RN8901"], missionState = fcccme.mgvc.data.MissionState [ value = CANNOT_COMPLY (Ordinal: 6)], errorMessage = ""]] jin  finalLog logEntry =java.lang.Class.updateFiresStatus() [OK, the proxy has called me back with the mission status] logger = fcccme.reuse.view.services.logging.LoggingService@11381e7 
