BCME-SRS-2100: fcccme.mgvc.view.bcme.IpaProxy.start() [35mProvide error status.  fcccme.mgvc.data.MgvcReturn [ status = SUCCESS, message = "Started successfully."]] 
BCME-IRS-710: fcccme.mgvc.view.bcme.IpaProxy.executeFireOrderIPA() [35mProvide an interface to receive IPAs.  IPAID [value = Mission 12]] 
BCME-SRS-2100: fcccme.mgvc.view.bcme.IpaProxy.executeFireOrderIPA() [35mProvide error status.  fcccme.mgvc.data.MgvcReturn [ status = SUCCESS, message = "FiresIPAMsg and callback is valid."]] 
BCME-IRS-703: fcccme.mgvc.view.bcme.processor.MissionStatusUpdateReceiverProcessor.processMissionStatus() [35mMGVC use interface provided by FEC to update status for a Fires IPA.  fcccme.mgvc.data.MissionStatusData [ missionIdentifier = fcccme.mgvc.data.MissionIdentifier [ value = "Mission 12"], targetIdentifier = fcccme.mgvc.data.TargetIdentifier [ value = "AA8405"], missionState = fcccme.mgvc.data.MissionState [ value = RECEIVED (Ordinal: 2)], errorMessage = ""]] jin  finalLog logEntry =java.lang.Class.updateFiresStatus() [OK, the proxy has called me back with the mission status] logger = fcccme.reuse.view.services.logging.LoggingService@11381e7 
BCME-IRS-703: fcccme.mgvc.view.bcme.processor.MissionStatusUpdateReceiverProcessor.processMissionStatus() [35mMGVC use interface provided by FEC to update status for a Fires IPA.  fcccme.mgvc.data.MissionStatusData [ missionIdentifier = fcccme.mgvc.data.MissionIdentifier [ value = "Mission 12"], targetIdentifier = fcccme.mgvc.data.TargetIdentifier [ value = "AA8405"], missionState = fcccme.mgvc.data.MissionState [ value = CAN_COMPLY (Ordinal: 5)], errorMessage = ""]] jin  finalLog logEntry =java.lang.Class.updateFiresStatus() [OK, the proxy has called me back with the mission status] logger = fcccme.reuse.view.services.logging.LoggingService@11381e7 
BCME-IRS-703: fcccme.mgvc.view.bcme.processor.MissionStatusUpdateReceiverProcessor.processMissionStatus() [35mMGVC use interface provided by FEC to update status for a Fires IPA.  fcccme.mgvc.data.MissionStatusData [ missionIdentifier = fcccme.mgvc.data.MissionIdentifier [ value = "Mission 12"], targetIdentifier = fcccme.mgvc.data.TargetIdentifier [ value = "AA8405"], missionState = fcccme.mgvc.data.MissionState [ value = QUEUED (Ordinal: 3)], errorMessage = ""]] jin  finalLog logEntry =java.lang.Class.updateFiresStatus() [OK, the proxy has called me back with the mission status] logger = fcccme.reuse.view.services.logging.LoggingService@11381e7 
BCME-IRS-703: fcccme.mgvc.view.bcme.processor.MissionStatusUpdateReceiverProcessor.processMissionStatus() [35mMGVC use interface provided by FEC to update status for a Fires IPA.  fcccme.mgvc.data.MissionStatusData [ missionIdentifier = fcccme.mgvc.data.MissionIdentifier [ value = "Mission 12"], targetIdentifier = fcccme.mgvc.data.TargetIdentifier [ value = "AA8405"], missionState = fcccme.mgvc.data.MissionState [ value = READY_TO_FIRE (Ordinal: 7)], errorMessage = ""]] jin  finalLog logEntry =java.lang.Class.updateFiresStatus() [OK, the proxy has called me back with the mission status] logger = fcccme.reuse.view.services.logging.LoggingService@11381e7 
BCME-IRS-710: fcccme.mgvc.view.bcme.IpaProxy.checkFiringOrderIPA() [35mProvide an interface to receive IPAs.  fcccme.mgvc.data.TargetIdentifier [ value = "AA8405"]] 
BCME-IRS-1093: fcccme.mgvc.view.bcme.IpaProxy.checkFiringOrderIPA() [35mProvide an interface to Check Firing on a target.] 
BCME-SRS-2100: fcccme.mgvc.view.bcme.IpaProxy.checkFiringOrderIPA() [35mProvide error status.  fcccme.mgvc.data.MgvcReturn [ status = SUCCESS, message = "Target is valid."]] 
BCME-IRS-710: fcccme.mgvc.view.bcme.IpaProxy.endFireOrderIPA() [35mProvide an interface to receive IPAs.  fcccme.mgvc.data.MissionIdentifier [ value = "Mission 12"]] 
BCME-IRS-1088: fcccme.mgvc.view.bcme.IpaProxy.endFireOrderIPA() [35mInterface to end a Fires IPA.] 
BCME-SRS-2100: fcccme.mgvc.view.bcme.IpaProxy.endFireOrderIPA() [35mProvide error status.  fcccme.mgvc.data.MgvcReturn [ status = SUCCESS, message = "MissionIdentifier is valid."]] 
BCME-IRS-703: fcccme.mgvc.view.bcme.processor.MissionStatusUpdateReceiverProcessor.processMissionStatus() [35mMGVC use interface provided by FEC to update status for a Fires IPA.  fcccme.mgvc.data.MissionStatusData [ missionIdentifier = fcccme.mgvc.data.MissionIdentifier [ value = "Mission 12"], targetIdentifier = fcccme.mgvc.data.TargetIdentifier [ value = "AA8405"], missionState = fcccme.mgvc.data.MissionState [ value = ENDED (Ordinal: 12)], errorMessage = ""]] jin  finalLog logEntry =java.lang.Class.updateFiresStatus() [OK, the proxy has called me back with the mission status] logger = fcccme.reuse.view.services.logging.LoggingService@11381e7 
