BCME-SRS-2100: fcccme.mgvc.view.bcme.IpaProxy.start() [35mProvide error status.  fcccme.mgvc.data.MgvcReturn [ status = SUCCESS, message = "Started successfully."]] 
BCME-IRS-710: fcccme.mgvc.view.bcme.IpaProxy.fire() [35mProvide an interface to receive IPAs.  fcccme.mgvc.data.FireCommandData [ missionIdentifier = fcccme.mgvc.data.MissionIdentifier [ value = "Mission 20"], fireCommandState = fcccme.mgvc.data.FireCommandState [ value = FIRE (Ordinal: 3)]]] 
BCME-IRS-1096: fcccme.mgvc.view.bcme.IpaProxy.fire() [35mInterface to accept a Command to Fire for an AMC engagement.] 
BCME-IRS-1248: fcccme.mgvc.view.bcme.IpaProxy.fire() [35mProvide an interface to repeat a Fires IPA.] 
BCME-SRS-2100: fcccme.mgvc.view.bcme.IpaProxy.fire() [35mProvide error status.  fcccme.mgvc.data.MgvcReturn [ status = SUCCESS, message = "FireCommand is valid."]] 
