BCME-SRS-2515: fcccme.mgvc.control.service.MgvcService.<init>() [Return a reference to Managed Object.] 
BCME-SRS-1181: fcccme.mgvc.control.service.MgvcService.<init>() [MGVC does not have a WMIS interface.] 
BCME-SRS-2106: fcccme.mgvc.control.service.MgvcService.<init>() [MGVC does not have a WMIS interface.] 
BCME-SRS-2107: fcccme.mgvc.control.service.MgvcService.<init>() [MGVC does not have a WMIS interface.] 
BCME-SRS-2109: fcccme.mgvc.control.service.MgvcService.<init>() [MGVC is reentrant and maintains thread continuity in memory.] 
BCME-SRS-2505: fcccme.mgvc.control.service.MgvcService.<init>() [MGVC deployed as Managed Object.] 
BCME-SRS-2510: fcccme.mgvc.control.service.MgvcService.<init>() [Managed Object accept a request to start.] 
BCME-SRS-2511: fcccme.mgvc.control.service.MgvcService.<init>() [Managed Object request to start.] 
BCME-SRS-2512: fcccme.mgvc.control.service.MgvcService.<init>() [Managed Object enable heartbeat.] 
BCME-SRS-2141: fcccme.mgvc.control.service.MgvcService.<init>() [Provide reload in less than 20 seconds.] 
BCME-SRS-1190: fcccme.mgvc.control.service.MgvcService.<init>() [Provide restart capability.] 
BCME-SRS-2532: fcccme.mgvc.control.service.MgvcService.<init>() [MGVC will resume recoverable tasks.] 
BCME-SRS-2537: fcccme.mgvc.control.service.MgvcService.<init>() [MGVC will execute on single blade.] 
BCME-SRS-2615: fcccme.mgvc.control.service.MgvcService.<init>() [MGVC will reestablish comms.] 
BCME-SRS-2513: fcccme.mgvc.control.service.MgvcService.startupService() [Provide all provided interfaces.] 
BCME-SRS-2514: fcccme.mgvc.control.service.MgvcService.startupService() [Register all required interfaces.] 
BCME-SRS-1529: fcccme.mgvc.control.service.MgvcFecManager$FecRequestReaderListener.onDataAvailable() [MGVC shall receive IPAs from FEC.  sc.fcccme.mgvc.data.FireOrderMsg [ value = FireOrderMsg [missionId = MissionIdentifierMsg [value = Mission 32], targetId = TargetIdentifierMsg [value = AH1706], methodOfControl = MethodOfControlMsg [value = 2], originatingUnitId = UnitId [value = Originating Unit Id sent to MGVC.], timeOnTarget = UTCTimeMsg [value = 1238442352282], nlosCFiresIpaMsg = NlosCFiresIPAMsg [FiresIPAMsg [IntegratedPlatformAssignmentMsg [ipaCommonData = IPACommonDataMsg [ipaId = IPAIDMsg [value = Mission 32], ipaCategory = 2, originatorData = IPAOriginatorDataMsg [originator = GuidTypeMsg [value = Originating Unit Id sent to MGVC.], originatorOrderID = Default Originator Id], timeInformation = IPATimeInformationMsg [endTime = UTCTimeMsg [value = 1238442051069], startTime = UTCTimeMsg [value = 1238442051069], timeReceived = UTCTimeMsg [value = 1238442051069], timeOfLastUpdate = UTCTimeMsg [value = 1238442051069]]]]targetData = TargetDataMsg [BSOID = TargetBSOIDMsg [value = AH1706], targetNumber = five, location = LocationMsg [coord = CoordinateMsg [latDegrees = 0, latMinutes = 0, latSeconds = 0, latHundredths = 0, lonDegrees = 0, lonMinutes = 0, lonSeconds = 0, lonHundredths = 0], locAltitude = 0, locAltitudeType = 1], targetQuantity = 5, targetActivity = 0, targetPriority = 0, targetType = 8, dwellTime = CounterMsg [mins = 0, secs = 0], laserOnTime = CounterMsg [mins = 0, secs = 0], cmData = CMDataMsg [cmGeometry = GeometryObject [geometryObject = GeometryObjectUnion [m__discriminator = 8geometryCircle = Circle [radius = 0, center = Coordinate [latitude = 0.0, longitude = 0.0]]]], maxAltitude = 0, minAltitude = 0, maxAltitudeType = 0, minAltitudeType = 0, cmKind = 0, cmState = 0, cmUsage = 0, cmType = 0, cmId = Mission 32, reportingUnit = , endTime = UTCTimeMsg [value = 0], startTime = UTCTimeMsg [value = 0]]], unitData = FiresUnitDataMsg [deciderUnit = UnitDataMsg [unitID = GuidTypeMsg [value = Originating Unit Id sent to MGVC.], platformID = GuidTypeMsg [value = Originating Unit Id sent to MGVC.]], effectorUnit = UnitDataMsg [unitID = GuidTypeMsg [value = Originating Unit Id sent to MGVC.], platformID = GuidTypeMsg [value = Originating Unit Id sent to MGVC.]], effectorLocation = LocationMsg [coord = CoordinateMsg [latDegrees = 1, latMinutes = 1, latSeconds = 1, latHundredths = 1, lonDegrees = 1, lonMinutes = 0, lonSeconds = 0, lonHundredths = 1], locAltitude = 0, locAltitudeType = 1], observerUnit = UnitDataMsg [unitID = GuidTypeMsg [value = Originating Unit Id sent to MGVC.], platformID = GuidTypeMsg [value = Originating Unit Id sent to MGVC.]]], checkFiringData = CheckFiringProcessingMsg [checkFiring = false, eomPending = false, repeatFirePending = false], specialInstructions = FireOrderInstructionsMsg [fireCommandAuthority = GuidTypeMsg [value = Originating Unit Id sent to MGVC.], methodOfControl = 2, timeOnTarget = UTCTimeMsg [value = 1238442352282], fireMissionType = 1], trajectoryData = IPATrajectoryDataMsg [timeOfFlight = 0.0], projectileData = ProjectileDataMsg [projectileNSN = NationalStockNumberMsg [number = 0, dodic = juh], projectileQuantity = 2], ipaState = 5]projectileTrajectory = ProjectileTrajectoryMsg [volleySequence = [], trajectory = TrajectoryDataMsg [angleOfFire = 0, munitionsPath = [sc_fcccme_bsec_data_common_LocationMsg = LocationMsg [coord = CoordinateMsg [latDegrees = 1, latMinutes = 1, latSeconds = 1, latHundredths = 1, lonDegrees = 1, lonMinutes = 0, lonSeconds = 0, lonHundredths = 1], locAltitude = 0, locAltitudeType = 1], sc_fcccme_bsec_data_common_LocationMsg = LocationMsg [coord = CoordinateMsg [latDegrees = 1, latMinutes = 1, latSeconds = 1, latHundredths = 1, lonDegrees = 1, lonMinutes = 0, lonSeconds = 0, lonHundredths = 1], locAltitude = 0, locAltitudeType = 1], sc_fcccme_bsec_data_common_LocationMsg = LocationMsg [coord = CoordinateMsg [latDegrees = 1, latMinutes = 1, latSeconds = 1, latHundredths = 1, lonDegrees = 1, lonMinutes = 0, lonSeconds = 0, lonHundredths = 1], locAltitude = 0, locAltitudeType = 1]]]], ammunitionData = MunitionDataMsg [fuzeData = FuzeDataMsg [fuzeNSN = NationalStockNumberMsg [number = 0, dodic = juh], fuzeQuantity = 1, fuzeFunction = 0], propellantData = PropellantDataMsg [propellantNSN = NationalStockNumberMsg [number = 0, dodic = juh], propellantQuantity = 0]]]]]] 
BCME-SRS-1530: fcccme.mgvc.control.service.MgvcFecManager$FecRequestReaderListener.processFireOrder() [Received an IPA] 
BCME-SRS-1531: fcccme.mgvc.control.service.MgvcFecManager$FecRequestReaderListener.processFireOrder() [Received IPA, logging DTG.fcccme.reuse.common.misc.DateTimeGroup [ value = DateTime[value=Mon, 30 Mar 2009 19:40:52.492 PM UTC]]] 
BCME-SRS-2460: fcccme.mgvc.control.service.processor.FireOrderReceiverProcessor.processData() [MGVC shall perform the following...	 fcccme.mgvc.data.FireOrder [ missionIdentifier = fcccme.mgvc.data.MissionIdentifier [ value = "Mission 32"], targetIdentifier = fcccme.mgvc.data.TargetIdentifier [ value = "AH1706"], methodOfControl = fcccme.mgvc.data.MethodOfControl [ value = TIME_ON_TARGET (Ordinal: 2)], originatingUnitId = UnitId [Originating Unit Id sent to MGVC.], timeOnTarget = 1238442352282 (as date: Mon Mar 30 14:45:52 EST 2009), nlosCFiresIpaMsg = NlosCFiresIPAMsg [FiresIPAMsg [IntegratedPlatformAssignmentMsg [ipaCommonData = IPACommonDataMsg [ipaId = IPAIDMsg [value = Mission 32], ipaCategory = 2, originatorData = IPAOriginatorDataMsg [originator = GuidTypeMsg [value = Originating Unit Id sent to MGVC.], originatorOrderID = Default Originator Id], timeInformation = IPATimeInformationMsg [endTime = UTCTimeMsg [value = 1238442051069], startTime = UTCTimeMsg [value = 1238442051069], timeReceived = UTCTimeMsg [value = 1238442051069], timeOfLastUpdate = UTCTimeMsg [value = 1238442051069]]]]targetData = TargetDataMsg [BSOID = TargetBSOIDMsg [value = AH1706], targetNumber = five, location = LocationMsg [coord = CoordinateMsg [latDegrees = 0, latMinutes = 0, latSeconds = 0, latHundredths = 0, lonDegrees = 0, lonMinutes = 0, lonSeconds = 0, lonHundredths = 0], locAltitude = 0, locAltitudeType = 1], targetQuantity = 5, targetActivity = 0, targetPriority = 0, targetType = 8, dwellTime = CounterMsg [mins = 0, secs = 0], laserOnTime = CounterMsg [mins = 0, secs = 0], cmData = CMDataMsg [cmGeometry = GeometryObject [geometryObject = GeometryObjectUnion [m__discriminator = 8geometryCircle = Circle [radius = 0, center = Coordinate [latitude = 0.0, longitude = 0.0]]]], maxAltitude = 0, minAltitude = 0, maxAltitudeType = 0, minAltitudeType = 0, cmKind = 0, cmState = 0, cmUsage = 0, cmType = 0, cmId = Mission 32, reportingUnit = , endTime = UTCTimeMsg [value = 0], startTime = UTCTimeMsg [value = 0]]], unitData = FiresUnitDataMsg [deciderUnit = UnitDataMsg [unitID = GuidTypeMsg [value = Originating Unit Id sent to MGVC.], platformID = GuidTypeMsg [value = Originating Unit Id sent to MGVC.]], effectorUnit = UnitDataMsg [unitID = GuidTypeMsg [value = Originating Unit Id sent to MGVC.], platformID = GuidTypeMsg [value = Originating Unit Id sent to MGVC.]], effectorLocation = LocationMsg [coord = CoordinateMsg [latDegrees = 1, latMinutes = 1, latSeconds = 1, latHundredths = 1, lonDegrees = 1, lonMinutes = 0, lonSeconds = 0, lonHundredths = 1], locAltitude = 0, locAltitudeType = 1], observerUnit = UnitDataMsg [unitID = GuidTypeMsg [value = Originating Unit Id sent to MGVC.], platformID = GuidTypeMsg [value = Originating Unit Id sent to MGVC.]]], checkFiringData = CheckFiringProcessingMsg [checkFiring = false, eomPending = false, repeatFirePending = false], specialInstructions = FireOrderInstructionsMsg [fireCommandAuthority = GuidTypeMsg [value = Originating Unit Id sent to MGVC.], methodOfControl = 2, timeOnTarget = UTCTimeMsg [value = 1238442352282], fireMissionType = 1], trajectoryData = IPATrajectoryDataMsg [timeOfFlight = 0.0], projectileData = ProjectileDataMsg [projectileNSN = NationalStockNumberMsg [number = 0, dodic = juh], projectileQuantity = 2], ipaState = 5]projectileTrajectory = ProjectileTrajectoryMsg [volleySequence = [], trajectory = TrajectoryDataMsg [angleOfFire = 0, munitionsPath = [sc_fcccme_bsec_data_common_LocationMsg = LocationMsg [coord = CoordinateMsg [latDegrees = 1, latMinutes = 1, latSeconds = 1, latHundredths = 1, lonDegrees = 1, lonMinutes = 0, lonSeconds = 0, lonHundredths = 1], locAltitude = 0, locAltitudeType = 1], sc_fcccme_bsec_data_common_LocationMsg = LocationMsg [coord = CoordinateMsg [latDegrees = 1, latMinutes = 1, latSeconds = 1, latHundredths = 1, lonDegrees = 1, lonMinutes = 0, lonSeconds = 0, lonHundredths = 1], locAltitude = 0, locAltitudeType = 1], sc_fcccme_bsec_data_common_LocationMsg = LocationMsg [coord = CoordinateMsg [latDegrees = 1, latMinutes = 1, latSeconds = 1, latHundredths = 1, lonDegrees = 1, lonMinutes = 0, lonSeconds = 0, lonHundredths = 1], locAltitude = 0, locAltitudeType = 1]]]], ammunitionData = MunitionDataMsg [fuzeData = FuzeDataMsg [fuzeNSN = NationalStockNumberMsg [number = 0, dodic = juh], fuzeQuantity = 1, fuzeFunction = 0], propellantData = PropellantDataMsg [propellantNSN = NationalStockNumberMsg [number = 0, dodic = juh], propellantQuantity = 0]]]]] 
BCME-SRS-1536: fcccme.mgvc.control.service.processor.NewProcessor.processData() [Confirm IPA originator has authority.] 
BCME-IRS-1091: fcccme.mgvc.control.service.processor.NewProcessor.processData() [Use TO interface to retrieve TO data.] 
BCME-SRS-2236: fcccme.mgvc.control.service.processor.NewProcessor.processData() [IPA from Decider who is authorized.	 fcccme.to.data.UnitId [ value = UnitId [Originating Unit Id sent to MGVC.]] originatingUnitIdHasControl [ value = true]] 
BCME-SRS-1533: fcccme.mgvc.control.service.processor.NewProcessor.sendReceivedMissionStatus() [Receipt Acknowledgement Distributions.] 
BCME-SRS-1534: fcccme.mgvc.control.service.processor.NewProcessor.sendReceivedMissionStatus() [Recipient of Receipt Acknowledgement Distributions: FEC.] 
BCME-SRS-1535: fcccme.mgvc.control.service.processor.NewProcessor.sendReceivedMissionStatus() [Date Time Stamp of Receipt Acknowledgement Distributions.fcccme.reuse.common.misc.DateTimeGroup [ value = DateTime[value=Mon, 30 Mar 2009 19:40:52.817 PM UTC]]] 
BCME-SRS-2973: fcccme.mgvc.control.service.processor.NewProcessor.sendReceivedMissionStatus() [Send Status denoting 'Received' to FEC.] 
BCME-SRS-1566: fcccme.mgvc.control.service.processor.MissionStatusUpdateSenderProcessor.logMissionStatus() [MGVC shall log an IPA status update.  fcccme.mgvc.data.MissionStatus [ missionIdentifier = fcccme.mgvc.data.MissionIdentifier [ value = "Mission 32"], targetIdentifier = fcccme.mgvc.data.TargetIdentifier [ value = "AH1706"], missionState = fcccme.mgvc.data.MissionState [ value = RECEIVED (Ordinal: 2)], errorMessage = ""]] 
BCME-SRS-1569: fcccme.mgvc.control.service.processor.MissionStatusUpdateSenderProcessor.logMissionStatus() [MGVC receives mission status.  ] 
BCME-SRS-1541: fcccme.mgvc.control.service.processor.NewProcessor.processAuthorizedOriginator() [With authorized IPA, MGVC shall distribute the Fire Order.	fcccme.mgvc.data.MissionIdentifier [ value = "Mission 32"]] 
BCME-SRS-2466: fcccme.mgvc.control.service.processor.TotUtil.whereInTimeWindow() [Extract the TOT time] 
BCME-SRS-2467: fcccme.mgvc.control.service.processor.TotUtil.whereInTimeWindow() [Format FO in accordance with BCME IRS] 
BCME-SRS-1570: fcccme.mgvc.control.service.processor.MissionStatusUpdateSenderProcessor.log
BCME-SRS-1571: fcccme.mgvc.control.service.processor.MissionStatusUpdateSenderProcessor.log
BCME-SRS-1573: fcccme.mgvc.control.service.processor.MissionStatusUpdateSenderProcessor.log
BCME-SRS-2993: fcccme.mgvc.control.service.processor.VerifyingTargetProcessor.verifyTargetStatus() [Verify if the engagement is in a Check Firing State.CheckFiring [ value = false]] 
BCME-SRS-2995: fcccme.mgvc.control.service.processor.VerifyingTargetProcessor.processData() [If not in a Check Firing State, send the Fire Order.] 
BCME-SRS-4007: fcccme.mgvc.control.service.processor.DetectConflictsProcessor.processData() [Else MGVC performs the following:] 
BCME-SRS-4008: fcccme.mgvc.control.service.processor.DetectConflictsProcessor.processData() [MGVC performs a conflict check.] 
BCME-SRS-1550: fcccme.mgvc.control.service.processor.DetectConflictsProcessor.processData() [Received technical fire solution & achievable inputs] 
BCME-SRS-1554: fcccme.mgvc.control.service.processor.DetectConflictsProcessor.logMessages() [MGVC request CCS perform conflict check] 
BCME-IRS-700: fcccme.mgvc.control.service.processor.DetectConflictsProcessor.logMessages() [Request conflict check with CCS interface.	Outbound fcccme.cc.data.FiresInputData [ value = FiresInputData [ missionName = Mission 32, Trajectory = [ Location [  coord: [ Coordinate [latitude = 1.0, longitude = 1.0] ],  locAltitude = 0,  locAltitudeType = ABOVE_GROUND_LEVEL(1) ] , Location [  coord: [ Coordinate [latitude = 1.0, longitude = 1.0] ],	locAltitude = 0,  locAltitudeType = ABOVE_GROUND_LEVEL(1) ] , Location [  coord: [ Coordinate [latitude = 1.0, longitude = 1.0] ],  locAltitude = 0,  locAltitudeType = ABOVE_GROUND_LEVEL(1) ]	 ], targetHazardArea = [Fscm [fscmId = Mission 32, fscmKind = 0, fscmState = 0, originator = , fscmType = 0, fscmUsage = 0, establishTimes = [sc_fcccme_cmm_data_TimeRange = TimeRange [startTime = DateTime[value=Thu, 1 Jan 1970 00:00:00.000 AM UTC], endTime = DateTime[value=Thu, 1 Jan 1970 00:00:00.000 AM UTC]]], fscmGeom = GeometryObject [geometryObject = GeometryObjectUnion [m__discriminator = 8geometryCircle = Circle [radius = 0, center = Coordinate [latitude = 0.0, longitude = 0.0]]]], geometryType = 8]] ] ] fcccme.mgvc.control.service.processor.DetectConflictsProcessor$CCCallbackImpl [ value = fcccme.mgvc.control.service.processor.DetectConflictsProcessor$CCCallbackImpl@914f6a] doResolution [ value = true]] 
BCME-SRS-1555: fcccme.mgvc.control.service.processor.DetectConflictsProcessor.processCCCallback() [Get conflict results from CCS] 
BCME-IRS-1191: fcccme.mgvc.control.service.processor.DetectConflictsProcessor.processCCCallback() [Use CCS interface for CC results] 
BCME-SRS-1560: fcccme.mgvc.control.service.processor.DetectConflictsProcessor.processCCCallback() [MGVC log conflict information] 
BCME-SRS-1561: fcccme.mgvc.control.service.processor.DetectConflictsProcessor.processCCCallback() [MGVC log recipient of conflict information: MGVC.] 
BCME-SRS-1562: fcccme.mgvc.control.service.processor.DetectConflictsProcessor.processCCCallback() [MGVC log date time stamp of conflict informationfcccme.reuse.common.misc.DateTimeGroup [ value = DateTime[value=Mon, 30 Mar 2009 19:40:54.247 PM UTC]]] 
BCME-SRS-1556: fcccme.mgvc.control.service.processor.DetectConflictsProcessor.processCCCallback() [Log CCResults.  fcccme.cc.data.CCResults [ value = fcccme.cc.data.CCResults@17431b9]] 
BCME-SRS-2981: fcccme.mgvc.control.service.processor.ConflictResultsReceivedProcessor.processData() [Send status denoting 'Can Comply' to FEC.] 
BCME-SRS-1566: fcccme.mgvc.control.service.processor.MissionStatusUpdateSenderProcessor.logMissionStatus() [MGVC shall log an IPA status update.  fcccme.mgvc.data.MissionStatus [ missionIdentifier = fcccme.mgvc.data.MissionIdentifier [ value = "Mission 32"], targetIdentifier = fcccme.mgvc.data.TargetIdentifier [ value = "AH1706"], missionState = fcccme.mgvc.data.MissionState [ value = CAN_COMPLY (Ordinal: 5)], errorMessage = ""]] 
BCME-SRS-1569: fcccme.mgvc.control.service.processor.MissionStatusUpdateSenderProcessor.logMissionStatus() [MGVC receives mission status.  ] 
BCME-SRS-1570: fcccme.mgvc.control.service.processor.MissionStatusUpdateSenderProcessor.log
BCME-SRS-2972: fcccme.mgvc.control.service.processor.SentToMgvProcessor.processData() [MGVC sends FireOrder to MGV.] 
BCME-SRS-1571: fcccme.mgvc.control.service.processor.MissionStatusUpdateSenderProcessor.log
BCME-IRS-649: fcccme.mgvc.control.service.MGVManager.developTransitionPlan() [MGVC develop a transition plan.  fcccme.mgvc.data.MissionIdentifier [ value = "Mission 32"]] 
BCME-SRS-1573: fcccme.mgvc.control.service.processor.MissionStatusUpdateSenderProcessor.log
BCME-SRS-1552: fcccme.mgvc.control.service.MGVManager.getMS() [Send status denoting 'Queued'.] 
BCME-SRS-1549: fcccme.mgvc.control.service.MGVManager.fireOrderAcceptanceStatusCallback() [MGVC receives technical fire solution.  java.util.ArrayList [ LocationMsg[0] = LocationMsg [coord = CoordinateMsg [latDegrees = 1, latMinutes = 1, latSeconds = 1, latHundredths = 1, lonDegrees = 1, lonMinutes = 0, lonSeconds = 0, lonHundredths = 1], locAltitude = 0, locAltitudeType = 1], LocationMsg[1] = LocationMsg [coord = CoordinateMsg [latDegrees = 1, latMinutes = 1, latSeconds = 1, latHundredths = 1, lonDegrees = 1, lonMinutes = 0, lonSeconds = 0, lonHundredths = 1], locAltitude = 0, locAltitudeType = 1], LocationMsg[2] = LocationMsg [coord = CoordinateMsg [latDegrees = 1, latMinutes = 1, latSeconds = 1, latHundredths = 1, lonDegrees = 1, lonMinutes = 0, lonSeconds = 0, lonHundredths = 1], locAltitude = 0, locAltitudeType = 1]]] 
BCME-IRS-644: fcccme.mgvc.control.service.MGVManager.fireOrderAcceptanceStatusCallback() [MGVC provide interface to accept request to prepare final conflict check.  Inbound FireOrderAcceptanceStatus=fcccme.mgvc.control.service.mgv.callback.FireOrderAcceptanceStatus [ fireOrderIdType = fcccme.mgv.domain.effectorServices.cannonMissionEquipment.nlos.cannon.nlosCannonFireOrder.nlosTypes.nlosTypesFireOrderMiscellaneous.FireOrderIdType [ targetNumber = AH1706, missionType = 3], supportability.supportable = true]] 
BCME-SRS-1566: fcccme.mgvc.control.service.processor.MissionStatusUpdateSenderProcessor.logMissionStatus() [MGVC shall log an IPA status update.  fcccme.mgvc.data.MissionStatus [ missionIdentifier = fcccme.mgvc.data.MissionIdentifier [ value = "Mission 32"], targetIdentifier = fcccme.mgvc.data.TargetIdentifier [ value = "AH1706"], missionState = fcccme.mgvc.data.MissionState [ value = QUEUED (Ordinal: 3)], errorMessage = ""]] 
BCME-SRS-1569: fcccme.mgvc.control.service.processor.MissionStatusUpdateSenderProcessor.logMissionStatus() [MGVC receives mission status.  ] 
BCME-SRS-1570: fcccme.mgvc.control.service.processor.MissionStatusUpdateSenderProcessor.log
BCME-SRS-1571: fcccme.mgvc.control.service.processor.MissionStatusUpdateSenderProcessor.log
BCME-SRS-1573: fcccme.mgvc.control.service.processor.MissionStatusUpdateSenderProcessor.log
BCME-IRS-645: fcccme.mgvc.control.service.MGVManager.shotOutCallback() [MGVC provide interface to update IPA Execution status.Inbound ShotOut=fcccme.mgvc.control.service.mgv.callback.ShotOut [ fireOrderIdType = fcccme.mgv.domain.effectorServices.cannonMissionEquipment.nlos.cannon.nlosCannonFireOrder.nlosTypes.nlosTypesFireOrderMiscellaneous.FireOrderIdType [ targetNumber = AH1706, missionType = 3], shotData.roundNumber = 1]] 
BCME-SRS-2984: fcccme.mgvc.control.service.MGVManager.shotOutCallback() [Send status denoting 'Shot'.] 
BCME-SRS-1566: fcccme.mgvc.control.service.processor.MissionStatusUpdateSenderProcessor.logMissionStatus() [MGVC shall log an IPA status update.  fcccme.mgvc.data.MissionStatus [ missionIdentifier = fcccme.mgvc.data.MissionIdentifier [ value = "Mission 32"], targetIdentifier = fcccme.mgvc.data.TargetIdentifier [ value = "AH1706"], missionState = fcccme.mgvc.data.MissionState [ value = SHOT (Ordinal: 8)], errorMessage = ""]] 
BCME-SRS-1569: fcccme.mgvc.control.service.processor.MissionStatusUpdateSenderProcessor.logMissionStatus() [MGVC receives mission status.  ] 
BCME-SRS-1570: fcccme.mgvc.control.service.processor.MissionStatusUpdateSenderProcessor.log
BCME-SRS-1571: fcccme.mgvc.control.service.processor.MissionStatusUpdateSenderProcessor.log
BCME-SRS-1573: fcccme.mgvc.control.service.processor.MissionStatusUpdateSenderProcessor.log
BCME-IRS-645: fcccme.mgvc.control.service.MGVManager.shotOutCallback() [MGVC provide interface to update IPA Execution status.Inbound ShotOut=fcccme.mgvc.control.service.mgv.callback.ShotOut [ fireOrderIdType = fcccme.mgv.domain.effectorServices.cannonMissionEquipment.nlos.cannon.nlosCannonFireOrder.nlosTypes.nlosTypesFireOrderMiscellaneous.FireOrderIdType [ targetNumber = AH1706, missionType = 3], shotData.roundNumber = 2]] 
BCME-SRS-2984: fcccme.mgvc.control.service.MGVManager.shotOutCallback() [Send status denoting 'Shot'.] 
BCME-SRS-1566: fcccme.mgvc.control.service.processor.MissionStatusUpdateSenderProcessor.logMissionStatus() [MGVC shall log an IPA status update.  fcccme.mgvc.data.MissionStatus [ missionIdentifier = fcccme.mgvc.data.MissionIdentifier [ value = "Mission 32"], targetIdentifier = fcccme.mgvc.data.TargetIdentifier [ value = "AH1706"], missionState = fcccme.mgvc.data.MissionState [ value = SHOT (Ordinal: 8)], errorMessage = ""]] 
BCME-SRS-1569: fcccme.mgvc.control.service.processor.MissionStatusUpdateSenderProcessor.logMissionStatus() [MGVC receives mission status.  ] 
BCME-SRS-1570: fcccme.mgvc.control.service.processor.MissionStatusUpdateSenderProcessor.log
BCME-SRS-1571: fcccme.mgvc.control.service.processor.MissionStatusUpdateSenderProcessor.log
BCME-SRS-1573: fcccme.mgvc.control.service.processor.MissionStatusUpdateSenderProcessor.log
BCME-IRS-645: fcccme.mgvc.control.service.MGVManager.roundsCompleteCallback() [MGVC provide interface to update IPA Execution status.Inbound RoundsComplete=fcccme.mgvc.control.service.mgv.callback.RoundsComplete [ fireOrderIdType = fcccme.mgv.domain.effectorServices.cannonMissionEquipment.nlos.cannon.nlosCannonFireOrder.nlosTypes.nlosTypesFireOrderMiscellaneous.FireOrderIdType [ targetNumber = AH1706, missionType = 3], roundsFired.actual = 2]] 
BCME-SRS-4012: fcccme.mgvc.control.service.MGVManager.roundsCompleteCallback() [Upon receipt of RoundsComplete status, process the update.] 
BCME-SRS-4016: fcccme.mgvc.control.service.MGVManager.processMissionBufferData() [If all rounds not fired, retain number of rounds that remain, [0] shots remaining.] 
BCME-SRS-2986: fcccme.mgvc.control.service.MGVManager.processShots() [determine if all rounds have been fired] 
BCME-SRS-2985: fcccme.mgvc.control.service.MGVManager.processShots() [Send status denoting 'RoundsComplete' if not interrupted.] 
BCME-SRS-2987: fcccme.mgvc.control.service.MGVManager.processShots() [Send status denoting 'RoundsComplete' even though interrupted if all rounds fired.] 
BCME-SRS-1566: fcccme.mgvc.control.service.processor.MissionStatusUpdateSenderProcessor.logMissionStatus() [MGVC shall log an IPA status update.  fcccme.mgvc.data.MissionStatus [ missionIdentifier = fcccme.mgvc.data.MissionIdentifier [ value = "Mission 32"], targetIdentifier = fcccme.mgvc.data.TargetIdentifier [ value = "AH1706"], missionState = fcccme.mgvc.data.MissionState [ value = ROUNDS_COMPLETE (Ordinal: 11)], errorMessage = ""]] 
BCME-SRS-1569: fcccme.mgvc.control.service.processor.MissionStatusUpdateSenderProcessor.logMissionStatus() [MGVC receives mission status.  ] 
BCME-SRS-1570: fcccme.mgvc.control.service.processor.MissionStatusUpdateSenderProcessor.log
BCME-SRS-1571: fcccme.mgvc.control.service.processor.MissionStatusUpdateSenderProcessor.log
BCME-SRS-2988: fcccme.mgvc.control.service.MGVManager.processShots() [If all rounds not fired, MGVC shall ignore 'Rounds Complete'.] 
BCME-SRS-1573: fcccme.mgvc.control.service.processor.MissionStatusUpdateSenderProcessor.log
BCME-SRS-1529: fcccme.mgvc.control.service.MgvcFecManager$FecRequestReaderListener.onDataAvailable() [MGVC shall receive IPAs from FEC.  sc.fcccme.mgvc.data.FireCommandMsg [ value = FireCommandMsg [missionId = MissionIdentifierMsg [value = Mission 32], fireCommandState = FireCommandStateMsg [value = 2]]]] 
BCME-SRS-4052: fcccme.mgvc.control.service.processor.FireCommandReceiverProcessor.processData() [MGVC shall receive a Fire command denoting 'Repeat Fires'.	fcccme.mgvc.data.FireCommand [ missionIdentifier = fcccme.mgvc.data.MissionIdentifier [ value = "Mission 32"], fireCommandState = fcccme.mgvc.data.FireCommandState [ value = REPEAT_FIRE (Ordinal: 2)]]] 
BCME-SRS-4053: fcccme.mgvc.control.service.processor.FireCommandReceiverProcessor.checkMethodOfControl() [If original FireOrder MethodOfControl is TOT, change to 'When Ready'.  fcccme.mgvc.data.MethodOfControl [ value = TIME_ON_TARGET (Ordinal: 2)]] 
BCME-SRS-2445: fcccme.mgvc.control.service.processor.FireCommandReceiverProcessor.processRepeatFireCommand() [Resubmit FireOrder to MGV via Distribute FireOrder reqs.  fcccme.mgvc.data.FireCommand [ missionIdentifier = fcccme.mgvc.data.MissionIdentifier [ value = "Mission 32"], fireCommandState = fcccme.mgvc.data.FireCommandState [ value = REPEAT_FIRE (Ordinal: 2)]]] 
BCME-SRS-2993: fcccme.mgvc.control.service.processor.VerifyingTargetProcessor.verifyTargetStatus() [Verify if the engagement is in a Check Firing State.CheckFiring [ value = false]] 
BCME-SRS-2995: fcccme.mgvc.control.service.processor.VerifyingTargetProcessor.processData() [If not in a Check Firing State, send the Fire Order.] 
BCME-SRS-4007: fcccme.mgvc.control.service.processor.DetectConflictsProcessor.processData() [Else MGVC performs the following:] 
BCME-SRS-4008: fcccme.mgvc.control.service.processor.DetectConflictsProcessor.processData() [MGVC performs a conflict check.] 
BCME-SRS-1550: fcccme.mgvc.control.service.processor.DetectConflictsProcessor.processData() [Received technical fire solution & achievable inputs] 
BCME-SRS-1554: fcccme.mgvc.control.service.processor.DetectConflictsProcessor.logMessages() [MGVC request CCS perform conflict check] 
BCME-IRS-700: fcccme.mgvc.control.service.processor.DetectConflictsProcessor.logMessages() [Request conflict check with CCS interface.	Outbound fcccme.cc.data.FiresInputData [ value = FiresInputData [ missionName = Mission 32, Trajectory = [ Location [  coord: [ Coordinate [latitude = 1.0, longitude = 1.0] ],  locAltitude = 0,  locAltitudeType = ABOVE_GROUND_LEVEL(1) ] , Location [  coord: [ Coordinate [latitude = 1.0, longitude = 1.0] ],	locAltitude = 0,  locAltitudeType = ABOVE_GROUND_LEVEL(1) ] , Location [  coord: [ Coordinate [latitude = 1.0, longitude = 1.0] ],  locAltitude = 0,  locAltitudeType = ABOVE_GROUND_LEVEL(1) ]	 ], targetHazardArea = [Fscm [fscmId = Mission 32, fscmKind = 0, fscmState = 0, originator = , fscmType = 0, fscmUsage = 0, establishTimes = [sc_fcccme_cmm_data_TimeRange = TimeRange [startTime = DateTime[value=Thu, 1 Jan 1970 00:00:00.000 AM UTC], endTime = DateTime[value=Thu, 1 Jan 1970 00:00:00.000 AM UTC]]], fscmGeom = GeometryObject [geometryObject = GeometryObjectUnion [m__discriminator = 8geometryCircle = Circle [radius = 0, center = Coordinate [latitude = 0.0, longitude = 0.0]]]], geometryType = 8]] ] ] fcccme.mgvc.control.service.processor.DetectConflictsProcessor$CCCallbackImpl [ value = fcccme.mgvc.control.service.processor.DetectConflictsProcessor$CCCallbackImpl@55d93d] doResolution [ value = true]] 
BCME-SRS-1555: fcccme.mgvc.control.service.processor.DetectConflictsProcessor.processCCCallback() [Get conflict results from CCS] 
BCME-IRS-1191: fcccme.mgvc.control.service.processor.DetectConflictsProcessor.processCCCallback() [Use CCS interface for CC results] 
BCME-SRS-1560: fcccme.mgvc.control.service.processor.DetectConflictsProcessor.processCCCallback() [MGVC log conflict information] 
BCME-SRS-1561: fcccme.mgvc.control.service.processor.DetectConflictsProcessor.processCCCallback() [MGVC log recipient of conflict information: MGVC.] 
BCME-SRS-1562: fcccme.mgvc.control.service.processor.DetectConflictsProcessor.processCCCallback() [MGVC log date time stamp of conflict informationfcccme.reuse.common.misc.DateTimeGroup [ value = DateTime[value=Mon, 30 Mar 2009 19:46:07.161 PM UTC]]] 
BCME-SRS-1556: fcccme.mgvc.control.service.processor.DetectConflictsProcessor.processCCCallback() [Log CCResults.  fcccme.cc.data.CCResults [ value = fcccme.cc.data.CCResults@296f76]] 
BCME-SRS-2981: fcccme.mgvc.control.service.processor.ConflictResultsReceivedProcessor.processData() [Send status denoting 'Can Comply' to FEC.] 
BCME-SRS-1566: fcccme.mgvc.control.service.processor.MissionStatusUpdateSenderProcessor.logMissionStatus() [MGVC shall log an IPA status update.  fcccme.mgvc.data.MissionStatus [ missionIdentifier = fcccme.mgvc.data.MissionIdentifier [ value = "Mission 32"], targetIdentifier = fcccme.mgvc.data.TargetIdentifier [ value = "AH1706"], missionState = fcccme.mgvc.data.MissionState [ value = CAN_COMPLY (Ordinal: 5)], errorMessage = ""]] 
BCME-SRS-1569: fcccme.mgvc.control.service.processor.MissionStatusUpdateSenderProcessor.logMissionStatus() [MGVC receives mission status.  ] 
BCME-SRS-1570: fcccme.mgvc.control.service.processor.MissionStatusUpdateSenderProcessor.log
BCME-SRS-1571: fcccme.mgvc.control.service.processor.MissionStatusUpdateSenderProcessor.log
BCME-SRS-2972: fcccme.mgvc.control.service.processor.SentToMgvProcessor.processData() [MGVC sends FireOrder to MGV.] 
BCME-IRS-649: fcccme.mgvc.control.service.MGVManager.developTransitionPlan() [MGVC develop a transition plan.  fcccme.mgvc.data.MissionIdentifier [ value = "Mission 32"]] 
BCME-SRS-1573: fcccme.mgvc.control.service.processor.MissionStatusUpdateSenderProcessor.log
BCME-SRS-1552: fcccme.mgvc.control.service.MGVManager.getMS() [Send status denoting 'Queued'.] 
BCME-SRS-1549: fcccme.mgvc.control.service.MGVManager.fireOrderAcceptanceStatusCallback() [MGVC receives technical fire solution.  java.util.ArrayList [ LocationMsg[0] = LocationMsg [coord = CoordinateMsg [latDegrees = 1, latMinutes = 1, latSeconds = 1, latHundredths = 1, lonDegrees = 1, lonMinutes = 0, lonSeconds = 0, lonHundredths = 1], locAltitude = 0, locAltitudeType = 1], LocationMsg[1] = LocationMsg [coord = CoordinateMsg [latDegrees = 1, latMinutes = 1, latSeconds = 1, latHundredths = 1, lonDegrees = 1, lonMinutes = 0, lonSeconds = 0, lonHundredths = 1], locAltitude = 0, locAltitudeType = 1], LocationMsg[2] = LocationMsg [coord = CoordinateMsg [latDegrees = 1, latMinutes = 1, latSeconds = 1, latHundredths = 1, lonDegrees = 1, lonMinutes = 0, lonSeconds = 0, lonHundredths = 1], locAltitude = 0, locAltitudeType = 1]]] 
BCME-IRS-644: fcccme.mgvc.control.service.MGVManager.fireOrderAcceptanceStatusCallback() [MGVC provide interface to accept request to prepare final conflict check.  Inbound FireOrderAcceptanceStatus=fcccme.mgvc.control.service.mgv.callback.FireOrderAcceptanceStatus [ fireOrderIdType = fcccme.mgv.domain.effectorServices.cannonMissionEquipment.nlos.cannon.nlosCannonFireOrder.nlosTypes.nlosTypesFireOrderMiscellaneous.FireOrderIdType [ targetNumber = AH1706, missionType = 3], supportability.supportable = true]] 
BCME-IRS-645: fcccme.mgvc.control.service.MGVManager.shotOutCallback() [MGVC provide interface to update IPA Execution status.Inbound ShotOut=fcccme.mgvc.control.service.mgv.callback.ShotOut [ fireOrderIdType = fcccme.mgv.domain.effectorServices.cannonMissionEquipment.nlos.cannon.nlosCannonFireOrder.nlosTypes.nlosTypesFireOrderMiscellaneous.FireOrderIdType [ targetNumber = AH1706, missionType = 3], shotData.roundNumber = 1]] 
BCME-SRS-2984: fcccme.mgvc.control.service.MGVManager.shotOutCallback() [Send status denoting 'Shot'.] 
BCME-SRS-1566: fcccme.mgvc.control.service.processor.MissionStatusUpdateSenderProcessor.logMissionStatus() [MGVC shall log an IPA status update.  fcccme.mgvc.data.MissionStatus [ missionIdentifier = fcccme.mgvc.data.MissionIdentifier [ value = "Mission 32"], targetIdentifier = fcccme.mgvc.data.TargetIdentifier [ value = "AH1706"], missionState = fcccme.mgvc.data.MissionState [ value = SHOT (Ordinal: 8)], errorMessage = ""]] 
BCME-SRS-1569: fcccme.mgvc.control.service.processor.MissionStatusUpdateSenderProcessor.logMissionStatus() [MGVC receives mission status.  ] 
BCME-SRS-1570: fcccme.mgvc.control.service.processor.MissionStatusUpdateSenderProcessor.log
BCME-SRS-1571: fcccme.mgvc.control.service.processor.MissionStatusUpdateSenderProcessor.log
BCME-SRS-1573: fcccme.mgvc.control.service.processor.MissionStatusUpdateSenderProcessor.log
BCME-SRS-1566: fcccme.mgvc.control.service.processor.MissionStatusUpdateSenderProcessor.logMissionStatus() [MGVC shall log an IPA status update.  fcccme.mgvc.data.MissionStatus [ missionIdentifier = fcccme.mgvc.data.MissionIdentifier [ value = "Mission 32"], targetIdentifier = fcccme.mgvc.data.TargetIdentifier [ value = "AH1706"], missionState = fcccme.mgvc.data.MissionState [ value = QUEUED (Ordinal: 3)], errorMessage = ""]] 
BCME-SRS-1569: fcccme.mgvc.control.service.processor.MissionStatusUpdateSenderProcessor.logMissionStatus() [MGVC receives mission status.  ] 
BCME-SRS-1570: fcccme.mgvc.control.service.processor.MissionStatusUpdateSenderProcessor.log
BCME-SRS-1571: fcccme.mgvc.control.service.processor.MissionStatusUpdateSenderProcessor.log
BCME-SRS-1573: fcccme.mgvc.control.service.processor.MissionStatusUpdateSenderProcessor.log
BCME-IRS-645: fcccme.mgvc.control.service.MGVManager.shotOutCallback() [MGVC provide interface to update IPA Execution status.Inbound ShotOut=fcccme.mgvc.control.service.mgv.callback.ShotOut [ fireOrderIdType = fcccme.mgv.domain.effectorServices.cannonMissionEquipment.nlos.cannon.nlosCannonFireOrder.nlosTypes.nlosTypesFireOrderMiscellaneous.FireOrderIdType [ targetNumber = AH1706, missionType = 3], shotData.roundNumber = 2]] 
BCME-SRS-2984: fcccme.mgvc.control.service.MGVManager.shotOutCallback() [Send status denoting 'Shot'.] 
BCME-SRS-1566: fcccme.mgvc.control.service.processor.MissionStatusUpdateSenderProcessor.logMissionStatus() [MGVC shall log an IPA status update.  fcccme.mgvc.data.MissionStatus [ missionIdentifier = fcccme.mgvc.data.MissionIdentifier [ value = "Mission 32"], targetIdentifier = fcccme.mgvc.data.TargetIdentifier [ value = "AH1706"], missionState = fcccme.mgvc.data.MissionState [ value = SHOT (Ordinal: 8)], errorMessage = ""]] 
BCME-SRS-1569: fcccme.mgvc.control.service.processor.MissionStatusUpdateSenderProcessor.logMissionStatus() [MGVC receives mission status.  ] 
BCME-SRS-1570: fcccme.mgvc.control.service.processor.MissionStatusUpdateSenderProcessor.log
BCME-SRS-1571: fcccme.mgvc.control.service.processor.MissionStatusUpdateSenderProcessor.log
BCME-SRS-1573: fcccme.mgvc.control.service.processor.MissionStatusUpdateSenderProcessor.log
BCME-IRS-645: fcccme.mgvc.control.service.MGVManager.roundsCompleteCallback() [MGVC provide interface to update IPA Execution status.Inbound RoundsComplete=fcccme.mgvc.control.service.mgv.callback.RoundsComplete [ fireOrderIdType = fcccme.mgv.domain.effectorServices.cannonMissionEquipment.nlos.cannon.nlosCannonFireOrder.nlosTypes.nlosTypesFireOrderMiscellaneous.FireOrderIdType [ targetNumber = AH1706, missionType = 3], roundsFired.actual = 2]] 
BCME-SRS-4012: fcccme.mgvc.control.service.MGVManager.roundsCompleteCallback() [Upon receipt of RoundsComplete status, process the update.] 
BCME-SRS-4016: fcccme.mgvc.control.service.MGVManager.processMissionBufferData() [If all rounds not fired, retain number of rounds that remain, [0] shots remaining.] 
BCME-SRS-2986: fcccme.mgvc.control.service.MGVManager.processShots() [determine if all rounds have been fired] 
BCME-SRS-2985: fcccme.mgvc.control.service.MGVManager.processShots() [Send status denoting 'RoundsComplete' if not interrupted.] 
BCME-SRS-2987: fcccme.mgvc.control.service.MGVManager.processShots() [Send status denoting 'RoundsComplete' even though interrupted if all rounds fired.] 
BCME-SRS-1566: fcccme.mgvc.control.service.processor.MissionStatusUpdateSenderProcessor.logMissionStatus() [MGVC shall log an IPA status update.  fcccme.mgvc.data.MissionStatus [ missionIdentifier = fcccme.mgvc.data.MissionIdentifier [ value = "Mission 32"], targetIdentifier = fcccme.mgvc.data.TargetIdentifier [ value = "AH1706"], missionState = fcccme.mgvc.data.MissionState [ value = ROUNDS_COMPLETE (Ordinal: 11)], errorMessage = ""]] 
BCME-SRS-1569: fcccme.mgvc.control.service.processor.MissionStatusUpdateSenderProcessor.logMissionStatus() [MGVC receives mission status.  ] 
BCME-SRS-1570: fcccme.mgvc.control.service.processor.MissionStatusUpdateSenderProcessor.log
BCME-SRS-1571: fcccme.mgvc.control.service.processor.MissionStatusUpdateSenderProcessor.log
BCME-SRS-1573: fcccme.mgvc.control.service.processor.MissionStatusUpdateSenderProcessor.log
BCME-SRS-2988: fcccme.mgvc.control.service.MGVManager.processShots() [If all rounds not fired, MGVC shall ignore 'Rounds Complete'.] 
BCME-SRS-1529: fcccme.mgvc.control.service.MgvcFecManager$FecRequestReaderListener.onDataAvailable() [MGVC shall receive IPAs from FEC.  sc.fcccme.mgvc.data.EndOfFireOrderMsg [ value = EndOfFireOrderMsg [missionId = MissionIdentifierMsg [value = Mission 32]]]] 
BCME-SRS-1530: fcccme.mgvc.control.service.MgvcFecManager$FecRequestReaderListener.processEndOfFireOrder() [Received an IPA] 
BCME-SRS-1531: fcccme.mgvc.control.service.MgvcFecManager$FecRequestReaderListener.processEndOfFireOrder() [Received IPA, logging DTG.fcccme.reuse.common.misc.DateTimeGroup [ value = DateTime[value=Mon, 30 Mar 2009 19:46:13.178 PM UTC]]] 
BCME-SRS-4017: fcccme.mgvc.control.service.processor.EndOfFireOrderReceiverProcessor.processData() [MGVC shall receive an EndOfMission cmd. fcccme.mgvc.data.EndOfFireOrder [ missionIdentifier = fcccme.mgvc.data.MissionIdentifier [ value = "Mission 32"]]] 
BCME-SRS-2212: fcccme.mgvc.control.service.processor.EndOfFireOrderReceiverProcessor.processData() [If FireOrder was sent to MGV, send EndOfMission to MGV.IsSentToMgv [ value = true]] 
BCME-IRS-1089: fcccme.mgvc.control.service.MGVManager.endMission() [MGVC shall use interface to distribute End of Mission.  fcccme.mgvc.data.MissionIdentifier [ value = "Mission 32"]] 
BCME-IRS-645: fcccme.mgvc.control.service.MGVManager.endOFMissionStatusCallback() [MGVC provide interface to update IPA Execution status.Inbound EndOfMissionStatus=fcccme.mgvc.control.service.mgv.callback.EndOfMissionStatus [ targetNumber = AH1706]] 
BCME-SRS-2990: fcccme.mgvc.control.service.MGVManager.endOFMissionStatusCallback() [Send status denoting 'Ended'.] 
BCME-SRS-1566: fcccme.mgvc.control.service.processor.MissionStatusUpdateSenderProcessor.logMissionStatus() [MGVC shall log an IPA status update.  fcccme.mgvc.data.MissionStatus [ missionIdentifier = fcccme.mgvc.data.MissionIdentifier [ value = "Mission 32"], targetIdentifier = fcccme.mgvc.data.TargetIdentifier [ value = "AH1706"], missionState = fcccme.mgvc.data.MissionState [ value = ENDED (Ordinal: 12)], errorMessage = ""]] 
BCME-SRS-1569: fcccme.mgvc.control.service.processor.MissionStatusUpdateSenderProcessor.logMissionStatus() [MGVC receives mission status.  ] 
BCME-SRS-1570: fcccme.mgvc.control.service.processor.MissionStatusUpdateSenderProcessor.log
BCME-SRS-1571: fcccme.mgvc.control.service.processor.MissionStatusUpdateSenderProcessor.log
BCME-SRS-4019: fcccme.mgvc.control.service.processor.EndedProcessor.processData() [If a non-interrupted FireOrder exists, perform the following.] 
BCME-SRS-4020: fcccme.mgvc.control.service.processor.EndedProcessor.processData() [Determine highest priority non-interrupted FireOrder using FIFO.] 
BCME-SRS-1573: fcccme.mgvc.control.service.processor.MissionStatusUpdateSenderProcessor.log
BCME-SRS-4021: fcccme.mgvc.control.service.processor.EndedProcessor.processData() [Send FireOrder to MGV via the Distribute FireOrder requirements.] 
BCME-SRS-2536: fcccme.mgvc.control.service.MgvcService.shutdownService() [On terminating normally, finish previous CheckFiring requests.] 
BCME-SRS-2102: fcccme.mgvc.control.service.MgvcService.shutdownService() [Provide shutdown capability.] 
BCME-SRS-2126: fcccme.mgvc.control.service.MgvcService.shutdownService() [Terminate any thread and recover memory.] 
BCME-SRS-2127: fcccme.mgvc.control.service.MgvcService.shutdownService() [Employ a process for Clean up for a service.] 
BCME-SRS-2128: fcccme.mgvc.control.service.MgvcService.shutdownService() [Provide an estimated reliability for critical faults.] 
BCME-SRS-2519: fcccme.mgvc.control.service.MgvcService.shutdownService() [Managed Object request to terminate.] 
BCME-SRS-2520: fcccme.mgvc.control.service.MgvcService.shutdownService() [Managed Object request to terminate.] 
BCME-SRS-2521: fcccme.mgvc.control.service.MgvcService.shutdownService() [Stop all processing to terminate.] 
BCME-SRS-2522: fcccme.mgvc.control.service.MgvcService.shutdownService() [Unregister all interfaces.] 
BCME-SRS-2523: fcccme.mgvc.control.service.MgvcService.shutdownService() [Unregister all interfaces.] 
BCME-SRS-2524: fcccme.mgvc.control.service.MgvcService.shutdownService() [Disable heartbeat.] 
BCME-SRS-2528: fcccme.mgvc.control.service.MgvcService.shutdownService() [Terminate upon critical error.] 
BCME-SRS-2529: fcccme.mgvc.control.service.MgvcService.shutdownService() [Notify that MGVC is Terminating.] 
BCME-SRS-2530: fcccme.mgvc.control.service.MgvcService.shutdownService() [Log that a critical error occurred.] 
BCME-SRS-2531: fcccme.mgvc.control.service.MgvcService.shutdownService() [After failover, terminate.] 
