BCME-SRS-2100: fcccme.mgvc.view.bcme.IpaProxy.start() [35mProvide error status.  fcccme.mgvc.data.MgvcReturn [ status = SUCCESS, message = "Started successfully."]] 
BCME-IRS-710: fcccme.mgvc.view.bcme.IpaProxy.executeFireOrderIPA() [35mProvide an interface to receive IPAs.  IPAID [value = Mission 21]] 
BCME-SRS-2100: fcccme.mgvc.view.bcme.IpaProxy.executeFireOrderIPA() [35mProvide error status.  fcccme.mgvc.data.MgvcReturn [ status = SUCCESS, message = "FiresIPAMsg and callback is valid."]] 
BCME-IRS-703: fcccme.mgvc.view.bcme.processor.MissionStatusUpdateReceiverProcessor.processMissionStatus() [35mMGVC use interface provided by FEC to update status for a Fires IPA.  fcccme.mgvc.data.MissionStatusData [ missionIdentifier = fcccme.mgvc.data.MissionIdentifier [ value = "Mission 21"], targetIdentifier = fcccme.mgvc.data.TargetIdentifier [ value = "XX9999"], missionState = fcccme.mgvc.data.MissionState [ value = RECEIVED (Ordinal: 2)], errorMessage = ""]] jin  finalLog logEntry =java.lang.Class.updateFiresStatus() [OK, the proxy has called me back with the mission status] logger = fcccme.reuse.view.services.logging.LoggingService@ad8659 
BCME-IRS-703: fcccme.mgvc.view.bcme.processor.MissionStatusUpdateReceiverProcessor.processMissionStatus() [35mMGVC use interface provided by FEC to update status for a Fires IPA.  fcccme.mgvc.data.MissionStatusData [ missionIdentifier = fcccme.mgvc.data.MissionIdentifier [ value = "Mission 21"], targetIdentifier = fcccme.mgvc.data.TargetIdentifier [ value = "XX9999"], missionState = fcccme.mgvc.data.MissionState [ value = CAN_COMPLY (Ordinal: 5)], errorMessage = ""]] jin  finalLog logEntry =java.lang.Class.updateFiresStatus() [OK, the proxy has called me back with the mission status] logger = fcccme.reuse.view.services.logging.LoggingService@ad8659 
BCME-IRS-703: fcccme.mgvc.view.bcme.processor.MissionStatusUpdateReceiverProcessor.processMissionStatus() [35mMGVC use interface provided by FEC to update status for a Fires IPA.  fcccme.mgvc.data.MissionStatusData [ missionIdentifier = fcccme.mgvc.data.MissionIdentifier [ value = "Mission 21"], targetIdentifier = fcccme.mgvc.data.TargetIdentifier [ value = "XX9999"], missionState = fcccme.mgvc.data.MissionState [ value = DENIED (Ordinal: 4)], errorMessage = "Mission Denied"]] jin  finalLog logEntry =java.lang.Class.updateFiresStatus() [OK, the proxy has called me back with the mission status] logger = fcccme.reuse.view.services.logging.LoggingService@ad8659 
BCME-IRS-710: fcccme.mgvc.view.bcme.IpaProxy.fire() [35mProvide an interface to receive IPAs.  fcccme.mgvc.data.FireCommandData [ missionIdentifier = fcccme.mgvc.data.MissionIdentifier [ value = "Mission 21"], fireCommandState = fcccme.mgvc.data.FireCommandState [ value = FIRE (Ordinal: 3)]]] 
BCME-IRS-1096: fcccme.mgvc.view.bcme.IpaProxy.fire() [35mInterface to accept a Command to Fire for an AMC engagement.] 
BCME-IRS-1248: fcccme.mgvc.view.bcme.IpaProxy.fire() [35mProvide an interface to repeat a Fires IPA.] 
BCME-SRS-2100: fcccme.mgvc.view.bcme.IpaProxy.fire() [35mProvide error status.  fcccme.mgvc.data.MgvcReturn [ status = SUCCESS, message = "FireCommand is valid."]] 
