BCME-SRS-2515: fcccme.mgvc.control.service.MgvcService.<init>() [Return a reference to Managed Object.] 
BCME-SRS-1181: fcccme.mgvc.control.service.MgvcService.<init>() [MGVC does not have a WMIS interface.] 
BCME-SRS-2106: fcccme.mgvc.control.service.MgvcService.<init>() [MGVC does not have a WMIS interface.] 
BCME-SRS-2107: fcccme.mgvc.control.service.MgvcService.<init>() [MGVC does not have a WMIS interface.] 
BCME-SRS-2109: fcccme.mgvc.control.service.MgvcService.<init>() [MGVC is reentrant and maintains thread continuity in memory.] 
BCME-SRS-2505: fcccme.mgvc.control.service.MgvcService.<init>() [MGVC deployed as Managed Object.] 
BCME-SRS-2510: fcccme.mgvc.control.service.MgvcService.<init>() [Managed Object accept a request to start.] 
BCME-SRS-2511: fcccme.mgvc.control.service.MgvcService.<init>() [Managed Object request to start.] 
BCME-SRS-2512: fcccme.mgvc.control.service.MgvcService.<init>() [Managed Object enable heartbeat.] 
BCME-SRS-2141: fcccme.mgvc.control.service.MgvcService.<init>() [Provide reload in less than 20 seconds.] 
BCME-SRS-1190: fcccme.mgvc.control.service.MgvcService.<init>() [Provide restart capability.] 
BCME-SRS-2532: fcccme.mgvc.control.service.MgvcService.<init>() [MGVC will resume recoverable tasks.] 
BCME-SRS-2537: fcccme.mgvc.control.service.MgvcService.<init>() [MGVC will execute on single blade.] 
BCME-SRS-2615: fcccme.mgvc.control.service.MgvcService.<init>() [MGVC will reestablish comms.] 
BCME-SRS-2513: fcccme.mgvc.control.service.MgvcService.startupService() [Provide all provided interfaces.] 
BCME-SRS-2514: fcccme.mgvc.control.service.MgvcService.startupService() [Register all required interfaces.] 
BCME-SRS-1529: fcccme.mgvc.control.service.MgvcFecManager$FecRequestReaderListener.onDataAvailable() [MGVC shall receive IPAs from FEC.  sc.fcccme.mgvc.data.FireOrderMsg [ value = FireOrderMsg [missionId = MissionIdentifierMsg [value = Mission 25], targetId = TargetIdentifierMsg [value = AH4458], methodOfControl = MethodOfControlMsg [value = 2], originatingUnitId = UnitId [value = Originating Unit Id sent to MGVC.], timeOnTarget = UTCTimeMsg [value = 1238437737911], nlosCFiresIpaMsg = NlosCFiresIPAMsg [FiresIPAMsg [IntegratedPlatformAssignmentMsg [ipaCommonData = IPACommonDataMsg [ipaId = IPAIDMsg [value = Mission 25], ipaCategory = 2, originatorData = IPAOriginatorDataMsg [originator = GuidTypeMsg [value = Originating Unit Id sent to MGVC.], originatorOrderID = Default Originator Id], timeInformation = IPATimeInformationMsg [endTime = UTCTimeMsg [value = 1238437797008], startTime = UTCTimeMsg [value = 1238437797008], timeReceived = UTCTimeMsg [value = 1238437797008], timeOfLastUpdate = UTCTimeMsg [value = 1238437797008]]]]targetData = TargetDataMsg [BSOID = TargetBSOIDMsg [value = AH4458], targetNumber = five, location = LocationMsg [coord = CoordinateMsg [latDegrees = 0, latMinutes = 0, latSeconds = 0, latHundredths = 0, lonDegrees = 0, lonMinutes = 0, lonSeconds = 0, lonHundredths = 0], locAltitude = 0, locAltitudeType = 1], targetQuantity = 5, targetActivity = 0, targetPriority = 0, targetType = 8, dwellTime = CounterMsg [mins = 0, secs = 0], laserOnTime = CounterMsg [mins = 0, secs = 0], cmData = CMDataMsg [cmGeometry = GeometryObject [geometryObject = GeometryObjectUnion [m__discriminator = 8geometryCircle = Circle [radius = 0, center = Coordinate [latitude = 0.0, longitude = 0.0]]]], maxAltitude = 0, minAltitude = 0, maxAltitudeType = 0, minAltitudeType = 0, cmKind = 0, cmState = 0, cmUsage = 0, cmType = 0, cmId = Mission 25, reportingUnit = , endTime = UTCTimeMsg [value = 0], startTime = UTCTimeMsg [value = 0]]], unitData = FiresUnitDataMsg [deciderUnit = UnitDataMsg [unitID = GuidTypeMsg [value = Originating Unit Id sent to MGVC.], platformID = GuidTypeMsg [value = Originating Unit Id sent to MGVC.]], effectorUnit = UnitDataMsg [unitID = GuidTypeMsg [value = Originating Unit Id sent to MGVC.], platformID = GuidTypeMsg [value = Originating Unit Id sent to MGVC.]], effectorLocation = LocationMsg [coord = CoordinateMsg [latDegrees = 1, latMinutes = 1, latSeconds = 1, latHundredths = 1, lonDegrees = 1, lonMinutes = 0, lonSeconds = 0, lonHundredths = 1], locAltitude = 0, locAltitudeType = 1], observerUnit = UnitDataMsg [unitID = GuidTypeMsg [value = Originating Unit Id sent to MGVC.], platformID = GuidTypeMsg [value = Originating Unit Id sent to MGVC.]]], checkFiringData = CheckFiringProcessingMsg [checkFiring = false, eomPending = false, repeatFirePending = false], specialInstructions = FireOrderInstructionsMsg [fireCommandAuthority = GuidTypeMsg [value = Originating Unit Id sent to MGVC.], methodOfControl = 2, timeOnTarget = UTCTimeMsg [value = 1238437737911], fireMissionType = 1], trajectoryData = IPATrajectoryDataMsg [timeOfFlight = 0.0], projectileData = ProjectileDataMsg [projectileNSN = NationalStockNumberMsg [number = 0, dodic = juh], projectileQuantity = 2], ipaState = 5]projectileTrajectory = ProjectileTrajectoryMsg [volleySequence = [], trajectory = TrajectoryDataMsg [angleOfFire = 0, munitionsPath = [sc_fcccme_bsec_data_common_LocationMsg = LocationMsg [coord = CoordinateMsg [latDegrees = 1, latMinutes = 1, latSeconds = 1, latHundredths = 1, lonDegrees = 1, lonMinutes = 0, lonSeconds = 0, lonHundredths = 1], locAltitude = 0, locAltitudeType = 1], sc_fcccme_bsec_data_common_LocationMsg = LocationMsg [coord = CoordinateMsg [latDegrees = 1, latMinutes = 1, latSeconds = 1, latHundredths = 1, lonDegrees = 1, lonMinutes = 0, lonSeconds = 0, lonHundredths = 1], locAltitude = 0, locAltitudeType = 1], sc_fcccme_bsec_data_common_LocationMsg = LocationMsg [coord = CoordinateMsg [latDegrees = 1, latMinutes = 1, latSeconds = 1, latHundredths = 1, lonDegrees = 1, lonMinutes = 0, lonSeconds = 0, lonHundredths = 1], locAltitude = 0, locAltitudeType = 1]]]], ammunitionData = MunitionDataMsg [fuzeData = FuzeDataMsg [fuzeNSN = NationalStockNumberMsg [number = 0, dodic = juh], fuzeQuantity = 1, fuzeFunction = 0], propellantData = PropellantDataMsg [propellantNSN = NationalStockNumberMsg [number = 0, dodic = juh], propellantQuantity = 0]]]]]] 
BCME-SRS-1530: fcccme.mgvc.control.service.MgvcFecManager$FecRequestReaderListener.processFireOrder() [Received an IPA] 
BCME-SRS-1531: fcccme.mgvc.control.service.MgvcFecManager$FecRequestReaderListener.processFireOrder() [Received IPA, logging DTG.fcccme.reuse.common.misc.DateTimeGroup [ value = DateTime[value=Mon, 30 Mar 2009 18:29:58.053 PM UTC]]] 
BCME-SRS-2460: fcccme.mgvc.control.service.processor.FireOrderReceiverProcessor.processData() [MGVC shall perform the following...	 fcccme.mgvc.data.FireOrder [ missionIdentifier = fcccme.mgvc.data.MissionIdentifier [ value = "Mission 25"], targetIdentifier = fcccme.mgvc.data.TargetIdentifier [ value = "AH4458"], methodOfControl = fcccme.mgvc.data.MethodOfControl [ value = TIME_ON_TARGET (Ordinal: 2)], originatingUnitId = UnitId [Originating Unit Id sent to MGVC.], timeOnTarget = 1238437737911 (as date: Mon Mar 30 13:28:57 EST 2009), nlosCFiresIpaMsg = NlosCFiresIPAMsg [FiresIPAMsg [IntegratedPlatformAssignmentMsg [ipaCommonData = IPACommonDataMsg [ipaId = IPAIDMsg [value = Mission 25], ipaCategory = 2, originatorData = IPAOriginatorDataMsg [originator = GuidTypeMsg [value = Originating Unit Id sent to MGVC.], originatorOrderID = Default Originator Id], timeInformation = IPATimeInformationMsg [endTime = UTCTimeMsg [value = 1238437797008], startTime = UTCTimeMsg [value = 1238437797008], timeReceived = UTCTimeMsg [value = 1238437797008], timeOfLastUpdate = UTCTimeMsg [value = 1238437797008]]]]targetData = TargetDataMsg [BSOID = TargetBSOIDMsg [value = AH4458], targetNumber = five, location = LocationMsg [coord = CoordinateMsg [latDegrees = 0, latMinutes = 0, latSeconds = 0, latHundredths = 0, lonDegrees = 0, lonMinutes = 0, lonSeconds = 0, lonHundredths = 0], locAltitude = 0, locAltitudeType = 1], targetQuantity = 5, targetActivity = 0, targetPriority = 0, targetType = 8, dwellTime = CounterMsg [mins = 0, secs = 0], laserOnTime = CounterMsg [mins = 0, secs = 0], cmData = CMDataMsg [cmGeometry = GeometryObject [geometryObject = GeometryObjectUnion [m__discriminator = 8geometryCircle = Circle [radius = 0, center = Coordinate [latitude = 0.0, longitude = 0.0]]]], maxAltitude = 0, minAltitude = 0, maxAltitudeType = 0, minAltitudeType = 0, cmKind = 0, cmState = 0, cmUsage = 0, cmType = 0, cmId = Mission 25, reportingUnit = , endTime = UTCTimeMsg [value = 0], startTime = UTCTimeMsg [value = 0]]], unitData = FiresUnitDataMsg [deciderUnit = UnitDataMsg [unitID = GuidTypeMsg [value = Originating Unit Id sent to MGVC.], platformID = GuidTypeMsg [value = Originating Unit Id sent to MGVC.]], effectorUnit = UnitDataMsg [unitID = GuidTypeMsg [value = Originating Unit Id sent to MGVC.], platformID = GuidTypeMsg [value = Originating Unit Id sent to MGVC.]], effectorLocation = LocationMsg [coord = CoordinateMsg [latDegrees = 1, latMinutes = 1, latSeconds = 1, latHundredths = 1, lonDegrees = 1, lonMinutes = 0, lonSeconds = 0, lonHundredths = 1], locAltitude = 0, locAltitudeType = 1], observerUnit = UnitDataMsg [unitID = GuidTypeMsg [value = Originating Unit Id sent to MGVC.], platformID = GuidTypeMsg [value = Originating Unit Id sent to MGVC.]]], checkFiringData = CheckFiringProcessingMsg [checkFiring = false, eomPending = false, repeatFirePending = false], specialInstructions = FireOrderInstructionsMsg [fireCommandAuthority = GuidTypeMsg [value = Originating Unit Id sent to MGVC.], methodOfControl = 2, timeOnTarget = UTCTimeMsg [value = 1238437737911], fireMissionType = 1], trajectoryData = IPATrajectoryDataMsg [timeOfFlight = 0.0], projectileData = ProjectileDataMsg [projectileNSN = NationalStockNumberMsg [number = 0, dodic = juh], projectileQuantity = 2], ipaState = 5]projectileTrajectory = ProjectileTrajectoryMsg [volleySequence = [], trajectory = TrajectoryDataMsg [angleOfFire = 0, munitionsPath = [sc_fcccme_bsec_data_common_LocationMsg = LocationMsg [coord = CoordinateMsg [latDegrees = 1, latMinutes = 1, latSeconds = 1, latHundredths = 1, lonDegrees = 1, lonMinutes = 0, lonSeconds = 0, lonHundredths = 1], locAltitude = 0, locAltitudeType = 1], sc_fcccme_bsec_data_common_LocationMsg = LocationMsg [coord = CoordinateMsg [latDegrees = 1, latMinutes = 1, latSeconds = 1, latHundredths = 1, lonDegrees = 1, lonMinutes = 0, lonSeconds = 0, lonHundredths = 1], locAltitude = 0, locAltitudeType = 1], sc_fcccme_bsec_data_common_LocationMsg = LocationMsg [coord = CoordinateMsg [latDegrees = 1, latMinutes = 1, latSeconds = 1, latHundredths = 1, lonDegrees = 1, lonMinutes = 0, lonSeconds = 0, lonHundredths = 1], locAltitude = 0, locAltitudeType = 1]]]], ammunitionData = MunitionDataMsg [fuzeData = FuzeDataMsg [fuzeNSN = NationalStockNumberMsg [number = 0, dodic = juh], fuzeQuantity = 1, fuzeFunction = 0], propellantData = PropellantDataMsg [propellantNSN = NationalStockNumberMsg [number = 0, dodic = juh], propellantQuantity = 0]]]]] 
BCME-SRS-1536: fcccme.mgvc.control.service.processor.NewProcessor.processData() [Confirm IPA originator has authority.] 
BCME-IRS-1091: fcccme.mgvc.control.service.processor.NewProcessor.processData() [Use TO interface to retrieve TO data.] 
BCME-SRS-2236: fcccme.mgvc.control.service.processor.NewProcessor.processData() [IPA from Decider who is authorized.	 fcccme.to.data.UnitId [ value = UnitId [Originating Unit Id sent to MGVC.]] originatingUnitIdHasControl [ value = true]] 
BCME-SRS-1533: fcccme.mgvc.control.service.processor.NewProcessor.sendReceivedMissionStatus() [Receipt Acknowledgement Distributions.] 
BCME-SRS-1534: fcccme.mgvc.control.service.processor.NewProcessor.sendReceivedMissionStatus() [Recipient of Receipt Acknowledgement Distributions: FEC.] 
BCME-SRS-1535: fcccme.mgvc.control.service.processor.NewProcessor.sendReceivedMissionStatus() [Date Time Stamp of Receipt Acknowledgement Distributions.fcccme.reuse.common.misc.DateTimeGroup [ value = DateTime[value=Mon, 30 Mar 2009 18:29:58.190 PM UTC]]] 
BCME-SRS-2973: fcccme.mgvc.control.service.processor.NewProcessor.sendReceivedMissionStatus() [Send Status denoting 'Received' to FEC.] 
BCME-SRS-1566: fcccme.mgvc.control.service.processor.MissionStatusUpdateSenderProcessor.logMissionStatus() [MGVC shall log an IPA status update.  fcccme.mgvc.data.MissionStatus [ missionIdentifier = fcccme.mgvc.data.MissionIdentifier [ value = "Mission 25"], targetIdentifier = fcccme.mgvc.data.TargetIdentifier [ value = "AH4458"], missionState = fcccme.mgvc.data.MissionState [ value = RECEIVED (Ordinal: 2)], errorMessage = ""]] 
BCME-SRS-1569: fcccme.mgvc.control.service.processor.MissionStatusUpdateSenderProcessor.logMissionStatus() [MGVC receives mission status.  ] 
BCME-SRS-1541: fcccme.mgvc.control.service.processor.NewProcessor.processAuthorizedOriginator() [With authorized IPA, MGVC shall distribute the Fire Order.	fcccme.mgvc.data.MissionIdentifier [ value = "Mission 25"]] 
BCME-SRS-1570: fcccme.mgvc.control.service.processor.MissionStatusUpdateSenderProcessor.log
BCME-SRS-1571: fcccme.mgvc.control.service.processor.MissionStatusUpdateSenderProcessor.log
BCME-SRS-1573: fcccme.mgvc.control.service.processor.MissionStatusUpdateSenderProcessor.log
BCME-SRS-2466: fcccme.mgvc.control.service.processor.TotUtil.whereInTimeWindow() [Extract the TOT time] 
BCME-SRS-2467: fcccme.mgvc.control.service.processor.TotUtil.whereInTimeWindow() [Format FO in accordance with BCME IRS] 
BCME-SRS-2465: fcccme.mgvc.control.service.processor.TotUtil.logIfTot() [if Method of Control is TOT, then...] 
BCME-SRS-4001: fcccme.mgvc.control.service.processor.TotUtil.sendDenied() [If Time to Act has passed, send 'Denied' to FEC.] 
BCME-SRS-1566: fcccme.mgvc.control.service.processor.MissionStatusUpdateSenderProcessor.logMissionStatus() [MGVC shall log an IPA status update.  fcccme.mgvc.data.MissionStatus [ missionIdentifier = fcccme.mgvc.data.MissionIdentifier [ value = "Mission 25"], targetIdentifier = fcccme.mgvc.data.TargetIdentifier [ value = "AH4458"], missionState = fcccme.mgvc.data.MissionState [ value = DENIED (Ordinal: 4)], errorMessage = "Mission Denied"]] 
BCME-SRS-1569: fcccme.mgvc.control.service.processor.MissionStatusUpdateSenderProcessor.logMissionStatus() [MGVC receives mission status.  ] 
BCME-SRS-1570: fcccme.mgvc.control.service.processor.MissionStatusUpdateSenderProcessor.log
BCME-SRS-1571: fcccme.mgvc.control.service.processor.MissionStatusUpdateSenderProcessor.log
BCME-SRS-1573: fcccme.mgvc.control.service.processor.MissionStatusUpdateSenderProcessor.log
BCME-SRS-1529: fcccme.mgvc.control.service.MgvcFecManager$FecRequestReaderListener.onDataAvailable() [MGVC shall receive IPAs from FEC.  sc.fcccme.mgvc.data.EndOfFireOrderMsg [ value = EndOfFireOrderMsg [missionId = MissionIdentifierMsg [value = Mission 25]]]] 
BCME-SRS-1530: fcccme.mgvc.control.service.MgvcFecManager$FecRequestReaderListener.processEndOfFireOrder() [Received an IPA] 
BCME-SRS-1531: fcccme.mgvc.control.service.MgvcFecManager$FecRequestReaderListener.processEndOfFireOrder() [Received IPA, logging DTG.fcccme.reuse.common.misc.DateTimeGroup [ value = DateTime[value=Mon, 30 Mar 2009 18:29:59.022 PM UTC]]] 
BCME-SRS-4017: fcccme.mgvc.control.service.processor.EndOfFireOrderReceiverProcessor.processData() [MGVC shall receive an EndOfMission cmd. fcccme.mgvc.data.EndOfFireOrder [ missionIdentifier = fcccme.mgvc.data.MissionIdentifier [ value = "Mission 25"]]] 
BCME-SRS-2212: fcccme.mgvc.control.service.processor.EndOfFireOrderReceiverProcessor.processData() [If FireOrder was sent to MGV, send EndOfMission to MGV.IsSentToMgv [ value = false]] 
BCME-SRS-2210: fcccme.mgvc.control.service.processor.EndOfFireOrderReceiverProcessor.processData() [If FireOrder not yet sent to MGV, perform the following.] 
BCME-SRS-2211: fcccme.mgvc.control.service.processor.EndOfFireOrderReceiverProcessor.processData() [Remove from the mission buffer.IsMissionEnded [ value = true]] 
BCME-SRS-4018: fcccme.mgvc.control.service.processor.EndOfFireOrderReceiverProcessor.processData() [Send status denoting 'Ended' to FEC.] 
BCME-SRS-1566: fcccme.mgvc.control.service.processor.MissionStatusUpdateSenderProcessor.logMissionStatus() [MGVC shall log an IPA status update.  fcccme.mgvc.data.MissionStatus [ missionIdentifier = fcccme.mgvc.data.MissionIdentifier [ value = "Mission 25"], targetIdentifier = fcccme.mgvc.data.TargetIdentifier [ value = "AH4458"], missionState = fcccme.mgvc.data.MissionState [ value = ENDED (Ordinal: 12)], errorMessage = ""]] 
BCME-SRS-1569: fcccme.mgvc.control.service.processor.MissionStatusUpdateSenderProcessor.logMissionStatus() [MGVC receives mission status.  ] 
BCME-SRS-1570: fcccme.mgvc.control.service.processor.MissionStatusUpdateSenderProcessor.log
BCME-SRS-1571: fcccme.mgvc.control.service.processor.MissionStatusUpdateSenderProcessor.log
BCME-SRS-1573: fcccme.mgvc.control.service.processor.MissionStatusUpdateSenderProcessor.log
BCME-SRS-4019: fcccme.mgvc.control.service.processor.EndedProcessor.processData() [If a non-interrupted FireOrder exists, perform the following.] 
BCME-SRS-4020: fcccme.mgvc.control.service.processor.EndedProcessor.processData() [Determine highest priority non-interrupted FireOrder using FIFO.] 
BCME-SRS-4021: fcccme.mgvc.control.service.processor.EndedProcessor.processData() [Send FireOrder to MGV via the Distribute FireOrder requirements.] 
BCME-SRS-2536: fcccme.mgvc.control.service.MgvcService.shutdownService() [On terminating normally, finish previous CheckFiring requests.] 
BCME-SRS-2102: fcccme.mgvc.control.service.MgvcService.shutdownService() [Provide shutdown capability.] 
BCME-SRS-2126: fcccme.mgvc.control.service.MgvcService.shutdownService() [Terminate any thread and recover memory.] 
BCME-SRS-2127: fcccme.mgvc.control.service.MgvcService.shutdownService() [Employ a process for Clean up for a service.] 
BCME-SRS-2128: fcccme.mgvc.control.service.MgvcService.shutdownService() [Provide an estimated reliability for critical faults.] 
BCME-SRS-2519: fcccme.mgvc.control.service.MgvcService.shutdownService() [Managed Object request to terminate.] 
BCME-SRS-2520: fcccme.mgvc.control.service.MgvcService.shutdownService() [Managed Object request to terminate.] 
BCME-SRS-2521: fcccme.mgvc.control.service.MgvcService.shutdownService() [Stop all processing to terminate.] 
BCME-SRS-2522: fcccme.mgvc.control.service.MgvcService.shutdownService() [Unregister all interfaces.] 
BCME-SRS-2523: fcccme.mgvc.control.service.MgvcService.shutdownService() [Unregister all interfaces.] 
BCME-SRS-2524: fcccme.mgvc.control.service.MgvcService.shutdownService() [Disable heartbeat.] 
BCME-SRS-2528: fcccme.mgvc.control.service.MgvcService.shutdownService() [Terminate upon critical error.] 
BCME-SRS-2529: fcccme.mgvc.control.service.MgvcService.shutdownService() [Notify that MGVC is Terminating.] 
BCME-SRS-2530: fcccme.mgvc.control.service.MgvcService.shutdownService() [Log that a critical error occurred.] 
BCME-SRS-2531: fcccme.mgvc.control.service.MgvcService.shutdownService() [After failover, terminate.] 
