BCME-SRS-2100: fcccme.mgvc.view.bcme.IpaProxy.start() [35mProvide error status.  fcccme.mgvc.data.MgvcReturn [ status = SUCCESS, message = "Started successfully."]] 
BCME-IRS-710: fcccme.mgvc.view.bcme.IpaProxy.executeFireOrderIPA() [35mProvide an interface to receive IPAs.  IPAID [value = Mission 24]] 
BCME-SRS-2100: fcccme.mgvc.view.bcme.IpaProxy.executeFireOrderIPA() [35mProvide error status.  fcccme.mgvc.data.MgvcReturn [ status = SUCCESS, message = "FiresIPAMsg and callback is valid."]] 
BCME-IRS-703: fcccme.mgvc.view.bcme.processor.MissionStatusUpdateReceiverProcessor.processMissionStatus() [35mMGVC use interface provided by FEC to update status for a Fires IPA.  fcccme.mgvc.data.MissionStatusData [ missionIdentifier = fcccme.mgvc.data.MissionIdentifier [ value = "Mission 24"], targetIdentifier = fcccme.mgvc.data.TargetIdentifier [ value = "AH4457"], missionState = fcccme.mgvc.data.MissionState [ value = RECEIVED (Ordinal: 2)], errorMessage = ""]] jin  finalLog logEntry =java.lang.Class.updateFiresStatus() [OK, the proxy has called me back with the mission status] logger = fcccme.reuse.view.services.logging.LoggingService@4f459c 
BCME-IRS-703: fcccme.mgvc.view.bcme.processor.MissionStatusUpdateReceiverProcessor.processMissionStatus() [35mMGVC use interface provided by FEC to update status for a Fires IPA.  fcccme.mgvc.data.MissionStatusData [ missionIdentifier = fcccme.mgvc.data.MissionIdentifier [ value = "Mission 24"], targetIdentifier = fcccme.mgvc.data.TargetIdentifier [ value = "AH4457"], missionState = fcccme.mgvc.data.MissionState [ value = CAN_COMPLY (Ordinal: 5)], errorMessage = ""]] jin  finalLog logEntry =java.lang.Class.updateFiresStatus() [OK, the proxy has called me back with the mission status] logger = fcccme.reuse.view.services.logging.LoggingService@4f459c 
BCME-IRS-703: fcccme.mgvc.view.bcme.processor.MissionStatusUpdateReceiverProcessor.processMissionStatus() [35mMGVC use interface provided by FEC to update status for a Fires IPA.  fcccme.mgvc.data.MissionStatusData [ missionIdentifier = fcccme.mgvc.data.MissionIdentifier [ value = "Mission 24"], targetIdentifier = fcccme.mgvc.data.TargetIdentifier [ value = "AH4457"], missionState = fcccme.mgvc.data.MissionState [ value = DENIED (Ordinal: 4)], errorMessage = "Mission Denied"]] jin  finalLog logEntry =java.lang.Class.updateFiresStatus() [OK, the proxy has called me back with the mission status] logger = fcccme.reuse.view.services.logging.LoggingService@4f459c 
BCME-IRS-710: fcccme.mgvc.view.bcme.IpaProxy.endFireOrderIPA() [35mProvide an interface to receive IPAs.  fcccme.mgvc.data.MissionIdentifier [ value = "Mission 24"]] 
BCME-IRS-1088: fcccme.mgvc.view.bcme.IpaProxy.endFireOrderIPA() [35mInterface to end a Fires IPA.] 
BCME-SRS-2100: fcccme.mgvc.view.bcme.IpaProxy.endFireOrderIPA() [35mProvide error status.  fcccme.mgvc.data.MgvcReturn [ status = SUCCESS, message = "MissionIdentifier is valid."]] 
BCME-IRS-703: fcccme.mgvc.view.bcme.processor.MissionStatusUpdateReceiverProcessor.processMissionStatus() [35mMGVC use interface provided by FEC to update status for a Fires IPA.  fcccme.mgvc.data.MissionStatusData [ missionIdentifier = fcccme.mgvc.data.MissionIdentifier [ value = "Mission 24"], targetIdentifier = fcccme.mgvc.data.TargetIdentifier [ value = "AH4457"], missionState = fcccme.mgvc.data.MissionState [ value = ENDED (Ordinal: 12)], errorMessage = ""]] jin  finalLog logEntry =java.lang.Class.updateFiresStatus() [OK, the proxy has called me back with the mission status] logger = fcccme.reuse.view.services.logging.LoggingService@4f459c 
