Justin O Gombos/NR/Raytheon
12/03/2007 03:43 PM	To
	Clifton B Hudson/US/Raytheon@MAIL
	cc
	
	bcc
	
	Subject
	C++ comment conversion script
	
	

This is the script that I used to make all my comments C++ style:

#!/usr/bin/ksh

TARGET_LIST=$*

BACKUP_FILE_SUFFIX=pre-`basename $0`

if (($# > 0)) then

  echo "TARGET_LIST contains: $TARGET_LIST"

  for TGT in $TARGET_LIST
  do
    echo "Processing $TGT..."
    test -e $TGT                     && cp -f $TGT $TGT.$BACKUP_FILE_SUFFIX

    test -e $TGT.$BACKUP_FILE_SUFFIX && sed -e 
'/^[[:blank:]]*[/][*]/,/[*][/]/{
                                                
s_[/][*]\(.*\)[*][/][[:blank:]]*$_//\1_g;
      s_^\([[:blank:]]*\)[/][*]\{1,\}\(.*\)$_\1//\2_g;
      s_^\([[:blank:]]*\) [*]\{1,\}[[:blank:]]*$_\1//_g;
      s_^\([[:blank:]]*\) [*]*\([^*].*\)_\1//\2_g;
      s_^\([[:blank:]]*\) [*]\{1,\}[/][[:blank:]]*$_\1//_g;
      s_^\([[:blank:]]*\)[/]\{3,\}\(.*\)_\1//\2_g
      }' < $TGT.$BACKUP_FILE_SUFFIX > $TGT

  done

else

### DOCUMENTATION STARTS HERE ###

  cat <<EOF

The `basename $0` tool converts all C-style comments to C++-style.

Syntax:

        $0 [file...]

EOF
fi