Visual Components-Claude Duguay		January issue	Java Pro magazine
�2001 Fawcette Technical Publications

Listing 1
Nodes on a Tree
The CheckTreeNode class has three constructors that provide settings for the user object, the selection state, and a flag indicating whether we should propagate selections to the children of this node--a useful feature when working with checkboxes.

import java.util.*;
import javax.swing.tree.*;

public class CheckTreeNode
	extends DefaultMutableTreeNode
{
	protected boolean selected, propagate;

	public CheckTreeNode(Object data)
	{
		this(data, false, true);
	}

	public CheckTreeNode(Object data, boolean selected)
	{
		this(data, selected, true);
	}

	public CheckTreeNode(Object data, 
		boolean selected, boolean propagate)
	{
		super(data);
		this.selected = selected;
		this.propagate = propagate;
	}

	public boolean isSelected()
	{
		return selected;
	}

	public void setSelected(boolean selected)
	{
		this.selected = selected;
		if (propagate)
			propagateSelected(selected);
	}

	public void propagateSelected(boolean selected)
	{
		Enumeration enum = children();
		while (enum.hasMoreElements())
		{
			CheckTreeNode node = 
				(CheckTreeNode)enum.nextElement();
			node.setSelected(selected);
		}
	}

	public void setUserObject(Object obj)
	{
		if (obj == this) return;
		super.setUserObject(obj);
	}
}



Listing 2
Tree Rendering
The CheckTreeRenderer class lets you show the current selection state in a JCheckBox, rendering the user object with a specified renderer.

import java.awt.*;
import java.util.*;
import javax.swing.*;
import javax.swing.tree.*;

public class CheckTreeCellRenderer extends JPanel
	implements TreeCellRenderer
{
	protected CheckTreeNode node;
	protected TreeCellRenderer renderer;
	protected JCheckBox check;

	public CheckTreeCellRenderer(JTree tree)
	{
		this(tree, new DefaultTreeCellRenderer());
	}

	public CheckTreeCellRenderer(
		JTree tree, TreeCellRenderer renderer)
	{
		setOpaque(false);
		setLayout(new BorderLayout());

		this.renderer = renderer;
		add(BorderLayout.CENTER, 
			renderer.getTreeCellRendererComponent(
			tree, "", true, true, true, 0, true));

		check = new JCheckBox();
		check.setMargin(new Insets(0, 0, 0, 0));
		check.setBorderPaintedFlat(true);
		check.setOpaque(false);
		add(BorderLayout.WEST, check);
	}

	public Component getTreeCellRendererComponent(
		JTree tree, Object value, boolean selected,
		boolean expanded, boolean leaf, int row,
		boolean hasFocus) 
	{
		if (value instanceof CheckTreeNode)
		{
			node = (CheckTreeNode)value;
			check.setSelected(node.isSelected());
			value = node.getUserObject();
		}
		renderer.getTreeCellRendererComponent(
			tree, value, selected, expanded, leaf, row, hasFocus);
		return this;
	}

}


Listing 3
Checking your Edits
In the CheckTreeCellEditor class, the editor extends our CheckTreeCellRenderer and implements the TreeCellEditor and ActionListener interfaces. 

import java.awt.*;
import java.util.*;
import java.awt.event.*;
import javax.swing.*;
import javax.swing.tree.*;
import javax.swing.event.*;

public class CheckTreeCellEditor
	extends CheckTreeCellRenderer
	implements TreeCellEditor, ActionListener
{
	protected CellEditorListener list;

	public CheckTreeCellEditor(JTree tree)
	{
		this(tree, new DefaultTreeCellRenderer());
	}

	public CheckTreeCellEditor(
		JTree tree, TreeCellRenderer renderer)
	{
		super(tree, renderer);
		check.addActionListener(this);
	}

	public Component getTreeCellEditorComponent(
		JTree tree, Object value, boolean selected,
		boolean expanded, boolean leaf, int row)
	{
		return getTreeCellRendererComponent(
			tree, value, true, expanded, leaf, row, true);
	}

	public boolean stopCellEditing()
	{
		return true;
	}

	public Object getCellEditorValue()
	{
		node.setSelected(check.isSelected());
		return node;
	}

	public boolean isCellEditable(EventObject event)
	{ 
		return true;
	} 

	public boolean shouldSelectCell(EventObject event)
	{ 
		return true;
	}

	public void  cancelCellEditing()
	{ 
		fireEditingCanceled();
	}

	public void addCellEditorListener(
		CellEditorListener listener)
	{
		list = SwingEventMulticaster.add(list, listener);
	}

	public void removeCellEditorListener(
		CellEditorListener listener)
	{
		list = SwingEventMulticaster.remove(list, listener);
	}

	protected void fireEditingStopped()
	{
		if (list != null)
			list.editingStopped(new ChangeEvent(this));
	}

	protected void fireEditingCanceled()
	{
		if (list != null)
			list.editingCanceled(new ChangeEvent(this));
	}

	public void actionPerformed(ActionEvent event)
	{
		fireEditingStopped();
	}
}


Listing 4
Watch out for that Tree
The JCheckTree class ties everything into a usable component, subclassing JTree and setting the CheckTreeCellRenderer() and CheckTreeCellEditor(), as well as making the tree editable.

import java.awt.*;
import javax.swing.*;
import javax.swing.tree.*;

public class JCheckTree extends JTree
{
	public JCheckTree(TreeNode root)
	{
		super(root);
		super.setCellRenderer(new CheckTreeCellRenderer(this));
		setCellEditor(new CheckTreeCellEditor(this));
		setEditable(true);
	}

	public void setCellRenderer(TreeCellRenderer renderer)
	{
		super.setCellRenderer(
			new CheckTreeCellRenderer(this, renderer));
	}

	public void setEditorRenderer(TreeCellRenderer renderer)
	{
		setCellEditor(new CheckTreeCellEditor(this, renderer));
	}
}


