
*********************************************************
Starting AAS
*********************************************************

/h/COTS/JAVA2/bin/java -server -DAAS=aas -Xverify:none -DAFATDS.au_port=33101 -DAFATDS.home=/h/AFATDS -cp /h/AFATDS/bin/jaccs_server.jar:/ora01/app/oracle/product/9.2.0/jdbc/lib/classes12.zip:/h/AFATDS/bin/getopt.jar:/h/AFATDS/bin/gnu-regexp-1.1.3.jar:/h/AFATDS/bin/log4j.jar:/h/AFATDS/bin/log4j-core.jar afatds.app.afatdsserver.AAS
2003-11-03 15:30:28,724 AAS INFO afatds.app.afatdsserver.AAS: Logging infrastructure initialized
2003-11-03 15:30:28,732 AAS INFO afatds.app.afatdsserver.AAS: AFATDS.home=/h/AFATDS
2003-11-03 15:30:32,748 AAS INFO ServiceManager: service 'CommService' registered
2003-11-03 15:30:32,776 AAS INFO ServiceManager: service 'SecurityManager' registered
2003-11-03 15:30:45,964 AAS INFO afatds.app.afatdsserver.sessions.SessionManager: added session 17
2003-11-03 15:30:45,971 AAS INFO ServiceManager: service 'AAS Service' registered
2003-11-03 15:30:45,986 AAS INFO ServiceManager: service 'database.Service' registered
2003-11-03 15:30:45,994 AAS INFO ServiceManager: service 'AdminService' registered
2003-11-03 15:30:46,647 AAS INFO ServiceManager: service 'GeometryService' registered
2003-11-03 15:30:48,793 AAS INFO ServiceManager: service 'TargetService' registered
2003-11-03 15:30:50,934 AAS INFO ServiceManager: service 'UnitService' registered
2003-11-03 15:30:50,945 AAS INFO ServiceManager: service 'Channel Service:' registered
2003-11-03 15:30:51,113 AAS INFO ServiceManager: service 'GuidanceService' registered
2003-11-03 15:30:51,229 AAS INFO afatds.app.afatdsserver.sessions.SessionManager: added session 18
2003-11-03 15:30:51,255 AAS INFO ServiceManager: service 'TimelineService' registered
2003-11-03 15:30:51,309 AAS INFO afatds.app.afatdsserver.sessions.AcceptorManager: acceptor for protocol 'CAAS' started
2003-11-03 15:30:51,336 AAS INFO afatds.app.afatdsserver.sessions.caas.Acceptor: accepting connections on port 33131
2003-11-03 15:30:54,213 AAS INFO afatds.app.afatdsserver.sessions.corba2.Acceptor: registered with name server as 'AfatdsInterfaceVersionThree'
2003-11-03 15:30:54,214 AAS INFO afatds.app.afatdsserver.sessions.AcceptorManager: acceptor for protocol 'CORBA2' started
2003-11-03 15:30:54,564 AAS INFO afatds.app.afatdsserver.sessions.connectionmapper.Acceptor: accepting connections on port 5230
2003-11-03 15:30:54,566 AAS INFO afatds.app.afatdsserver.sessions.AcceptorManager: acceptor for protocol 'PORTMAPPER' started
2003-11-03 15:30:54,567 AAS INFO afatds.app.afatdsserver.services.aas.Service starting
2003-11-03 15:30:54,574 AAS INFO afatds.app.afatdsserver.sessions.SessionManager: added session 19
2003-11-03 15:30:54,576 AAS INFO afatds.app.afatdsserver.sessions.SessionManager: aliased session 19 to AAS
2003-11-03 15:30:55,994 AAS INFO afatds.app.afatdsserver.sessions.connectionmapper.Acceptor: accepted a connection on port 33137
2003-11-03 15:30:56,000 AAS INFO afatds.app.afatdsserver.sessions.connectionmapper.Acceptor: closed a connection on port 33137
2003-11-03 15:30:56,013 AAS INFO afatds.app.afatdsserver.sessions.caas.Acceptor: accepted a connection on port 33138
2003-11-03 15:30:56,634 AAS INFO afatds.app.afatdsserver.sessions.SessionManager: added session 20
2003-11-03 15:30:56,712 AAS INFO afatds.app.afatdsserver.sessions.SessionManager: added session AU
2003-11-03 15:30:57,297 AAS INFO afatds.app.afatdsserver.sessions.SessionManager: added session ACCOUNT_SERVICES
2003-11-03 15:30:57,417 AAS INFO afatds.app.afatdsserver.services.database.Service: received Control Message initializing databases 
2003-11-03 15:30:57,595 AAS INFO afatds.app.afatdsserver.sessions.SessionManager: added session UI_GUI
2003-11-03 15:31:02,206 AAS INFO afatds.app.afatdsserver.services.aas.Service.process: GUI CLIENT logging in with transaction: afatds.app.afatdsserver.transactions.hi.javadatacommand.DataCommand[source=20; destinations=; transactionID=115; responseExpected=false]
2003-11-03 15:31:02,207 AAS INFO afatds.app.afatdsserver.sessions.SessionManager: aliased session 20 to GUI_CLIENT
2003-11-03 15:31:02,208 AAS INFO afatds.app.afatdsserver.services.aas.Service: GUI client has logged in
2003-11-03 15:31:02,715 AAS INFO afatds.app.afatdsserver.sessions.connectionmapper.Acceptor: accepted a connection on port 33142
2003-11-03 15:31:02,725 AAS INFO afatds.app.afatdsserver.sessions.AcceptorManager: acceptor for protocol 'CORBAP' started
2003-11-03 15:31:02,731 AAS INFO afatds.app.afatdsserver.sessions.connectionmapper.Acceptor: closed a connection on port 33142
2003-11-03 15:32:49,129 AAS INFO afatds.app.afatdsserver.sessions.SessionManager: added session 23
2003-11-03 15:33:25,397 AAS INFO afatds.app.afatdsserver.sessions.SessionManager: added session MUID
2003-11-03 15:36:28,700 AAS INFO afatds.app.afatdsserver.services.database.Service: received Control Message initializing databases 
2003-11-03 15:36:28,896 AAS INFO afatds.app.afatdsserver.sessions.SessionManager: added session SS_GUI
2003-11-03 15:36:32,999 AAS INFO afatds.app.afatdsserver.services.database.Service: started DB Connection to Target Accumulation with max connections of 1
2003-11-03 15:36:33,933 AAS INFO afatds.app.afatdsserver.services.database.Service: started DB Connection to Timeline with max connections of 2
2003-11-03 15:36:34,410 AAS INFO afatds.app.afatdsserver.services.database.Service: started DB Connection to Mission with max connections of 1
2003-11-03 15:36:35,099 AAS INFO afatds.app.afatdsserver.services.database.Service: started DB Connection to Geometries with max connections of 1
2003-11-03 15:36:35,675 AAS INFO afatds.app.afatdsserver.services.database.Service: started DB Connection to Unit with max connections of 1
2003-11-03 15:36:36,101 AAS INFO afatds.app.afatdsserver.services.database.Service: started DB Connection to Support with max connections of 1
2003-11-03 15:36:37,108 AAS INFO afatds.app.afatdsserver.services.database.Service: started DB Connection to Timeline 1 with max connections of 1
2003-11-03 15:36:37,759 AAS INFO afatds.app.afatdsserver.services.database.Service: started DB Connection to Timeline 2 with max connections of 1
2003-11-03 15:36:38,367 AAS INFO afatds.app.afatdsserver.services.database.Service: started DB Connection to Timeline 3 with max connections of 1
2003-11-03 15:36:55,725 AAS INFO afatds.app.afatdsserver.sessions.SessionManager: added session MTD
2003-11-03 15:37:04,992 AAS INFO afatds.app.afatdsserver.sessions.SessionManager: added session 25
2003-11-03 15:37:04,993 AAS INFO afatds.app.afatdsserver.services.target.Service.start: connected with MTD
2003-11-03 15:37:25,145 AAS INFO afatds.app.afatdsserver.sessions.SessionManager: added session MUD
2003-11-03 15:38:21,829 AAS INFO afatds.app.afatdsserver.sessions.SessionManager: added session MMD
2003-11-03 15:38:21,835 AAS INFO afatds.app.afatdsserver.services.target.Service.start: connected with MMD
2003-11-03 15:40:04,799 AAS INFO afatds.app.afatdsserver.sessions.SessionManager: added session PFM_GUI
2003-11-03 15:40:04,851 AAS INFO afatds.app.afatdsserver.services.target.Service.start: connected with PFM_GUI
2003-11-03 15:40:30,858 AAS INFO afatds.app.afatdsserver.sessions.SessionManager: added session 31
2003-11-03 15:40:30,925 AAS INFO afatds.app.afatdsserver.sessions.SessionManager: added session 32
2003-11-03 15:40:30,934 AAS INFO afatds.app.afatdsserver.sessions.SessionManager: added session SUS_GUI
2003-11-03 15:40:30,936 AAS INFO afatds.app.afatdsserver.services.guidance.Service.start - connection with Provider
2003-11-03 15:40:30,936 AAS INFO afatds.app.afatdsserver.services.unit.Service.start - connection with Provider
2003-11-03 15:40:31,025 AAS INFO afatds.app.afatdsserver.services.unit.Service.start - constructing dataManager
2003-11-03 15:40:31,032 AAS INFO afatds.app.afatdsserver.services.target.Service.start: connected with SMS_GUI
2003-11-03 15:40:31,033 AAS INFO afatds.app.afatdsserver.sessions.SessionManager: added session SMS_GUI
2003-11-03 15:40:57,917 AAS INFO afatds.app.afatdsserver.services.unit.UnitCache.loadCache(): Loaded 156 units for plan = PlanId = {PlanNumber = 0, PhaseId = 1, CoaId = 1, UnitNumber = 1}
2003-11-03 15:41:04,913 AAS INFO afatds.app.afatdsserver.sessions.SessionManager: added session SGS_GUI
2003-11-03 15:41:04,971 AAS INFO afatds.app.afatdsserver.sessions.SessionManager: added session 34
2003-11-03 15:41:04,972 AAS INFO afatds.app.afatdsserver.services.geometry.Service.start - connection with Provider
2003-11-03 15:41:09,839 AAS INFO afatds.app.afatdsserver.services.geometry.Service.subscribe - subscribing to Provider: GeometrySubscriptionRequest={  transactionID=TransactionID={  LOG=Category={  name=String={ afatds.app.afatdsserver.transactions;  }; priority=Priority={  level=Integer={ 20000;  }; levelStr=String={ INFO;  }; syslogEquivalent=Integer={ 6;  }; }; parent=Category={  name=String={ afatds.app.afatdsserver;  }; priority=Priority={  level=Integer={ 20000;  }; levelStr=String={ INFO;  }; syslogEquivalent=Integer={ 6;  }; }; parent=RootCategory={  name=String={ root;  }; priority=Priority={  level=Integer={ 20000;  }; levelStr=String={ INFO;  }; syslogEquivalent=Integer={ 6;  }; }; parent=null; resourceBundle=null; hierarchy=Hierarchy={  ht=Hashtable={  table=Entry[]={ [0]=Entry={  hash=Integer={ -997206643;  }; key=CategoryKey={  name=String={ afatds.app.afatdsserver.sessions.caas.Factory;  }; hashCache=Integer={ -997206643;  }; }; value=Category={  name=String={ afatds.app.afatdsserver.sessions.caas.Factory;  }; priority=null; parent=Category={  name=String={ afatds.app.afatdsserver.sessions.caas;  }; priority=Priority={  level=Integer={ 20000;  }; levelStr=String={ INFO;  }; syslogEquivalent=Integer={ 6;  }; }; parent=Category={  name=String={ afatds.app.afatdsserver.sessions;  }; priority=Priority={  level=Integer={ 20000;  }; levelStr=String={ INFO;  }; syslogEquivalent=Integer={ 6;  }; }; parent=Category={  name=String={ afatds.app.afatdsserver;  }; priority=Priority={  level=Integer={ 20000;  }; levelStr=String={ INFO;  }; syslogEquivalent=Integer={ 6;  }; }; parent=RootCategory={  name=String={ root;  }; priority=Priority={  level=Integer={ 20000;  }; levelStr=String={ INFO;  }; syslogEquivalent=Integer={ 6;  }; }; parent=null; resourceBundle=null; hierarchy=Hierarchy={  ht=Hashtable={  table=Entry[]={ [0]=Entry={  hash=Integer={ -997206643;  }; key=CategoryKey={  name=String={ afatds.app.afatdsserver.sessions.caas.Factory;  }; hashCache=Integer={ -997206643;  }; }; value=Category={  name=String={ afatds.app.afatdsserver.sessions.caas.Factory;  }; priority=null; parent=Category={  name=String={ afatds.app.afatdsserver.sessions.caas;  }; priority=Priority={  level=Integer={ 20000;  }; levelStr=String={ INFO;  }; syslogEquivalent=Integer={ 6;  }; }; parent=Category={  name=String={ afatds.app.afatdsserver.sessions;  }; priority=Priority={  level=Integer={ 20000;  }; levelStr=String={ INFO;  }; syslogEquivalent=Integer={ 6;  }; }; parent=Category={  name=String={ afatds.app.afatdsserver;  }; priority=Priority={  level=Integer={ 20000;  }; levelStr=String={ INFO;  }; syslogEquivalent=Integer={ 6;  }; }; parent=RootCategory={  name=String={ root;  }; priority=Priority={  level=Integer={ 20000;  }; levelStr=String={ INFO;  }; syslogEquivalent=Integer={ 6;  }; }; parent=null; resourceBundle=null; hierarchy=Hierarchy={  ht=Hashtable={  table=Entry[]={ [0]=Entry={  hash=Integer={ -997206643;  }; key=CategoryKey={  name=String={ afatds.app.afatdsserver.sessions.caas.Factory;  }; hashCache=Integer={ -997206643;  }; }; value=Category={  name=String={ afatds.app.afatdsserver.sessions.caas.Factory;  }; priority=null; parent=Category={  name=String={ afatds.app.afatdsserver.sessions.caas;  }; priority=Priority={  level=Integer={ 20000;  }; levelStr=String={ INFO;  }; syslogEquivalent=Integer={ 6;  }; }; parent=Category={  name=String={ afatds.app.afatdsserver.sessions;  }; priority=Priority={  level=Integer={ 20000;  }; levelStr=String={ INFO;  }; syslogEquivalent=Integer={ 6;  }; }; parent=Category={  name=String={ afatds.app.afatdsserver;  }; priority=Priority={  level=Integer={ 20000;  }; levelStr=String={ INFO;  }; syslogEquivalent=Integer={ 6;  }; }; parent=RootCategory={  name=String={ root;  }; priority=Priority={  level=Integer={ 20000;  }; levelStr=String={ INFO;  }; syslogEquivalent=Integer={ 6;  }; }; parent=null; resourceBundle=null; hierarchy=Hierarchy={  ht=Hashtable={  table=Entry[]={ [0]=Entry={  hash=Integer={ -997206643;  }; key=CategoryKey={  name=String={ afatds.app.afatdsserver.sessions.caas.Fac
tory;  }; hashCache=Integer={ -997206643;  }; }; value=Category={  name=String={ afatds.app.afatdsserver.sessions.caas.Factory;  }; priority=null; parent=Category={  name=String={ afatds.app.afatdsserver.sessions.caas;  }; priority=Priority={  level=Integer={ 20000;  }; levelStr=String={ INFO;  }; syslogEquivalent=Integer={ 6;  }; }; parent=Category={  name=String={ afatds.app.afatdsserver.sessions;  }; priority=Priority={  level=Integer={ 20000;  }; levelStr=String={ INFO;  }; syslogEquivalent=Integer={ 6;  }; }; parent=Category={  name=String={ afatds.app.afatdsserver;  }; priority=Priority={  level=Integer={ 20000;  }; levelStr=String={ INFO;  }; syslogEquivalent=Integer={ 6;  }; }; parent=RootCategory={  name=String={ root;  }; priority=Priority={  level=Integer={ 20000;  }; levelStr=String={ INFO;  }; syslogEquivalent=Integer={ 6;  }; }; parent=null; resourceBundle=null; hierarchy=Hierarchy={  ht=Hashtable={  table=Entry[]={ [0]=Entry={  hash=Integer={ -997206643;  }; key=CategoryKey={  name=String={ afatds.app.afatdsserver.sessions.caas.Factory;  }; hashCache=Integer={ -997206643;  }; }; value=Category={  name=String={ afatds.app.afatdsserver.sessions.caas.Factory;  }; priority=null; parent=Category={  name=String={ afatds.app.afatdsserver.sessions.caas;  }; priority=Priority={  level=Integer={ 20000;  }; levelStr=String={ INFO;  }; syslogEquivalent=Integer={ 6;  }; }; parent=Category={  name=String={ afatds.app.afatdsserver.sessions;  }; priority=Priority={  level=Integer={ 20000;  }; levelStr=String={ INFO;  }; syslogEquivalent=Integer={ 6;  }; }; parent=Category={  name=String={ afatds.app.afatdsserver;  }; priority=Priority={  level=Integer={ 20000;  }; levelStr=String={ INFO;  }; syslogEquivalent=Integer={ 6;  }; }; parent=RootCategory={  name=String={ root;  }; priority=Priority={  level=Integer={ 20000;  }; levelStr=String={ INFO;  }; syslogEquivalent=Integer={ 6;  }; }; parent=null; resourceBundle=null; hierarchy=Hierarchy={  ht=Hashtable={  table=Entry[]={ [0]=Entry={  hash=Integer={ -997206643;  }; key=CategoryKey={  name=String={ afatds.app.afatdsserver.sessions.caas.Factory;  }; hashCache=Integer={ -997206643;  }; }; value=Category={  name=String={ afatds.app.afatdsserver.sessions.caas.Factory;  }; priority=null; parent=Category={  name=String={ afatds.app.afatdsserver.sessions.caas;  }; priority=Priority={  level=Integer={ 20000;  }; levelStr=String={ INFO;  }; syslogEquivalent=Integer={ 6;  }; }; parent=Category={  name=String={ afatds.app.afatdsserver.sessions;  }; priority=Priority={  level=Integer={ 20000;  }; levelStr=String={ INFO;  }; syslogEquivalent=Integer={ 6;  }; }; parent=Category={  name=String={ afatds.app.afatdsserver;  }; priority=Priority={  level=Integer={ 20000;  }; levelStr=String={ INFO;  }; syslogEquivalent=Integer={ 6;  }; }; parent=RootCategory={  name=String={ root;  }; priority=Priority={  level=Integer={ 20000;  }; levelStr=String={ INFO;  }; syslogEquivalent=Integer={ 6;  }; }; parent=null; resourceBundle=null; hierarchy=Hierarchy={  ht=Hashtable={  table=Entry[]={ [0]=Entry={  hash=Integer={ -997206643;  }; key=CategoryKey={  name=String={ afatds.app.afatdsserver.sessions.caas.Factory;  }; hashCache=Integer={ -997206643;  }; }; value=Category={  name=String={ afatds.app.afatdsserver.sessions.caas.Factory;  }; priority=null; parent=Category={  name=String={ afatds.app.afatdsserver.sessions.caas;  }; priority=Priority={  level=Integer={ 20000;  }; levelStr=String={ INFO;  }; syslogEquivalent=Integer={ 6;  }; }; parent=Category={  name=String={ afatds.app.afatdsserver.sessions;  }; priority=Priority={  level=Integer={ 20000;  }; levelStr=String={ INFO;  }; syslogEquivalent=Integer={ 6;  }; }; parent=Category={  name=String={ afatds.app.afatdsserver;  }; priority=Priority={  level=Integer={ 20000;  }; levelStr=String={ INFO;  }; syslogEquivalent=Integer={ 6;  }; }; parent=RootCategory={  name=String={ root;  }; priority=Priority={  level=Integer={ 20000;  }; levelStr=String={ INFO;  }; syslogEquivalent=Integer={ 6;  }; }; parent=null; resourceBundle=null; hierarchy=Hierarchy=
{  ht=Hashtable={  table=Entry[]={ [0]=Entry={  hash=Integer={ -997206643;  }; key=CategoryKey={  name=String={ afatds.app.afatdsserver.sessions.caas.Factory;  }; hashCache=Integer={ -997206643;  }; }; value=Category={  name=String={ afatds.app.afatdsserver.sessions.caas.Factory;  }; priority=null; parent=Category={  name=String={ afatds.app.afatdsserver.sessions.caas;  }; priority=Priority={  level=Integer={ 20000;  }; levelStr=String={ INFO;  }; syslogEquivalent=Integer={ 6;  }; }; parent=Category={  name=String={ afatds.app.afatdsserver.sessions;  }; priority=Priority={  level=Integer={ 20000;  }; levelStr=String={ INFO;  }; syslogEquivalent=Integer={ 6;  }; }; parent=Category={  name=String={ afatds.app.afatdsserver;  }; priority=Priority={  level=Integer={ 20000;  }; levelStr=String={ INFO;  }; syslogEquivalent=Integer={ 6;  }; }; parent=RootCategory={  name=String={ root;  }; priority=Priority={  level=Integer={ 20000;  }; levelStr=String={ INFO;  }; syslogEquivalent=Integer={ 6;  }; }; parent=null; resourceBundle=null; hierarchy=Hierarchy={  ht=Hashtable={  table=Entry[]={ [0]=Entry={  hash=Integer={ -997206643;  }; key=CategoryKey={  name=String={ afatds.app.afatdsserver.sessions.caas.Factory;  }; hashCache=Integer={ -997206643;  }; }; value=Category={  name=String={ afatds.app.afatdsserver.sessions.caas.Factory;  }; priority=null; parent=Category={  name=String={ afatds.app.afatdsserver.sessions.caas;  }; priority=Priority={  level=Integer={ 20000;  }; levelStr=String={ INFO;  }; syslogEquivalent=Integer={ 6;  }; }; parent=Category={  name=String={ afatds.app.afatdsserver.sessions;  }; priority=Priority={  level=Integer={ 20000;  }; levelStr=String={ INFO;  }; syslogEquivalent=Integer={ 6;  }; }; parent=Category={  name=String={ afatds.app.afatdsserver;  }; priority=Priority={  level=Integer={ 20000;  }; levelStr=String={ INFO;  }; syslogEquivalent=Integer={ 6;  }; }; parent=RootCategory={  name=String={ root;  }; priority=Priority={  level=Integer={ 20000;  }; levelStr=String={ INFO;  }; syslogEquivalent=Integer={ 6;  }; }; parent=null; resourceBundle=null; hierarchy=Hierarchy={  ht=Hashtable={  table=Entry[]={ [0]=Entry={  hash=Integer={ -997206643;  }; key=CategoryKey={  name=String={ afatds.app.afatdsserver.sessions.caas.Factory;  }; hashCache=Integer={ -997206643;  }; }; value=Category={  name=String={ afatds.app.afatdsserver.sessions.caas.Factory;  }; priority=null; parent=Category={  name=String={ afatds.app.afatdsserver.sessions.caas;  }; priority=Priority={  level=Integer={ 20000;  }; levelStr=String={ INFO;  }; syslogEquivalent=Integer={ 6;  }; }; parent=Category={  name=String={ afatds.app.afatdsserver.sessions;  }; priority=Priority={  level=Integer={ 20000;  }; levelStr=String={ INFO;  }; syslogEquivalent=Integer={ 6;  }; }; parent=Category={  name=String={ afatds.app.afatdsserver;  }; priority=Priority={  level=Integer={ 20000;  }; levelStr=String={ INFO;  }; syslogEquivalent=Integer={ 6;  }; }; parent=RootCategory={  name=String={ root;  }; priority=Priority={  level=Integer={ 20000;  }; levelStr=String={ INFO;  }; syslogEquivalent=Integer={ 6;  }; }; parent=null; resourceBundle=null; hierarchy=Hierarchy={  ht=Hashtable={  table=Entry[]={ [0]=Entry={  hash=Integer={ -997206643;  }; key=CategoryKey={  name=String={ afatds.app.afatdsserver.sessions.caas.Factory;  }; hashCache=Integer={ -997206643;  }; }; value=Category={  name=String={ afatds.app.afatdsserver.sessions.caas.Factory;  }; priority=null; parent=Category={  name=String={ afatds.app.afatdsserver.sessions.caas;  }; priority=Priority={  level=Integer={ 20000;  }; levelStr=String={ INFO;  }; syslogEquivalent=Integer={ 6;  }; }; parent=Category={  name=String={ afatds.app.afatdsserver.sessions;  }; priority=Priority={  level=Integer={ 20000;  }; levelStr=String={ INFO;  }; syslogEquivalent=Integer={ 6;  }; }; parent=Category={  name=String={ afatds.app.afatdsserver;  }; priority=Priority={  level=Integer={ 20000;  }; levelStr=String={ INFO;  }; syslogEquivalent=Integer={ 6;  }; }; parent=RootCategory={  name=String={ root;  }; priority=Prior
ity={  level=Integer={ 20000;  }; levelStr=String={ INFO;  }; syslogEquivalent=Integer={ 6;  }; }; parent=null; resourceBundle=null; hierarchy=Hierarchy={  ht=Hashtable={  table=Entry[]={ [0]=Entry={  hash=Integer={ -997206643;  }; key=CategoryKey={  name=String={ afatds.app.afatdsserver.sessions.caas.Factory;  }; hashCache=Integer={ -997206643;  }; }; value=Category={  name=String={ afatds.app.afatdsserver.sessions.caas.Factory;  }; priority=null; parent=Category={  name=String={ afatds.app.afatdsserver.sessions.caas;  }; priority=Priority={  level=Integer={ 20000;  }; levelStr=String={ INFO;  }; syslogEquivalent=Integer={ 6;  }; }; parent=Category={  name=String={ afatds.app.afatdsserver.sessions;  }; priority=Priority={  level=Integer={ 20000;  }; levelStr=String={ INFO;  }; syslogEquivalent=Integer={ 6;  }; }; parent=Category={  name=String={ afatds.app.afatdsserver;  }; priority=Priority={  level=Integer={ 20000;  }; levelStr=String={ INFO;  }; syslogEquivalent=Integer={ 6;  }; }; parent=RootCategory={  name=String={ root;  }; priority=Priority={  level=Integer={ 20000;  }; levelStr=String={ INFO;  }; syslogEquivalent=Integer={ 6;  }; }; parent=null; resourceBundle=null; hierarchy=Hierarchy={  ht=Hashtable={  table=Entry[]={ [0]=Entry={  hash=Integer={ -997206643;  }; key=CategoryKey={  name=String={ afatds.app.afatdsserver.sessions.caas.Factory;  }; hashCache=Integer={ -997206643;  }; }; value=Category={  name=String={ afatds.app.afatdsserver.sessions.caas.Factory;  }; priority=null; parent=Category={  name=String={ afatds.app.afatdsserver.sessions.caas;  }; priority=Priority={  level=Integer={ 20000;  }; levelStr=String={ INFO;  }; syslogEquivalent=Integer={ 6;  }; }; parent=Category={  name=String={ afatds.app.afatdsserver.sessions;  }; priority=Priority={  level=Integer={ 20000;  }; levelStr=String={ INFO;  }; syslogEquivalent=Integer={ 6;  }; }; parent=Category={  name=String={ afatds.app.afatdsserver;  }; priority=Priority={  level=Integer={ 20000;  }; levelStr=String={ INFO;  }; syslogEquivalent=Integer={ 6;  }; }; parent=RootCategory={  name=String={ root;  }; priority=Priority={  level=Integer={ 20000;  }; levelStr=String={ INFO;  }; syslogEquivalent=Integer={ 6;  }; }; parent=null; resourceBundle=null; hierarchy=Hierarchy={  ht=Hashtable={  table=Entry[]={ [0]=Entry={  hash=Integer={ -997206643;  }; key=CategoryKey={  name=String={ afatds.app.afatdsserver.sessions.caas.Factory;  }; hashCache=Integer={ -997206643;  }; }; value=Category={  name=String={ afatds.app.afatdsserver.sessions.caas.Factory;  }; priority=null; parent=Category={  name=String={ afatds.app.afatdsserver.sessions.caas;  }; priority=Priority={  level=Integer={ 20000;  }; levelStr=String={ INFO;  }; syslogEquivalent=Integer={ 6;  }; }; parent=Category={  name=String={ afatds.app.afatdsserver.sessions;  }; priority=Priority={  level=Integer={ 20000;  }; levelStr=String={ INFO;  }; syslogEquivalent=Integer={ 6;  }; }; parent=Category={  name=String={ afatds.app.afatdsserver;  }; priority=Priority={  level=Integer={ 20000;  }; levelStr=String={ INFO;  }; syslogEquivalent=Integer={ 6;  }; }; parent=RootCategory={  name=String={ root;  }; priority=Priority={  level=Integer={ 20000;  }; levelStr=String={ INFO;  }; syslogEquivalent=Integer={ 6;  }; }; parent=null; resourceBundle=null; hierarchy=Hierarchy={  ht=Hashtable={  table=Entry[]={ [0]=Entry={  hash=Integer={ -997206643;  }; key=CategoryKey={  name=String={ afatds.app.afatdsserver.sessions.caas.Factory;  }; hashCache=Integer={ -997206643;  }; }; value=Category={  name=String={ afatds.app.afatdsserver.sessions.caas.Factory;  }; priority=null; parent=Category={  name=String={ afatds.app.afatdsserver.sessions.caas;  }; priority=Priority={  level=Integer={ 20000;  }; levelStr=String={ INFO;  }; syslogEquivalent=Integer={ 6;  }; }; parent=Category={  name=String={ afatds.app.afatdsserver.sessions;  }; priority=Priority={  level=Integer={ 20000;  }; levelStr=String={ INFO;  }; syslogEquivalent=Integer={ 6;  }; }; parent=Category={  name=String={ afatds.app.afatdsserver;  }; priority=Priority={  
level=Integer={ 20000;  }; levelStr=String={ INFO;  }; syslogEquivalent=Integer={ 6;  }; }; parent=RootCategory={  name=String={ root;  }; priority=Priority={  level=Integer={ 20000;  }; levelStr=String={ INFO;  }; syslogEquivalent=Integer={ 6;  }; }; parent=null; resourceBundle=null; hierarchy=Hierarchy={  ht=Hashtable={  table=Entry[]={ [0]=Entry={  hash=Integer={ -997206643;  }; key=CategoryKey={  name=String={ afatds.app.afatdsserver.sessions.caas.Factory;  }; hashCache=Integer={ -997206643;  }; }; value=Category={  name=String={ afatds.app.afatdsserver.sessions.caas.Factory;  }; priority=null; parent=Category={  name=String={ afatds.app.afatdsserver.sessions.caas;  }; priority=Priority={  level=Integer={ 20000;  }; levelStr=String={ INFO;  }; syslogEquivalent=Integer={ 6;  }; }; parent=Category={  name=String={ afatds.app.afatdsserver.sessions;  }; priority=Priority={  level=Integer={ 20000;  }; levelStr=String={ INFO;  }; syslogEquivalent=Integer={ 6;  }; }; parent=Category={  name=String={ afatds.app.afatdsserver;  }; priority=Priority={  level=Integer={ 20000;  }; levelStr=String={ INFO;  }; syslogEquivalent=Integer={ 6;  }; }; parent=RootCategory={  name=String={ root;  }; priority=Priority={  level=Integer={ 20000;  }; levelStr=String={ INFO;  }; syslogEquivalent=Integer={ 6;  }; }; parent=null; resourceBundle=null; hierarchy=Hierarchy={  ht=Hashtable={  table=Entry[]={ [0]=Entry={  hash=Integer={ -997206643;  }; key=CategoryKey={  name=String={ afatds.app.afatdsserver.sessions.caas.Factory;  }; hashCache=Integer={ -997206643;  }; }; value=Category={  name=String={ afatds.app.afatdsserver.sessions.caas.Factory;  }; priority=null; parent=Category={  name=String={ afatds.app.afatdsserver.sessions.caas;  }; priority=Priority={  level=Integer={ 20000;  }; levelStr=String={ INFO;  }; syslogEquivalent=Integer={ 6;  }; }; parent=Category={  name=String={ afatds.app.afatdsserver.sessions;  }; priority=Priority={  level=Integer={ 20000;  }; levelStr=String={ INFO;  }; syslogEquivalent=Integer={ 6;  }; }; parent=Category={  name=String={ afatds.app.afatdsserver;  }; priority=Priority={  level=Integer={ 20000;  }; levelStr=String={ INFO;  }; syslogEquivalent=Integer={ 6;  }; }; parent=RootCategory={  name=String={ root;  }; priority=Priority={  level=Integer={ 20000;  }; levelStr=String={ INFO;  }; syslogEquivalent=Integer={ 6;  }; }; parent=null; resourceBundle=null; hierarchy=Hierarchy={  ht=Hashtable={  table=Entry[]={ [0]=Entry={  hash=Integer={ -997206643;  }; key=CategoryKey={  name=String={ afatds.app.afatdsserver.sessions.caas.Factory;  }; hashCache=Integer={ -997206643;  }; }; value=Category={  name=String={ afatds.app.afatdsserver.sessions.caas.Factory;  }; priority=null; parent=Category={  name=String={ afatds.app.afatdsserver.sessions.caas;  }; priority=Priority={  level=Integer={ 20000;  }; levelStr=String={ INFO;  }; syslogEquivalent=Integer={ 6;  }; }; parent=Category={  name=String={ afatds.app.afatdsserver.sessions;  }; priority=Priority={  level=Integer={ 20000;  }; levelStr=String={ INFO;  }; syslogEquivalent=Integer={ 6;  }; }; parent=Category={  name=String={ afatds.app.afatdsserver;  }; priority=Priority={  level=Integer={ 20000;  }; levelStr=String={ INFO;  }; syslogEquivalent=Integer={ 6;  }; }; parent=RootCategory={  name=String={ root;  }; priority=Priority={  level=Integer={ 20000;  }; levelStr=String={ INFO;  }; syslogEquivalent=Integer={ 6;  }; }; parent=null; resourceBundle=null; hierarchy=Hierarchy={  ht=Hashtable={  table=Entry[]={ [0]=Entry={  hash=Integer={ -997206643;  }; key=CategoryKey={  name=String={ afatds.app.afatdsserver.sessions.caas.Factory;  }; hashCache=Integer={ -997206643;  }; }; value=Category={  name=String={ afatds.app.afatdsserver.sessions.caas.Factory;  }; priority=null; parent=Category={  name=String={ afatds.app.afatdsserver.sessions.caas;  }; priority=Priority={  level=Integer={ 20000;  }; levelStr=String={ INFO;  }; syslogEquivalent=Integer={ 6;  }; }; parent=Category={  name=String={ afatds.app.afatdsserver.sessions;  }; priority=Priority={  level=Integer={ 20000;
  }; levelStr=String={ INFO;  }; syslogEquivalent=Integer={ 6;  }; }; parent=Category={  name=String={ afatds.app.afatdsserver;  }; priority=Priority={  level=Integer={ 20000;  }; levelStr=String={ INFO;  }; syslogEquivalent=Integer={ 6;  }; }; parent=RootCategory={  name=String={ root;  }; priority=Priority={  level=Integer={ 20000;  }; levelStr=String={ INFO;  }; syslogEquivalent=Integer={ 6;  }; }; parent=null; resourceBundle=null; hierarchy=Hierarchy={  ht=Hashtable={  table=Entry[]={ [0]=Entry={  hash=Integer={ -997206643;  }; key=CategoryKey={  name=String={ afatds.app.afatdsserver.sessions.caas.Factory;  }; hashCache=Integer={ -997206643;  }; }; value=Category={  name=String={ afatds.app.afatdsserver.sessions.caas.Factory;  }; priority=null; parent=Category={  name=String={ afatds.app.afatdsserver.sessions.caas;  }; priority=Priority={  level=Integer={ 20000;  }; levelStr=String={ INFO;  }; syslogEquivalent=Integer={ 6;  }; }; parent=Category={  name=String={ afatds.app.afatdsserver.sessions;  }; priority=Priority={  level=Integer={ 20000;  }; levelStr=String={ INFO;  }; syslogEquivalent=Integer={ 6;  }; }; parent=Category={  name=String={ afatds.app.afatdsserver;  }; priority=Priority={  level=Integer={ 20000;  }; levelStr=String={ INFO;  }; syslogEquivalent=Integer={ 6;  }; }; parent=RootCategory={  name=String={ root;  }; priority=Priority={  level=Integer={ 20000;  }; levelStr=String={ INFO;  }; syslogEquivalent=Integer={ 6;  }; }; parent=null; resourceBundle=null; hierarchy=Hierarchy={  ht=Hashtable={  table=Entry[]={ [0]=Entry={  hash=Integer={ -997206643;  }; key=CategoryKey={  name=String={ afatds.app.afatdsserver.sessions.caas.Factory;  }; hashCache=Integer={ -997206643;  }; }; value=Category={  name=String={ afatds.app.afatdsserver.sessions.caas.Factory;  }; priority=null; parent=Category={  name=String={ afatds.app.afatdsserver.sessions.caas;  }; priority=Priority={  level=Integer={ 20000;  }; levelStr=String={ INFO;  }; syslogEquivalent=Integer={ 6;  }; }; parent=Category={  name=String={ afatds.app.afatdsserver.sessions;  }; priority=Priority={  level=Integer={ 20000;  }; levelStr=String={ INFO;  }; syslogEquivalent=Integer={ 6;  }; }; parent=Category={  name=String={ afatds.app.afatdsserver;  }; priority=Priority={  level=Integer={ 20000;  }; levelStr=String={ INFO;  }; syslogEquivalent=Integer={ 6;  }; }; parent=RootCategory={  name=String={ root;  }; priority=Priority={  level=Integer={ 20000;  }; levelStr=String={ INFO;  }; syslogEquivalent=Integer={ 6;  }; }; parent=null; resourceBundle=null; hierarchy=Hierarchy={  ht=Hashtable={  table=Entry[]={ [0]=Entry={  hash=Integer={ -997206643;  }; key=CategoryKey={  name=String={ afatds.app.afatdsserver.sessions.caas.Factory;  }; hashCache=Integer={ -997206643;  }; }; value=Category={  name=String={ afatds.app.afatdsserver.sessions.caas.Factory;  }; priority=null; parent=Category={  name=String={ afatds.app.afatdsserver.sessions.caas;  }; priority=Priority={  level=Integer={ 20000;  }; levelStr=String={ INFO;  }; syslogEquivalent=Integer={ 6;  }; }; parent=Category={  name=String={ afatds.app.afatdsserver.sessions;  }; priority=Priority={  level=Integer={ 20000;  }; levelStr=String={ INFO;  }; syslogEquivalent=Integer={ 6;  }; }; parent=Category={  name=String={ afatds.app.afatdsserver;  }; priority=Priority={  level=Integer={ 20000;  }; levelStr=String={ INFO;  }; syslogEquivalent=Integer={ 6;  }; }; parent=RootCategory={  name=String={ root;  }; priority=Priority={  level=Integer={ 20000;  }; levelStr=String={ INFO;  }; syslogEquivalent=Integer={ 6;  }; }; parent=null; resourceBundle=null; hierarchy=Hierarchy={  ht=Hashtable={  table=Entry[]={ [0]=Entry={  hash=Integer={ -997206643;  }; key=CategoryKey={  name=String={ afatds.app.afatdsserver.sessions.caas.Factory;  }; hashCache=Integer={ -997206643;  }; }; value=Category={  name=String={ afatds.app.afatdsserver.sessions.caas.Factory;  }; priority=null; parent=Category={  name=String={ afatds.app.afatdsserver.sessions.caas;  }; priority=Priority={  level=Integer={ 20000;  }; levelStr=String={ INFO;  }
; syslogEquivalent=Integer={ 6;  }; }; parent=Category={  name=String={ afatds.app.afatdsserver.sessions;  }; priority=Priority={  level=Integer={ 20000;  }; levelStr=String={ INFO;  }; syslogEquivalent=Integer={ 6;  }; }; parent=Category={  name=String={ afatds.app.afatdsserver;  }; priority=Priority={  level=Integer={ 20000;  }; levelStr=String={ INFO;  }; syslogEquivalent=Integer={ 6;  }; }; parent=RootCategory={  name=String={ root;  }; priority=Priority={  level=Integer={ 20000;  }; levelStr=String={ INFO;  }; syslogEquivalent=Integer={ 6;  }; }; parent=null; resourceBundle=null; hierarchy=Hierarchy={  ht=Hashtable={  table=Entry[]={ [0]=Entry={  hash=Integer={ -997206643;  }; key=CategoryKey={  name=String={ afatds.app.afatdsserver.sessions.caas.Factory;  }; hashCache=Integer={ -997206643;  }; }; value=Category={  name=String={ afatds.app.afatdsserver.sessions.caas.Factory;  }; priority=null; parent=Category={  name=String={ afatds.app.afatdsserver.sessions.caas;  }; priority=Priority={  level=Integer={ 20000;  }; levelStr=String={ INFO;  }; syslogEquivalent=Integer={ 6;  }; }; parent=Category={  name=String={ afatds.app.afatdsserver.sessions;  }; priority=Priority={  level=Integer={ 20000;  }; levelStr=String={ INFO;  }; syslogEquivalent=Integer={ 6;  }; }; parent=Category={  name=String={ afatds.app.afatdsserver;  }; priority=Priority={  level=Integer={ 20000;  }; levelStr=String={ INFO;  }; syslogEquivalent=Integer={ 6;  }; }; parent=RootCategory={  name=String={ root;  }; priority=Priority={  level=Integer={ 20000;  }; levelStr=String={ INFO;  }; syslogEquivalent=Integer={ 6;  }; }; parent=null; resourceBundle=null; hierarchy=Hierarchy={  ht=Hashtable={  table=Entry[]={ [0]=Entry={  hash=Integer={ -997206643;  }; key=CategoryKey={  name=String={ afatds.app.afatdsserver.sessions.caas.Factory;  }; hashCache=Integer={ -997206643;  }; }; value=Category={  name=String={ afatds.app.afatdsserver.sessions.caas.Factory;  }; priority=null; parent=Category={  name=String={ afatds.app.afatdsserver.sessions.caas;  }; priority=Priority={  level=Integer={ 20000;  }; levelStr=String={ INFO;  }; syslogEquivalent=Integer={ 6;  }; }; parent=Category={  name=String={ afatds.app.afatdsserver.sessions;  }; priority=Priority={  level=Integer={ 20000;  }; levelStr=String={ INFO;  }; syslogEquivalent=Integer={ 6;  }; }; parent=Category={  name=String={ afatds.app.afatdsserver;  }; priority=Priority={  level=Integer={ 20000;  }; levelStr=String={ INFO;  }; syslogEquivalent=Integer={ 6;  }; }; parent=RootCategory={  name=String={ root;  }; priority=Priority={  level=Integer={ 20000;  }; levelStr=String={ INFO;  }; syslogEquivalent=Integer={ 6;  }; }; parent=null; resourceBundle=null; hierarchy=Hierarchy={  ht=Hashtable={  table=Entry[]={ [0]=Entry={  hash=Integer={ -997206643;  }; key=CategoryKey={  name=String={ afatds.app.afatdsserver.sessions.caas.Factory;  }; hashCache=Integer={ -997206643;  }; }; value=Category={  name=String={ afatds.app.afatdsserver.sessions.caas.Factory;  }; priority=null; parent=Category={  name=String={ afatds.app.afatdsserver.sessions.caas;  }; priority=Priority={  level=Integer={ 20000;  }; levelStr=String={ INFO;  }; syslogEquivalent=Integer={ 6;  }; }; parent=Category={  name=String={ afatds.app.afatdsserver.sessions;  }; priority=Priority={  level=Integer={ 20000;  }; levelStr=String={ INFO;  }; syslogEquivalent=Integer={ 6;  }; }; parent=Category={  name=String={ afatds.app.afatdsserver;  }; priority=Priority={  level=Integer={ 20000;  }; levelStr=String={ INFO;  }; syslogEquivalent=Integer={ 6;  }; }; parent=RootCategory={  name=String={ root;  }; priority=Priority={  level=Integer={ 20000;  }; levelStr=String={ INFO;  }; syslogEquivalent=Integer={ 6;  }; }; parent=null; resourceBundle=null; hierarchy=Hierarchy={  ht=Hashtable={  table=Entry[]={ [0]=Entry={  hash=Integer={ -997206643;  }; key=CategoryKey={  name=String={ afatds.app.afatdsserver.sessions.caas.Factory;  }; hashCache=Integer={ -997206643;  }; }; value=Category={  name=String={ afatds.app.afatdsserver.sessions.caas.Factory;  }; priority=nul
l; parent=Category={  name=String={ afatds.app.afatdsserver.sessions.caas;  }; priority=Priority={  level=Integer={ 20000;  }; levelStr=String={ INFO;  }; syslogEquivalent=Integer={ 6;  }; }; parent=Category={  name=String={ afatds.app.afatdsserver.sessions;  }; priority=Priority={  level=Integer={ 20000;  }; levelStr=String={ INFO;  }; syslogEquivalent=Integer={ 6;  }; }; parent=Category={  name=String={ afatds.app.afatdsserver;  }; priority=Priority={  level=Integer={ 20000;  }; levelStr=String={ INFO;  }; syslogEquivalent=Integer={ 6;  }; }; parent=RootCategory={  name=String={ root;  }; priority=Priority={  level=Integer={ 20000;  }; levelStr=String={ INFO;  }; syslogEquivalent=Integer={ 6;  }; }; parent=null; resourceBundle=null; hierarchy=Hierarchy={  ht=Hashtable={  table=Entry[]={ [0]=Entry={  hash=Integer={ -997206643;  }; key=CategoryKey={  name=String={ afatds.app.afatdsserver.sessions.caas.Factory;  }; hashCache=Integer={ -997206643;  }; }; value=Category={  name=String={ afatds.app.afatdsserver.sessions.caas.Factory;  }; priority=null; parent=Category={  name=String={ afatds.app.afatdsserver.sessions.caas;  }; priority=Priority={  level=Integer={ 20000;  }; levelStr=String={ INFO;  }; syslogEquivalent=Integer={ 6;  }; }; parent=Category={  name=String={ afatds.app.afatdsserver.sessions;  }; priority=Priority={  level=Integer={ 20000;  }; levelStr=String={ INFO;  }; syslogEquivalent=Integer={ 6;  }; }; parent=Category={  name=String={ afatds.app.afatdsserver;  }; priority=Priority={  level=Integer={ 20000;  }; levelStr=String={ INFO;  }; syslogEquivalent=Integer={ 6;  }; }; parent=RootCategory={  name=String={ root;  }; priority=Priority={  level=Integer={ 20000;  }; levelStr=String={ INFO;  }; syslogEquivalent=Integer={ 6;  }; }; parent=null; resourceBundle=null; hierarchy=Hierarchy={  ht=Hashtable={  table=Entry[]={ [0]=Entry={  hash=Integer={ -997206643;  }; key=CategoryKey={  name=String={ afatds.app.afatdsserver.sessions.caas.Factory;  }; hashCache=Integer={ -997206643;  }; }; value=Category={  name=String={ afatds.app.afatdsserver.sessions.caas.Factory;  }; priority=null; parent=Category={  name=String={ afatds.app.afatdsserver.sessions.caas;  }; priority=Priority={  level=Integer={ 20000;  }; levelStr=String={ INFO;  }; syslogEquivalent=Integer={ 6;  }; }; parent=Category={  name=String={ afatds.app.afatdsserver.sessions;  }; priority=Priority={  level=Integer={ 20000;  }; levelStr=String={ INFO;  }; syslogEquivalent=Integer={ 6;  }; }; parent=Category={  name=String={ afatds.app.afatdsserver;  }; priority=Priority={  level=Integer={ 20000;  }; levelStr=String={ INFO;  }; syslogEquivalent=Integer={ 6;  }; }; parent=RootCategory={  name=String={ root;  }; priority=Priority={  level=Integer={ 20000;  }; levelStr=String={ INFO;  }; syslogEquivalent=Integer={ 6;  }; }; parent=null; resourceBundle=null; hierarchy=Hierarchy={  ht=Hashtable={  table=Entry[]={ [0]=Entry={  hash=Integer={ -997206643;  }; key=CategoryKey={  name=String={ afatds.app.afatdsserver.sessions.caas.Factory;  }; hashCache=Integer={ -997206643;  }; }; value=Category={  name=String={ afatds.app.afatdsserver.sessions.caas.Factory;  }; priority=null; parent=Category={  name=String={ afatds.app.afatdsserver.sessions.caas;  }; priority=Priority={  level=Integer={ 20000;  }; levelStr=String={ INFO;  }; syslogEquivalent=Integer={ 6;  }; }; parent=Category={  name=String={ afatds.app.afatdsserver.sessions;  }; priority=Priority={  level=Integer={ 20000;  }; levelStr=String={ INFO;  }; syslogEquivalent=Integer={ 6;  }; }; parent=Category={  name=String={ afatds.app.afatdsserver;  }; priority=Priority={  level=Integer={ 20000;  }; levelStr=String={ INFO;  }; syslogEquivalent=Integer={ 6;  }; }; parent=RootCategory={  name=String={ root;  }; priority=Priority={  level=Integer={ 20000;  }; levelStr=String={ INFO;  }; syslogEquivalent=Integer={ 6;  }; }; parent=null; resourceBundle=null; hierarchy=Hierarchy={  ht=Hashtable={  table=Entry[]={ [0]=Entry={  hash=Integer={ -997206643;  }; key=CategoryKey={  name=String={ afatds.app.afatdsserver.sessions
.caas.Factory;  }; hashCache=Integer={ -997206643;  }; }; value=Category={  name=String={ afatds.app.afatdsserver.sessions.caas.Factory;  }; priority=null; parent=Category={  name=String={ afatds.app.afatdsserver.sessions.caas;  }; priority=Priority={  level=Integer={ 20000;  }; levelStr=String={ INFO;  }; syslogEquivalent=Integer={ 6;  }; }; parent=Category={  name=String={ afatds.app.afatdsserver.sessions;  }; priority=Priority={  level=Integer={ 20000;  }; levelStr=String={ INFO;  }; syslogEquivalent=Integer={ 6;  }; }; parent=Category={  name=String={ afatds.app.afatdsserver;  }; priority=Priority={  level=Integer={ 20000;  }; levelStr=String={ INFO;  }; syslogEquivalent=Integer={ 6;  }; }; parent=RootCategory={  name=String={ root;  }; priority=Priority={  level=Integer={ 20000;  }; levelStr=String={ INFO;  }; syslogEquivalent=Integer={ 6;  }; }; parent=null; resourceBundle=null; hierarchy=Hierarchy={  ht=Hashtable={  table=Entry[]={ [0]=Entry={  hash=Integer={ -997206643;  }; key=CategoryKey={  name=String={ afatds.app.afatdsserver.sessions.caas.Factory;  }; hashCache=Integer={ -997206643;  }; }; value=Category={  name=String={ afatds.app.afatdsserver.sessions.caas.Factory;  }; priority=null; parent=Category={  name=String={ afatds.app.afatdsserver.sessions.caas;  }; priority=Priority={  level=Integer={ 20000;  }; levelStr=String={ INFO;  }; syslogEquivalent=Integer={ 6;  }; }; parent=Category={  name=String={ afatds.app.afatdsserver.sessions;  }; priority=Priority={  level=Integer={ 20000;  }; levelStr=String={ INFO;  }; syslogEquivalent=Integer={ 6;  }; }; parent=Category={  name=String={ afatds.app.afatdsserver;  }; priority=Priority={  level=Integer={ 20000;  }; levelStr=String={ INFO;  }; syslogEquivalent=Integer={ 6;  }; }; parent=RootCategory={  name=String={ root;  }; priority=Priority={  level=Integer={ 20000;  }; levelStr=String={ INFO;  }; syslogEquivalent=Integer={ 6;  }; }; parent=null; resourceBundle=null; hierarchy=Hierarchy={  ht=Hashtable={  table=Entry[]={ [0]=Entry={  hash=Integer={ -997206643;  }; key=CategoryKey={  name=String={ afatds.app.afatdsserver.sessions.caas.Factory;  }; hashCache=Integer={ -997206643;  }; }; value=Category={  name=String={ afatds.app.afatdsserver.sessions.caas.Factory;  }; priority=null; parent=Category={  name=String={ afatds.app.afatdsserver.sessions.caas;  }; priority=Priority={  level=Integer={ 20000;  }; levelStr=String={ INFO;  }; syslogEquivalent=Integer={ 6;  }; }; parent=Category={  name=String={ afatds.app.afatdsserver.sessions;  }; priority=Priority={  level=Integer={ 20000;  }; levelStr=String={ INFO;  }; syslogEquivalent=Integer={ 6;  }; }; parent=Category={  name=String={ afatds.app.afatdsserver;  }; priority=Priority={  level=Integer={ 20000;  }; levelStr=String={ INFO;  }; syslogEquivalent=Integer={ 6;  }; }; parent=RootCategory={  name=String={ root;  }; priority=Priority={  level=Integer={ 20000;  }; levelStr=String={ INFO;  }; syslogEquivalent=Integer={ 6;  }; }; parent=null; resourceBundle=null; hierarchy=Hierarchy={  ht=Hashtable={  table=Entry[]={ [0]=Entry={  hash=Integer={ -997206643;  }; key=CategoryKey={  name=String={ afatds.app.afatdsserver.sessions.caas.Factory;  }; hashCache=Integer={ -997206643;  }; }; value=Category={  name=String={ afatds.app.afatdsserver.sessions.caas.Factory;  }; priority=null; parent=Category={  name=String={ afatds.app.afatdsserver.sessions.caas;  }; priority=Priority={  level=Integer={ 20000;  }; levelStr=String={ INFO;  }; syslogEquivalent=Integer={ 6;  }; }; parent=Category={  name=String={ afatds.app.afatdsserver.sessions;  }; priority=Priority={  level=Integer={ 20000;  }; levelStr=String={ INFO;  }; syslogEquivalent=Integer={ 6;  }; }; parent=Category={  name=String={ afatds.app.afatdsserver;  }; priority=Priority={  level=Integer={ 20000;  }; levelStr=String={ INFO;  }; syslogEquivalent=Integer={ 6;  }; }; parent=RootCategory={  name=String={ root;  }; priority=Priority={  level=Integer={ 20000;  }; levelStr=String={ INFO;  }; syslogEquivalent=Integer={ 6;  }; }; parent=null; resourceBundle=null; hierarchy=H
ierarchy={  ht=Hashtable={  table=Entry[]={ [0]=Entry={  hash=Integer={ -997206643;  }; key=CategoryKey={  name=String={ afatds.app.afatdsserver.sessions.caas.Factory;  }; hashCache=Integer={ -997206643;  }; }; value=Category={  name=String={ afatds.app.afatdsserver.sessions.caas.Factory;  }; priority=null; parent=Category={  name=String={ afatds.app.afatdsserver.sessions.caas;  }; priority=Priority={  level=Integer={ 20000;  }; levelStr=String={ INFO;  }; syslogEquivalent=Integer={ 6;  }; }; parent=Category={  name=String={ afatds.app.afatdsserver.sessions;  }; priority=Priority={  level=Integer={ 20000;  }; levelStr=String={ INFO;  }; syslogEquivalent=Integer={ 6;  }; }; parent=Category={  name=String={ afatds.app.afatdsserver;  }; priority=Priority={  level=Integer={ 20000;  }; levelStr=String={ INFO;  }; syslogEquivalent=Integer={ 6;  }; }; parent=RootCategory={  name=String={ root;  }; priority=Priority={  level=Integer={ 20000;  }; levelStr=String={ INFO;  }; syslogEquivalent=Integer={ 6;  }; }; parent=null; resourceBundle=null; hierarchy=Hierarchy={  ht=Hashtable={  table=Entry[]={ [0]=Entry={  hash=Integer={ -997206643;  }; key=CategoryKey={  name=String={ afatds.app.afatdsserver.sessions.caas.Factory;  }; hashCache=Integer={ -997206643;  }; }; value=Category={  name=String={ afatds.app.afatdsserver.sessions.caas.Factory;  }; priority=null; parent=Category={  name=String={ afatds.app.afatdsserver.sessions.caas;  }; priority=Priority={  level=Integer={ 20000;  }; levelStr=String={ INFO;  }; syslogEquivalent=Integer={ 6;  }; }; parent=Category={  name=String={ afatds.app.afatdsserver.sessions;  }; priority=Priority={  level=Integer={ 20000;  }; levelStr=String={ INFO;  }; syslogEquivalent=Integer={ 6;  }; }; parent=Category={  name=String={ afatds.app.afatdsserver;  }; priority=Priority={  level=Integer={ 20000;  }; levelStr=String={ INFO;  }; syslogEquivalent=Integer={ 6;  }; }; parent=RootCategory={  name=String={ root;  }; priority=Priority={  level=Integer={ 20000;  }; levelStr=String={ INFO;  }; syslogEquivalent=Integer={ 6;  }; }; parent=null; resourceBundle=null; hierarchy=Hierarchy={  ht=Hashtable={  table=Entry[]={ [0]=Entry={  hash=Integer={ -997206643;  }; key=CategoryKey={  name=String={ afatds.app.afatdsserver.sessions.caas.Factory;  }; hashCache=Integer={ -997206643;  }; }; value=Category={  name=String={ afatds.app.afatdsserver.sessions.caas.Factory;  }; priority=null; parent=Category={  name=String={ afatds.app.afatdsserver.sessions.caas;  }; priority=Priority={  level=Integer={ 20000;  }; levelStr=String={ INFO;  }; syslogEquivalent=Integer={ 6;  }; }; parent=Category={  name=String={ afatds.app.afatdsserver.sessions;  }; priority=Priority={  level=Integer={ 20000;  }; levelStr=String={ INFO;  }; syslogEquivalent=Integer={ 6;  }; }; parent=Category={  name=String={ afatds.app.afatdsserver;  }; priority=Priority={  level=Integer={ 20000;  }; levelStr=String={ INFO;  }; syslogEquivalent=Integer={ 6;  }; }; parent=RootCategory={  name=String={ root;  }; priority=Priority={  level=Integer={ 20000;  }; levelStr=String={ INFO;  }; syslogEquivalent=Integer={ 6;  }; }; parent=null; resourceBundle=null; hierarchy=Hierarchy={  ht=Hashtable={  table=Entry[]={ [0]=Entry={  hash=Integer={ -997206643;  }; key=CategoryKey={  name=String={ afatds.app.afatdsserver.sessions.caas.Factory;  }; hashCache=Integer={ -997206643;  }; }; value=Category={  name=String={ afatds.app.afatdsserver.sessions.caas.Factory;  }; priority=null; parent=Category={  name=String={ afatds.app.afatdsserver.sessions.caas;  }; priority=Priority={  level=Integer={ 20000;  }; levelStr=String={ INFO;  }; syslogEquivalent=Integer={ 6;  }; }; parent=Category={  name=String={ afatds.app.afatdsserver.sessions;  }; priority=Priority={  level=Integer={ 20000;  }; levelStr=String={ INFO;  }; syslogEquivalent=Integer={ 6;  }; }; parent=Category={  name=String={ afatds.app.afatdsserver;  }; priority=Priority={  level=Integer={ 20000;  }; levelStr=String={ INFO;  }; syslogEquivalent=Integer={ 6;  }; }; parent=RootCategory={  name=String={ root;  }; prior
ity=Priority={  level=Integer={ 20000;  }; levelStr=String={ INFO;  }; syslogEquivalent=Integer={ 6;  }; }; parent=null; resourceBundle=null; hierarchy=Hierarchy={  ht=Hashtable={  table=Entry[]={ [0]=Entry={  hash=Integer={ -997206643;  }; key=CategoryKey={  name=String={ afatds.app.afatdsserver.sessions.caas.Factory;  }; hashCache=Integer={ -997206643;  }; }; value=Category={  name=String={ afatds.app.afatdsserver.sessions.caas.Factory;  }; priority=null; parent=Category={  name=String={ afatds.app.afatdsserver.sessions.caas;  }; priority=Priority={  level=Integer={ 20000;  }; levelStr=String={ INFO;  }; syslogEquivalent=Integer={ 6;  }; }; parent=Category={  name=String={ afatds.app.afatdsserver.sessions;  }; priority=Priority={  level=Integer={ 20000;  }; levelStr=String={ INFO;  }; syslogEquivalent=Integer={ 6;  }; }; parent=Category={  name=String={ afatds.app.afatdsserver;  }; priority=Priority={  level=Integer={ 20000;  }; levelStr=String={ INFO;  }; syslogEquivalent=Integer={ 6;  }; }; parent=RootCategory={  name=String={ root;  }; priority=Priority={  level=Integer={ 20000;  }; levelStr=String={ INFO;  }; syslogEquivalent=Integer={ 6;  }; }; parent=null; resourceBundle=null; hierarchy=Hierarchy={  ht=Hashtable={  table=Entry[]={ [0]=Entry={  hash=Integer={ -997206643;  }; key=CategoryKey={  name=String={ afatds.app.afatdsserver.sessions.caas.Factory;  }; hashCache=Integer={ -997206643;  }; }; value=Category={  name=String={ afatds.app.afatdsserver.sessions.caas.Factory;  }; priority=null; parent=Category={  name=String={ afatds.app.afatdsserver.sessions.caas;  }; priority=Priority={  level=Integer={ 20000;  }; levelStr=String={ INFO;  }; syslogEquivalent=Integer={ 6;  }; }; parent=Category={  name=String={ afatds.app.afatdsserver.sessions;  }; priority=Priority={  level=Integer={ 20000;  }; levelStr=String={ INFO;  }; syslogEquivalent=Integer={ 6;  }; }; parent=Category={  name=String={ afatds.app.afatdsserver;  }; priority=Priority={  level=Integer={ 20000;  }; levelStr=String={ INFO;  }; syslogEquivalent=Integer={ 6;  }; }; parent=RootCategory={  name=String={ root;  }; priority=Priority={  level=Integer={ 20000;  }; levelStr=String={ INFO;  }; syslogEquivalent=Integer={ 6;  }; }; parent=null; resourceBundle=null; hierarchy=Hierarchy={  ht=Hashtable={  table=Entry[]={ [0]=Entry={  hash=Integer={ -997206643;  }; key=CategoryKey={  name=String={ afatds.app.afatdsserver.sessions.caas.Factory;  }; hashCache=Integer={ -997206643;  }; }; value=Category={  name=String={ afatds.app.afatdsserver.sessions.caas.Factory;  }; priority=null; parent=Category={  name=String={ afatds.app.afatdsserver.sessions.caas;  }; priority=Priority={  level=Integer={ 20000;  }; levelStr=String={ INFO;  }; syslogEquivalent=Integer={ 6;  }; }; parent=Category={  name=String={ afatds.app.afatdsserver.sessions;  }; priority=Priority={  level=Integer={ 20000;  }; levelStr=String={ INFO;  }; syslogEquivalent=Integer={ 6;  }; }; parent=Category={  name=String={ afatds.app.afatdsserver;  }; priority=Priority={  level=Integer={ 20000;  }; levelStr=String={ INFO;  }; syslogEquivalent=Integer={ 6;  }; }; parent=RootCategory={  name=String={ root;  }; priority=Priority={  level=Integer={ 20000;  }; levelStr=String={ INFO;  }; syslogEquivalent=Integer={ 6;  }; }; parent=null; resourceBundle=null; hierarchy=Hierarchy={  ht=Hashtable={  table=Entry[]={ [0]=Entry={  hash=Integer={ -997206643;  }; key=CategoryKey={  name=String={ afatds.app.afatdsserver.sessions.caas.Factory;  }; hashCache=Integer={ -997206643;  }; }; value=Category={  name=String={ afatds.app.afatdsserver.sessions.caas.Factory;  }; priority=null; parent=Category={  name=String={ afatds.app.afatdsserver.sessions.caas;  }; priority=Priority={  level=Integer={ 20000;  }; levelStr=String={ INFO;  }; syslogEquivalent=Integer={ 6;  }; }; parent=Category={  name=String={ afatds.app.afatdsserver.sessions;  }; priority=Priority={  level=Integer={ 20000;  }; levelStr=String={ INFO;  }; syslogEquivalent=Integer={ 6;  }; }; parent=Category={  name=String={ afatds.app.afatdsserver;  }; priority=Pri
ority={  level=Integer={ 20000;  }; levelStr=String={ INFO;  }; syslogEquivalent=Integer={ 6;  }; }; parent=RootCategory={  name=String={ root;  }; priority=Priority={  level=Integer={ 20000;  }; levelStr=String={ INFO;  }; syslogEquivalent=Integer={ 6;  }; }; parent=null; resourceBundle=null; hierarchy=Hierarchy={  ht=Hashtable={  table=Entry[]={ [0]=Entry={  hash=Integer={ -997206643;  }; key=CategoryKey={  name=String={ afatds.app.afatdsserver.sessions.caas.Factory;  }; hashCache=Integer={ -997206643;  }; }; value=Category={  name=String={ afatds.app.afatdsserver.sessions.caas.Factory;  }; priority=null; parent=Category={  name=String={ afatds.app.afatdsserver.sessions.caas;  }; priority=Priority={  level=Integer={ 20000;  }; levelStr=String={ INFO;  }; syslogEquivalent=Integer={ 6;  }; }; parent=Category={  name=String={ afatds.app.afatdsserver.sessions;  }; priority=Priority={  level=Integer={ 20000;  }; levelStr=String={ INFO;  }; syslogEquivalent=Integer={ 6;  }; }; parent=Category={  name=String={ afatds.app.afatdsserver;  }; priority=Priority={  level=Integer={ 20000;  }; levelStr=String={ INFO;  }; syslogEquivalent=Integer={ 6;  }; }; parent=RootCategory={  name=String={ root;  }; priority=Priority={  level=Integer={ 20000;  }; levelStr=String={ INFO;  }; syslogEquivalent=Integer={ 6;  }; }; parent=null; resourceBundle=null; hierarchy=Hierarchy={  ht=Hashtable={  table=Entry[]={ [0]=Entry={  hash=Integer={ -997206643;  }; key=CategoryKey={  name=String={ afatds.app.afatdsserver.sessions.caas.Factory;  }; hashCache=Integer={ -997206643;  }; }; value=Category={  name=String={ afatds.app.afatdsserver.sessions.caas.Factory;  }; priority=null; parent=Category={  name=String={ afatds.app.afatdsserver.sessions.caas;  }; priority=Priority={  level=Integer={ 20000;  }; levelStr=String={ INFO;  }; syslogEquivalent=Integer={ 6;  }; }; parent=Category={  name=String={ afatds.app.afatdsserver.sessions;  }; priority=Priority={  level=Integer={ 20000;  }; levelStr=String={ INFO;  }; syslogEquivalent=Integer={ 6;  }; }; parent=Category={  name=String={ afatds.app.afatdsserver;  }; priority=Priority={  level=Integer={ 20000;  }; levelStr=String={ INFO;  }; syslogEquivalent=Integer={ 6;  }; }; parent=RootCategory={  name=String={ root;  }; priority=Priority={  level=Integer={ 20000;  }; levelStr=String={ INFO;  }; syslogEquivalent=Integer={ 6;  }; }; parent=null; resourceBundle=null; hierarchy=Hierarchy={  ht=Hashtable={  table=Entry[]={ [0]=Entry={  hash=Integer={ -997206643;  }; key=CategoryKey={  name=String={ afatds.app.afatdsserver.sessions.caas.Factory;  }; hashCache=Integer={ -997206643;  }; }; value=Category={  name=String={ afatds.app.afatdsserver.sessions.caas.Factory;  }; priority=null; parent=Category={  name=String={ afatds.app.afatdsserver.sessions.caas;  }; priority=Priority={  level=Integer={ 20000;  }; levelStr=String={ INFO;  }; syslogEquivalent=Integer={ 6;  }; }; parent=Category={  name=String={ afatds.app.afatdsserver.sessions;  }; priority=Priority={  level=Integer={ 20000;  }; levelStr=String={ INFO;  }; syslogEquivalent=Integer={ 6;  }; }; parent=Category={  name=String={ afatds.app.afatdsserver;  }; priority=Priority={  level=Integer={ 20000;  }; levelStr=String={ INFO;  }; syslogEquivalent=Integer={ 6;  }; }; parent=RootCategory={  name=String={ root;  }; priority=Priority={  level=Integer={ 20000;  }; levelStr=String={ INFO;  }; syslogEquivalent=Integer={ 6;  }; }; parent=null; resourceBundle=null; hierarchy=Hierarchy={  ht=Hashtable={  table=Entry[]={ [0]=Entry={  hash=Integer={ -997206643;  }; key=CategoryKey={  name=String={ afatds.app.afatdsserver.sessions.caas.Factory;  }; hashCache=Integer={ -997206643;  }; }; value=Category={  name=String={ afatds.app.afatdsserver.sessions.caas.Factory;  }; priority=null; parent=Category={  name=String={ afatds.app.afatdsserver.sessions.caas;  }; priority=Priority={  level=Integer={ 20000;  }; levelStr=String={ INFO;  }; syslogEquivalent=Integer={ 6;  }; }; parent=Category={  name=String={ afatds.app.afatdsserver.sessions;  }; priority=Priority={  level=Integer
={ 20000;  }; levelStr=String={ INFO;  }; syslogEquivalent=Integer={ 6;  }; }; parent=Category={  name=String={ afatds.app.afatdsserver;  }; priority=Priority={  level=Integer={ 20000;  }; levelStr=String={ INFO;  }; syslogEquivalent=Integer={ 6;  }; }; parent=RootCategory={  name=String={ root;  }; priority=Priority={  level=Integer={ 20000;  }; levelStr=String={ INFO;  }; syslogEquivalent=Integer={ 6;  }; }; parent=null; resourceBundle=null; hierarchy=Hierarchy={  ht=Hashtable={  table=Entry[]={ [0]=Entry={  hash=Integer={ -997206643;  }; key=CategoryKey={  name=String={ afatds.app.afatdsserver.sessions.caas.Factory;  }; hashCache=Integer={ -997206643;  }; }; value=Category={  name=String={ afatds.app.afatdsserver.sessions.caas.Factory;  }; priority=null; parent=Category={  name=String={ afatds.app.afatdsserver.sessions.caas;  }; priority=Priority={  level=Integer={ 20000;  }; levelStr=String={ INFO;  }; syslogEquivalent=Integer={ 6;  }; }; parent=Category={  name= <PrintStructure max length exceeded (Length = 50001) (MAXSIZE = 50000)>
2003-11-03 15:41:13,621 AAS INFO afatds.app.afatdsserver.services.geometry.GeometryCache.loadCache(): Loaded 25 geometries for plan = PlanId = {PlanNumber = 0, PhaseId = 1, CoaId = 1, UnitNumber = 1}
