McCormick County,519
Clarendon County,1169
Becker County,849
Daviess County,187
St. Lawrence County,1588
Surry County,351
Watonwan County,245
Bolivar County,769
Oxford County,573
Torrance County,924
Jerauld County,87
Thurston County,16469
Caddo Parish,5886
Little River County,665
Petersburg city,664
Arapahoe County,56369
Clarion County,884
Hunterdon County,1854
McKean County,948
Reeves County,958
Kanabec County,396
Ziebach County,69
Sumter County,720
Pitkin County,660
Bonner County,1421
Jefferson Parish,3534
Wilbarger County,558
Motley County,68
Wrangell City and Borough,48
Randolph County,429
Macon County,919
Lea County,6555
Wadena County,178
Palo Alto County,288
Butts County,528
Currituck County,1600
Kane County,104
Ashe County,231
Wallace County,81
Roanoke County,2004
Page County,327
Nash County,1921
Brevard County,24122
Ouachita Parish,2792
Barnstable County,1597
Drew County,122
Wheeler County,319
Gove County,118
Brazoria County,31814
Okeechobee County,1021
Kittitas County,2255
Alfalfa County,236
Garland County,1057
Danville city,832
Worcester County,18622
Curry County,246
Potter County,1479
Mackinac County,245
Levy County,1213
Schoharie County,1357
Caldwell County,2418
Tuscaloosa County,8999
Shawano County,630
Lapeer County,306
Macoupin County,1752
Cass County,315
Buena Vista County,433
Freestone County,371
Cayuga County,1570
Hutchinson County,470
Winn Parish,714
De Baca County,191
Pushmataha County,447
Ben Hill County,230
Paulding County,599
Livingston Parish,9081
Jackson County,182
Millard County,131
Addison County,215
Chesterfield County,18375
Crowley County,531
Coleman County,540
Baxter County,696
New London County,2531
North Slope Borough,271
Posey County,360
Mountrail County,2611
Fairfax County,55399
Valdez-Cordova Census Area,409
Jackson Parish,490
Mohave County,4363
Fairfield County,1093
Cuyahoga County,22305
Reno County,849
St. Johns County,35382
Craven County,1876
Philadelphia County,39104
Stutsman County,196
Routt County,890
Ogemaw County,700
Erath County,3235
Alamosa County,570
Louisa County,1242
Dutchess County,2520
Guthrie County,271
Pottawattamie County,843
Belmont County,1164
Sutter County,1984
Elbert County,732
Raleigh County,1645
Dickenson County,755
Switzerland County,228
Culberson County,163
DeWitt County,739
Forrest County,1768
Laclede County,244
Pamlico County,510
Morrison County,465
Kleberg County,272
Fayette County,1000
Grays Harbor County,2021
Twin Falls County,4834
Moody County,89
Oldham County,44
Oglethorpe County,400
Auglaize County,115
Iredell County,10068
Screven County,430
El Paso County,31955
Isabella County,508
Dawson County,585
Gooding County,363
Yakima County,4517
Gage County,632
Reagan County,444
Northampton County,381
Clearwater County,127
Ozark County,317
Tioga County,744
Columbia County,427
Garden County,175
Wasco County,529
Smith County,12466
Grant Parish,46
Marinette County,800
Cleburne County,532
Charleston County,38191
Ray County,662
Berrien County,2156
Socorro County,562
Arlington County,19735
Trempealeau County,727
Brookings County,1880
Scioto County,2703
Rockbridge County,244
Geauga County,728
Barrow County,5678
Pershing County,229
Sacramento County,79325
Pittsylvania County,1417
Gilpin County,383
Colbert County,160
Autauga County,687
Lubbock County,19197
Walthall County,769
Kiowa County,286
Swift County,413
Albany County,1528
Pitt County,7020
Sussex County,382
Plaquemines Parish,772
Gratiot County,885
Jefferson County,874
Caddo County,331
Charles Mix County,246
Ellis County,13256
Canadian County,17039
Clay County,480
Cortland County,1033
Chariton County,243
Tompkins County,3152
Suffolk city,3368
Reynolds County,249
Dickey County,181
Kandiyohi County,295
Mellette County,73
Buchanan County,1264
Bonneville County,5393
Hardin County,1054
Winneshiek County,356
Logan County,2020
Waldo County,339
Rice County,1157
Habersham County,916
Duchesne County,2231
Pine County,654
Issaquena County,76
Trego County,74
Divide County,372
New Haven County,4507
San Luis Obispo County,11496
Leon County,434
Hayes County,52
Ashtabula County,2768
Maricopa County,342350
New Kent County,1833
Faulk County,35
Dickson County,1790
LaSalle County,2502
Rio Grande County,475
Otter Tail County,434
San Bernardino County,86491
Clatsop County,745
Bottineau County,295
Adair County,727
Tippah County,240
Tillman County,474
Kittson County,119
Maui County,9659
Seminole County,125
Geary County,2664
Oakland County,39374
Luce County,190
Gentry County,135
Bronx County,67180
West Baton Rouge Parish,1542
Morgan County,77
Gonzales County,810
Rockingham County,2226
Avoyelles Parish,987
Cape Girardeau County,2685
Chester County,298
Crittenden County,131
Liberty County,3797
Barnes County,132
Terrebonne Parish,2428
Poquoson city,113
Beltrami County,1093
Hudson County,38519
Converse County,615
Licking County,3851
Stone County,1115
O'Brien County,413
Sunflower County,2009
Fauquier County,3301
Otoe County,229
Hot Spring County,393
Piute County,70
Cavalier County,154
Tuolumne County,1476
Lamoille County,698
Allen County,1980
Fulton County,253
Milwaukee County,9612
Acadia Parish,814
Rockwall County,11901
East Baton Rouge Parish,6031
Passaic County,8643
Shoshone County,330
Wabash County,716
Saline County,251
Bertie County,1052
Gloucester County,340
Langlade County,719
Crisp County,909
Desha County,999
Bollinger County,257
Glasscock County,84
Wilkes County,729
McPherson County,38
Nicollet County,600
Nez Perce County,713
Fleming County,236
Alachua County,12339
San Benito County,3235
Benson County,225
Chesapeake city,11909
Zavala County,524
Bandera County,718
Iberville Parish,285
Alcorn County,280
Olmsted County,6914
Virginia Beach city,13707
Yuma County,232
Baraga County,266
Augusta County,836
St. Martin Parish,1571
Centre County,6327
Cross County,645
Thayer County,72
Clark County,343
Fallon County,303
Tift County,1155
Giles County,609
Parker County,8714
Tulsa County,34045
Navajo County,1244
Murray County,428
Sauk County,1611
Chilton County,278
Estill County,320
Rio Blanco County,219
Prince William County,45350
Cheatham County,741
Deschutes County,17429
Aurora County,46
Ellsworth County,174
Covington city,295
Culpeper County,2584
Hocking County,984
Conejos County,186
Pope County,129
Dillon County,869
Hancock County,846
Hidalgo County,63161
Sutton County,147
Real County,117
Sumner County,14701
Minidoka County,379
Treasure County,36
Niobrara County,73
Rosebud County,149
Benewah County,261
Spink County,244
Glades County,732
Brown County,10211
St. Lucie County,20299
King and Queen County,192
Branch County,1641
Menifee County,104
Dent County,134
Aitkin County,517
Attala County,497
Colfax County,1321
New York County,55909
Heard County,319
Lafourche Parish,1645
Rich County,62
Letcher County,1427
Price County,463
Hendricks County,12329
Martinsville city,177
Toole County,255
Graham County,253
Lafayette Parish,17951
Oconto County,285
Middlesex County,365
Prairie County,46
Moultrie County,119
Gilmer County,256
Camp County,273
Sandusky County,1195
Kearney County,103
Windham County,1123
Saluda County,227
Alexandria city,12678
Norfolk city,3500
Red Lake County,84
Newberry County,494
Floyd County,296
Runnels County,274
Park County,978
Trimble County,89
Robertson County,241
Alger County,181
Champaign County,1072
Vance County,734
Saunders County,192
Ouachita County,1718
Hodgeman County,94
Iroquois County,1003
Hockley County,741
Midland County,24087
Casey County,281
Pawnee County,450
McCulloch County,141
Bedford County,2727
Hall County,247
Coffey County,208
Hill County,440
Caswell County,745
Tunica County,404
Ketchikan Gateway Borough,256
Ouray County,236
Mineral County,778
Clinch County,179
Rawlins County,84
Amite County,602
Leelanau County,358
Breckinridge County,370
St. Francois County,978
Beaverhead County,144
Oneida County,448
Allen Parish,173
LaMoure County,28
Bingham County,922
Andrew County,126
Lauderdale County,795
Chatham County,7147
Shelby County,627
Pennington County,7402
Wilkin County,218
Vanderburgh County,2062
Santa Rosa County,14087
Yukon-Koyukuk Census Area,198
Comal County,19749
Jennings County,578
Allendale County,911
El Dorado County,3873
Hoonah-Angoon Census Area,56
Malheur County,999
Crockett County,108
Lampasas County,833
Winchester city,1221
Fountain County,680
Loving County,31
Rolette County,670
Cook County,60
Herkimer County,1523
Muskegon County,2805
Val Verde County,140
Butte County,189
Matanuska-Susitna Borough,11334
Okaloosa County,17907
St. Bernard Parish,8596
Colorado County,209
Yavapai County,11133
Colusa County,131
San Joaquin County,38664
Hampden County,6544
Chittenden County,4577
Siskiyou County,1475
Lynn County,209
Lavaca County,614
St. Louis city,3604
Columbus County,1231
Roanoke city,3119
Bourbon County,171
Aleutians East Borough,172
Coos County,564
Garrett County,646
Sherburne County,2906
Fort Bend County,125506
Loudoun County,60029
Wright County,589
Bleckley County,810
Pleasants County,131
Fisher County,128
Noxubee County,452
Elk County,987
Chambers County,3441
Prince of Wales-Hyder Census Area,184
Neshoba County,255
Dougherty County,3557
Marathon County,1799
Hot Springs County,105
Des Moines County,365
Copiah County,655
Trinity County,469
Eau Claire County,3069
Talladega County,1209
Brantley County,286
Moffat County,880
Lee County,915
Arthur County,30
Walla Walla County,1413
Southeast Fairbanks Census Area,342
Alameda County,124461
Harnett County,12412
Elmore County,1242
Hardee County,376
Providence County,6383
Merrick County,121
Dorchester County,14976
Putnam County,1213
Snohomish County,56986
Furnas County,103
Kootenai County,11436
Columbiana County,3057
Gem County,206
Jersey County,594
Woodward County,1582
Lexington County,18456
Chicot County,766
Winston County,866
Cottle County,83
Comanche County,533
Coal County,281
Chouteau County,169
Crane County,683
Terry County,175
Manitowoc County,1496
Towner County,84
Stephenson County,1907
Hendry County,1448
McCreary County,413
Chisago County,814
Calaveras County,890
Marquette County,382
Utah County,55194
Sherman County,56
Kershaw County,1922
Uintah County,5484
Ravalli County,1033
Gregg County,2093
Duplin County,928
White Pine County,298
Dewey County,359
Gadsden County,1756
Blair County,1599
Iron County,207
Fremont County,907
Hawaii County,11102
Cattaraugus County,2338
Santa Clara County,131200
Russell County,965
Major County,261
Shawnee County,658
Yazoo County,878
Cambria County,7057
Webb County,18384
Matagorda County,301
La Crosse County,3331
Cerro Gordo County,1097
Simpson County,313
Aleutians West Census Area,205
Cecil County,1218
Lancaster County,406
Ionia County,434
Vernon Parish,3359
Clackamas County,24609
Davis County,28114
Panola County,269
Camden County,326
Wise County,1898
Kidder County,29
Decatur County,72
Niagara County,3837
Jo Daviess County,574
New Hanover County,17060
Hinsdale County,70
Lake County,244
Montcalm County,461
Candler County,433
Trousdale County,262
Cape May County,2536
Riverside County,158740
Montezuma County,741
Schley County,184
Travis County,146127
Richmond County,399
Hertford County,415
San Mateo County,45162
Tillamook County,397
Cloud County,307
Davison County,356
Milam County,544
Darke County,886
Kings County,126400
Bastrop County,6198
Wyoming County,1567
Pendleton County,455
Jim Hogg County,86
Baltimore County,24957
Tripp County,204
Bradley County,4936
Cooper County,108
St. Tammany Parish,15523
Teller County,216
Ada County,40747
Leslie County,573
Osage County,896
Fentress County,159
Sterling County,214
Randall County,9072
Stephens County,258
Stokes County,984
Lander County,279
De Soto Parish,368
Starke County,399
Benzie County,117
Glascock County,83
Wapello County,472
Goliad County,323
Greensville County,674
Independence County,255
Natrona County,6706
Esmeralda County,77
Sublette County,519
Cooke County,826
Sedgwick County,12259
Oglala Lakota County,733
Shackelford County,50
Callahan County,39
Overton County,227
Noble County,173
Irwin County,603
Kay County,1062
Hays County,36464
Kemper County,491
Marshall County,1083
Waupaca County,477
Aransas County,2150
Manassas city,3497
Ashland County,320
Mobile County,2333
Blue Earth County,1694
Piatt County,336
Huntingdon County,462
Barbour County,265
Barton County,487
Whiteside County,1417
Young County,273
Bailey County,250
LaPorte County,811
Monterey County,17485
Ralls County,118
Maury County,6539
St. Mary's County,5655
Dickens County,240
Somerset County,2237
Nelson County,265
Citrus County,2281
Union County,232
Clermont County,4268
St. Charles Parish,430
Schleicher County,341
Hart County,338
Sarpy County,15937
Yancey County,241
Larue County,176
King William County,293
Saratoga County,6161
Chemung County,2206
Lyon County,1470
Stevens County,450
Redwood County,595
Pemiscot County,758
St. Helena Parish,600
Golden Valley County,162
Suwannee County,1503
Weston County,169
Bond County,822
Livingston County,524
Pratt County,157
Wexford County,465
Polk County,748
Moore County,448
Bullitt County,4196
St. Francis County,1593
Okfuskee County,115
Caledonia County,401
Juneau County,509
Minnehaha County,15126
Quay County,625
Chippewa County,915
Gosper County,95
Leake County,993
Elko County,3655
Preble County,842
Hopkins County,1021
Santa Fe County,4224
Cibola County,238
Isle of Wight County,1004
Meade County,1493
Bexar County,174764
Austin County,1184
Escambia County,12838
Waushara County,548
Lorain County,3676
Harney County,250
Teton County,1828
Burnet County,2700
Valencia County,1171
Walsh County,195
Hillsborough County,5662
Vermilion County,2331
Schenectady County,315
Susquehanna County,1737
Oliver County,32
Pondera County,81
Bristol County,817
Maverick County,3219
Portage County,582
Stafford County,12159
Harris County,429841
Mendocino County,438
Indiana County,1884
Berkshire County,3450
Orleans Parish,41717
Osceola County,455
Meagher County,91
Cocke County,498
Lamb County,708
Audubon County,338
Concho County,95
Gillespie County,1087
Volusia County,23398
Elkhart County,6003
Owsley County,362
Tallapoosa County,658
Yankton County,249
Broome County,3815
Craighead County,7630
Franklin city,187
Clear Creek County,247
Cascade County,834
Shiawassee County,1983
Newport News city,2401
Costilla County,122
Queens County,103577
Cimarron County,265
Marengo County,914
Linn County,3657
St. Louis County,4570
Juneau City and Borough,1368
St. Charles County,23759
Tyler County,209
Radford city,953
Archer County,393
Crosby County,208
Marin County,8318
Oceana County,417
Petersburg Borough,81
Skagway Municipality,99
Whitley County,502
Vigo County,698
Bay County,2036
Johnson County,84
Greenup County,832
Navarro County,471
Hamblen County,844
Ransom County,72
Appomattox County,411
Thomas County,48
Winkler County,925
McMullen County,118
Pipestone County,322
Oregon County,174
Roberts County,35
Sharp County,367
Harvey County,358
Wake County,117233
Dyer County,453
Madera County,3873
Lackawanna County,2664
Wahkiakum County,94
Meigs County,163
Rockland County,13553
Galveston County,29687
Manistee County,310
Lyman County,122
Catawba County,913
Claiborne Parish,859
Crook County,330
Dearborn County,676
LaGrange County,1653
Corson County,179
Izard County,310
Blount County,4097
Sandoval County,7043
Pointe Coupee Parish,571
Allegan County,3123
Jefferson Davis County,776
Pickett County,100
Day County,225
Childress County,78
Sheboygan County,654
Rappahannock County,141
Bradford County,1753
Bowman County,157
Ripley County,331
Red River Parish,465
Sheridan County,874
Irion County,55
Dukes County,763
Harmon County,145
Norman County,209
Boone County,1213
Salt Lake County,74132
Richland Parish,386
Grafton County,532
Highland County,80
Colquitt County,666
Wilson County,4445
Cullman County,1631
Burnett County,351
Swisher County,358
Peoria County,2188
Spotsylvania County,7299
Rogers County,3783
Charlevoix County,345
Sarasota County,25612
Piscataquis County,615
Kennebec County,2124
Sanborn County,41
Talbot County,541
Scott County,1007
Powell County,247
Frontier County,132
Wheatland County,63
Tipton County,723
Ste. Genevieve County,359
Van Buren County,154
Rabun County,82
Nassau County,19468
East Carroll Parish,418
Coryell County,1357
Atlantic County,2102
Yuba County,2135
Franklin Parish,410
Tallahatchie County,769
Sweet Grass County,81
Wakulla County,731
Buncombe County,14402
Charles City County,247
Etowah County,1385
Briscoe County,142
Faribault County,475
Bernalillo County,12568
Wagoner County,3146
Clallam County,1953
Dallam County,377
Montague County,472
Weber County,11462
Cherry County,143
Petroleum County,34
Alpena County,736
Botetourt County,294
Gaston County,7365
Nowata County,122
Sullivan County,374
Inyo County,253
Waseca County,219
Kusilvak Census Area,655
Carson County,302
Steuben County,1655
Concordia Parish,689
Ontonagon County,738
Charlton County,585
Stearns County,3959
Billings County,165
Menominee County,308
Carteret County,2182
Salem city,585
Rooks County,38
Sagadahoc County,200
Boulder County,23386
Otsego County,1567
Marion County,411
Karnes County,251
Davidson County,50758
Wharton County,335
Codington County,738
Hoke County,5198
Abbeville County,412
Tishomingo County,156
Klickitat County,636
McHenry County,571
Kingfisher County,585
Avery County,142
Geneva County,299
Rhea County,787
Henry County,2235
West Carroll Parish,285
Contra Costa County,73824
Caroline County,1341
Dodge County,349
Hartley County,138
Wayne County,1471
Dauphin County,4723
Wythe County,237
Craig County,64
Muskogee County,1402
Massac County,642
Rensselaer County,894
Haywood County,746
Indian River County,9686
Los Alamos County,460
Weld County,31008
Hampton city,1359
Macomb County,23593
Chenango County,1500
Lowndes County,276
Venango County,1845
Gates County,729
Refugio County,124
Hood County,4141
Prince George's County,43623
Huerfano County,235
Robeson County,1165
Huntington County,557
Richmond city,16138
Iberia Parish,849
Cannon County,130
Apache County,1472
Black Hawk County,2281
Rutland County,1849
Ulster County,2533
Hudspeth County,253
Kosciusko County,1280
Glacier County,362
Kimball County,154
Bergen County,31611
Bates County,592
Morrill County,187
Story County,6388
Big Horn County,350
Gallia County,943
Edgar County,846
Henderson County,910
Falls Church city,1452
Dawes County,181
Richardson County,268
Le Flore County,870
Bell County,21963
McCook County,80
Titus County,230
Echols County,124
Woodbury County,449
Edgecombe County,2457
Wilcox County,437
Glynn County,3789
Harrisonburg city,3490
Wells County,94
Burlington County,2009
Trumbull County,6103
De Witt County,340
Nevada County,735
Will County,8353
Throckmorton County,61
Montrose County,509
Troup County,2676
Beaufort County,16677
Parmer County,543
Falls County,740
Laurens County,451
Silver Bow County,500
Wirt County,135
Sampson County,556
Poinsett County,484
Graves County,432
Crenshaw County,110
Dixie County,505
Orangeburg County,3083
DeKalb County,494
Storey County,112
Zapata County,299
Baker County,138
Early County,508
Lewis County,59
Green Lake County,262
Cheyenne County,196
Lucas County,7886
Atoka County,368
Taylor County,311
Woodford County,868
Gordon County,1367
Hamlin County,122
Coke County,113
Bamberg County,1089
Victoria County,5522
Todd County,372
Douglas County,571
St. Mary Parish,1731
Adams County,756
Ida County,106
Armstrong County,58
Porter County,3138
Judith Basin County,138
McMinn County,499
Portsmouth city,1064
Ford County,914
Howard County,2197
Schuylkill County,3623
Emmons County,140
Towns County,696
Lumpkin County,1107
Ness County,121
Dundy County,209
Carter County,1125
Slope County,43
Fillmore County,257
Cassia County,451
Amador County,1282
Hyde County,49
Chaffee County,855
Steele County,79
Mifflin County,337
Mono County,496
Tooele County,4435
Mecosta County,675
Halifax County,1029
Denali Borough,97
Appanoose County,331
Blackford County,452
Bear Lake County,77
La Plata County,3317
Cameron County,14530
Jay County,249
Archuleta County,342
Grainger County,213
Bowie County,725
Dooly County,810
Williams County,466
Fluvanna County,475
Berks County,3287
Long County,3046
Ringgold County,89
Cowley County,513
Transylvania County,413
Luna County,623
Mitchell County,425
Boundary County,497
Amherst County,535
Treutlen County,243
Staunton city,594
Stark County,1346
Vermillion County,448
Claiborne County,636
Henrico County,17516
Gallatin County,11113
Caldwell Parish,216
Guilford County,28111
Assumption Parish,510
Florence County,103
Banks County,260
Poweshiek County,357
Richland County,492
Cache County,7416
Hopewell city,503
Miami County,1745
Kern County,40494
Dade County,306
Searcy County,311
Cole County,594
Oconee County,1479
San Miguel County,1434
Dane County,34456
Coffee County,1499
Upton County,392
Kinney County,115
Payette County,347
Wilkinson County,738
Bacon County,217
Dakota County,316
Andrews County,3270
Natchitoches Parish,359
Warren County,1569
Lafayette County,203
Island County,2018
Conecuh County,546
Keweenaw County,86
Denton County,113650
Pasquotank County,1093
Eddy County,42
Deer Lodge County,160
Guernsey County,878
Hand County,95
Woods County,539
Stanley County,20
Haakon County,76
Renville County,139
Mower County,196
Perry County,90
Yoakum County,701
Washington County,1707
Leavenworth County,2771
Beaver County,299
Franklin County,9675
Yellowstone County,8642
Hempstead County,518
Cochise County,6569
Nye County,1653
Cedar County,254
Evans County,348
Mille Lacs County,358
Breathitt County,421
Greeley County,113
Griggs County,120
Gwinnett County,87549
Nicholas County,646
Daggett County,92
Bayfield County,146
Kingman County,209
Lane County,10929
Haines Borough,69
Williamson County,82026
Barren County,1448
Flagler County,9314
La Paz County,327
Oscoda County,397
Traverse County,150
Cheboygan County,653
Orleans County,160
Bulloch County,2214
Van Wert County,276
Kent County,70
Faulkner County,7495
Yalobusha County,361
Mississippi County,289
Hardy County,186
Lenawee County,1065
Norton County,141
Grenada County,315
Knox County,137
Vinton County,373
McIntosh County,530
Montmorency County,516
Ocean County,11078
Pocahontas County,222
Morton County,2733
Missoula County,4726
Bossier Parish,7550
Chaves County,308
Summers County,702
Anderson County,905
St. John the Baptist Parish,2003
Delaware County,4841
Otero County,1648
Miner County,141
Churchill County,758
Winona County,534
Koochiching County,465
Eastland County,418
Deaf Smith County,534
Cochran County,214
Tattnall County,301
Ohio County,1409
Sitka City and Borough,191
Norfolk County,23235
Carbon County,297
Lake of the Woods County,115
Itasca County,502
Allamakee County,464
Lamar County,717
Dinwiddie County,420
Skagit County,4842
Doddridge County,131
Cuming County,154
Pima County,28155
Sargent County,119
McDonough County,1274
Beauregard Parish,616
Pueblo County,4071
Wicomico County,3432
Cobb County,51658
Washtenaw County,13317
Pecos County,674
Rusk County,595
Mills County,115
Fairbanks North Star Borough,2861
Atkinson County,195
Alleghany County,663
Person County,395
Emanuel County,266
Calloway County,978
Box Elder County,1937
Magoffin County,497
Limestone County,303
Summit County,3121
Roscommon County,572
Brooke County,657
Goochland County,905
Tehama County,632
Asotin County,478
Brewster County,209
Brazos County,19351
King George County,1835
Spalding County,460
Payne County,3406
Dale County,857
Nome Census Area,352
Napa County,5646
District of Columbia,67102
Tazewell County,2248
Flathead County,5297
Waukesha County,6412
Nueces County,19401
San Saba County,421
Madison County,166
Kauai County,4526
Worth County,98
Northumberland County,194
Chautauqua County,3971
Woodruff County,499
Hemphill County,467
Carroll County,455
McClain County,3341
Cowlitz County,1676
Garrard County,412
Stanton County,252
Goshen County,283
McDonald County,482
Grayson County,791
Webster Parish,1204
Chickasaw County,141
Miami-Dade County,184946
Emery County,622
Tuscarawas County,415
Valley County,109
Barron County,407
Brooks County,58
Weakley County,1071
Bucks County,1894
Iosco County,481
Cherokee County,627
Aiken County,5278
Stanly County,243
Nance County,181
Del Norte County,1372
Las Animas County,1336
Gogebic County,969
Doña Ana County,4226
McDowell County,2240
Merced County,11623
Bureau County,1334
Anchorage Municipality,8132
Angelina County,1338
Monona County,276
Pend Oreille County,197
Sawyer County,197
King County,179426
Green County,339
Yellow Medicine County,550
Swain County,437
Sibley County,359
Metcalfe County,211
Harding County,72
Lenoir County,1344
Kearny County,69
Jessamine County,3249
Elliott County,268
Plymouth County,14481
Burleigh County,11262
Woodson County,197
Rapides Parish,665
Pierce County,433
Roger Mills County,162
Grant County,1247
Coshocton County,360
Manassas Park city,1502
Bracken County,182
Lonoke County,2934
Kossuth County,361
Davie County,472
Uinta County,280
Box Butte County,60
Penobscot County,1179
Allegany County,1489
Sweetwater County,1569
St. Landry Parish,429
Baylor County,131
Williamsburg County,1805
Door County,318
Vilas County,154
Gilchrist County,321
Sanpete County,899
Boise County,319
Power County,203
Tippecanoe County,12778
Ingham County,5020
Chattooga County,1066
Josephine County,2104
McLennan County,9732
Greenlee County,1190
Custer County,175
Bland County,249
Peach County,1030
Genesee County,1092
Eagle County,1833
York County,2628
Hale County,2066
Deuel County,64
Laramie County,4850
Llano County,852
Buena Vista city,177
Maries County,242
Tolland County,1788
Bartholomew County,4316
Benton County,13793
Morris County,399
Bledsoe County,1740
Hennepin County,68899
Lehigh County,10500
Lawrence County,559
Nemaha County,226
Lexington city,365
Watauga County,1925
Fannin County,272
Edmonson County,260
Baldwin County,1362
Guadalupe County,18689
Yamhill County,3352
New Castle County,17868
Bee County,1025
Gilliam County,90
Johnston County,104
Pearl River County,792
Kenosha County,1811
Whitman County,3380
Collingsworth County,74
McDuffie County,295
Clearfield County,588
Crow Wing County,804
Gibson County,456
Broward County,143162
Anson County,1114
Wibaux County,141
Bartow County,2608
Barry County,176
Lincoln County,779
DuPage County,15624
Wabasha County,424
Burt County,266
Ritchie County,424
Twiggs County,602
Banner County,91
McNairy County,126
Kit Carson County,489
Palo Pinto County,264
Rock County,1449
Neosho County,149
Ontario County,1364
Arenac County,593
Holt County,146
Hanson County,65
Mathews County,166
Nobles County,372
Lincoln Parish,911
Nolan County,355
Newaygo County,535
Wasatch County,5522
Pittsburg County,1152
Bristol Bay Borough,146
Orange County,1904
Webster County,405
Wolfe County,172
Gladwin County,678
Fresno County,42399
Le Sueur County,159
Jack County,167
Phillips County,138
Choctaw County,242
Hanover County,3290
Monroe County,775
Calumet County,754
Mesa County,2024
Ballard County,90
Greenville County,39071
Sangamon County,1499
Callaway County,520
Eureka County,74
Whatcom County,10714
Hinds County,5433
Kimble County,210
Darlington County,1054
Prowers County,608
Muscogee County,13083
Merrimack County,1564
Cumberland County,325
Harford County,5051
Braxton County,128
Huron County,1109
Lebanon County,3394
Clayton County,437
Grand Traverse County,4672
Shannon County,188
McCracken County,762
Tom Green County,7429
St. Joseph County,348
Athens County,1375
DeSoto County,11535
Pinal County,28540
McLeod County,714
Kewaunee County,230
Sanders County,71
Spartanburg County,12525
Jenkins County,1136
Catoosa County,2012
Charlottesville city,3082
Grady County,2168
Kankakee County,2648
Jasper County,730
Hartford County,2623
Litchfield County,6170
Beadle County,962
Hampton County,1003
Denver County,79245
Broadwater County,123
Prince Edward County,595
Loudon County,2378
Platte County,134
Tate County,775
Northwest Arctic Borough,207
Medina County,2285
Bienville Parish,559
Latimer County,656
Wyandotte County,5691
Parke County,384
San Augustine County,381
Granville County,1022
Luzerne County,3044
Alamance County,6695
Greenbrier County,401
Sonoma County,17355
Lycoming County,1266
Taliaferro County,67
Stoddard County,246
Seward County,371
Harrison County,568
Donley County,232
Unicoi County,415
Menard County,87
Chelan County,2901
Westmoreland County,178
Coconino County,4915
Love County,481
Hettinger County,229
Kingsbury County,239
Turner County,162
Tulare County,16782
Honolulu County,42337
Jeff Davis County,189
Ogle County,1781
Amelia County,205
Ware County,1001
Anne Arundel County,24887
Whitfield County,1440
Dimmit County,959
Pontotoc County,594
San Diego County,195135
Ward County,1117
Yakutat City and Borough,49
Clinton County,594
Scotts Bluff County,813
Fond du Lac County,298
Madison Parish,677
Sequatchie County,676
Atchison County,340
White County,685
Monongalia County,7450
Hitchcock County,29
Muhlenberg County,455
Cotton County,178
Yell County,442
Meriwether County,656
Dubuque County,3201
Campbell County,2976
Starr County,2623
Palm Beach County,98618
Grand County,238
Kalkaska County,293
Gunnison County,688
Bent County,773
Coles County,1374
Camas County,73
Gila County,519
Conway County,225
Butler County,2703
Nodaway County,621
Windsor County,912
Cleveland County,17538
Burleson County,294
Rutherford County,34831
Walker County,2486
Carlton County,245
Tuscola County,1919
Antrim County,345
Sequoyah County,1289
Newton County,506
Mahaska County,182
Delta County,112
Coosa County,1034
Gaines County,2481
Jerome County,353
Mahnomen County,101
St. James Parish,439
Forest County,233
Spokane County,18818
Chattahoochee County,1420
Calvert County,1648
Dallas County,179921
Texas County,1204
Anoka County,12698
Upshur County,513
Pickaway County,1253
Jim Wells County,790
Houghton County,515
Van Zandt County,1244
Antelope County,265
Emporia city,438
Westchester County,25760
Coahoma County,1501
Warrick County,2047
Accomack County,341
Rockdale County,3449
Hardeman County,316
Snyder County,785
Carver County,7347
Ashley County,993
Miller County,385
Cabarrus County,18113
Lemhi County,267
Carson City,973
Brule County,110
Daniels County,56
Skamania County,239
LaSalle Parish,148
Preston County,389
Kenton County,4998
Buckingham County,254
Appling County,149
Somervell County,295
West Feliciana Parish,261
Strafford County,3606
Moniteau County,343
Dubois County,555
Hawkins County,401
Howell County,485
Winnebago County,2580
Prince George County,2213
Onslow County,8454
Kendall County,6739
Schuyler County,390
Hickman County,517
Ochiltree County,574
St. Clair County,376
Emmet County,556
San Jacinto County,968
Bosque County,524
Salem County,1851
Kalawao County,1
Charles County,8981
Imperial County,5441
Racine County,804
Bennett County,33
Yadkin County,851
San Patricio County,2881
Foard County,134
McCone County,54
Hickory County,430
Tucker County,170
Lanier County,371
Wyandot County,416
Obion County,1179
Hamilton County,329
Hughes County,555
Rowan County,1301
Schoolcraft County,311
Klamath County,825
Gray County,960
Shasta County,2430
Bath County,242
Larimer County,33053
Dare County,1677
Kanawha County,4607
Perkins County,62
Sabine Parish,312
Harlan County,84
Collin County,125498
Shenandoah County,1131
Oktibbeha County,2088
Union Parish,417
Canyon County,18078
Doniphan County,151
Rockcastle County,370
Sac County,331
San Juan County,482
La Salle County,730
Dunn County,617
Pinellas County,33387
Lunenburg County,606
Castro County,538
Greenwood County,357
Borden County,41
Greene County,682
Gulf County,267
Dolores County,90
Traill County,182
Martin County,825
Sioux County,315
George County,714
Mercer County,1271
Humboldt County,755
Osborne County,159
Solano County,22030
Wetzel County,736
Nuckolls County,177
Presque Isle County,463
Pickens County,2483
Ascension Parish,11606
Kitsap County,8408
Umatilla County,863
Monmouth County,1962
Mahoning County,6498
Colonial Heights city,529
Evangeline Parish,247
Granite County,168
Greer County,146
Fredericksburg city,4103
Rush County,188
Grundy County,279
Wood County,1372
Tyrrell County,343
Musselshell County,203
Pender County,5261
Haskell County,241
Tangipahoa Parish,7264
Houston County,962
Stanislaus County,23054
Knott County,638
Kerr County,1328
Crawford County,295
Bon Homme County,70
Mora County,302
Taney County,2667
Willacy County,298
Dickinson County,427
Hampshire County,595
Jefferson Davis Parish,341
Dillingham Census Area,141
Yolo County,11887
Bullock County,281
Kalamazoo County,9509
Morrow County,87
Tarrant County,165970
Berkeley County,7255
Garvin County,481
Walton County,4425
Foster County,47
Uvalde County,798
Nacogdoches County,1196
Leflore County,1336
Stillwater County,370
Mecklenburg County,1620
Caribou County,206
Mason County,314
Sanilac County,1602
Wallowa County,222
Powhatan County,431
Edgefield County,682
Blaine County,198
Modoc County,732
Charlotte County,361
Blanco County,501
St. Croix County,3076
Pike County,1577
Effingham County,147
Calhoun County,174
Tama County,392
Oklahoma County,55766
Scurry County,737
Carlisle County,227
Outagamie County,6309
Plumas County,1509
Calcasieu Parish,5682
Burke County,349
Ross County,986
Erie County,3071
Hillsdale County,705
McKinley County,4955
Juniata County,380
Frederick County,4615
Defiance County,760
Santa Barbara County,20390
Nottoway County,328
Lipscomb County,285
Glenn County,256
Patrick County,425
Washita County,168
Pacific County,460
Southampton County,604
Kenedy County,34
Garfield County,53
Audrain County,636
Muscatine County,276
Dixon County,230
Hubbard County,264
Ferry County,154
Kaufman County,10808
Itawamba County,276
Belknap County,523
Ramsey County,180
Jewell County,120
Hooker County,31
Presidio County,1000
Terrell County,172
Coweta County,10526
Albemarle County,6467
Scotland County,808
San Francisco County,59003
Loup County,45
Edmunds County,93
Catahoula Parish,226
Bethel Census Area,866
Bennington County,788
Garza County,166
Lassen County,3494
Onondaga County,1637
Red River County,399
Cameron Parish,274
Lewis and Clark County,2813
Sully County,76
Hansford County,87
Washington Parish,851
Suffolk County,7464
East Feliciana Parish,511
Live Oak County,704
Freeborn County,597
Cheshire County,1029
Holmes County,1439
Finney County,193
Williamsburg city,1358
Smyth County,717
Baca County,195
Stewart County,108
Spencer County,785
Christian County,5424
Roseau County,263
Covington County,217
Mayes County,433
Lake and Peninsula Borough,92
Muskingum County,548
New Madrid County,727
Grand Forks County,4269
Lac qui Parle County,381
Rock Island County,1580
Phelps County,134
Yates County,339
Washburn County,378
Alpine County,52
Sebastian County,1996
Barber County,92
Owyhee County,163
Seneca County,1020
Alexander County,388
Fairfax city,1418
Prentiss County,242
Essex County,112
Bibb County,2402
Buffalo County,363
Jones County,424
Lynchburg city,4109
Georgetown County,1163
Gregory County,62
McLean County,752
Rains County,231
Taos County,211
Haralson County,473
Mingo County,1478
Stonewall County,98
Laurel County,1106
Kenai Peninsula Borough,2486
Cabell County,618
Boyd County,96
James City County,5407
Vernon County,764
Tensas Parish,484
Horry County,38683
Sierra County,743
Montgomery County,3056
Kodiak Island Borough,446
Ector County,22358
Cottonwood County,192
Bristol city,712
Waynesboro city,502
Hunt County,3507
Pottawatomie County,2221
Galax city,206
Fall River County,281
Vermilion Parish,1784
Keith County,300
Upson County,824
Fergus County,161
Idaho County,260
Barnwell County,885
Goodhue County,236
Marlboro County,1402
Saginaw County,6609
Frio County,1547
Okmulgee County,981
Harper County,146
Androscoggin County,473
Republic County,219
Toombs County,131
Keokuk County,335
Chase County,75
Pembina County,308
Creek County,688
Owen County,229
Pasco County,32435
Keya Paha County,28
Norton city,107
Isanti County,545
Arkansas County,581
Roosevelt County,1336
Big Stone County,220
Missaukee County,266
Brunswick County,715
Forsyth County,17556
Santa Cruz County,10880
Sevier County,231
Hood River County,706
McCurtain County,198
Bremer County,436
Sabine County,526
Labette County,739
Rio Arriba County,857
Ozaukee County,1479
Pepin County,168
Quitman County,679
Bannock County,766
Baltimore city,2919
Colleton County,1178
Mariposa County,729
Roane County,441
Latah County,1500
Iowa County,157
Ventura County,25238
Washakie County,229
Powder River County,48
Montour County,302
Perquimans County,150
Waller County,5201
Hernando County,5601
Manatee County,39940
Gasconade County,372
Pulaski County,494
Clare County,453
Oswego County,1986
Trigg County,256
Newport County,719
Eaton County,1043
Walworth County,1311
Queen Anne's County,1080
Collier County,34622
Los Angeles County,344283
Humphreys County,445
Catron County,278
Grand Isle County,118
Rankin County,6548
Riley County,4690
Okanogan County,348
Chowan County,417
Sharkey County,295
Multnomah County,52974
Beckham County,1713
Bryan County,2257
Telfair County,278
Wichita County,2096
Pettis County,154
Morehouse Parish,1500
Aroostook County,3093
Edwards County,121
Wabaunsee County,81
Juab County,335
Placer County,25157
Durham County,30074
Alcona County,541
McKenzie County,6427
Washoe County,24768
Ottawa County,401
Boyle County,1173
Bladen County,850
Dunklin County,1126
Meeker County,251
Grimes County,898
Atascosa County,3471
Highlands County,1729
Saguache County,183
Allegheny County,9881
Broomfield County,8794
Duval County,405
Clarke County,327
Red Willow County,223
Nantucket County,784
