<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>A Webpage With Forms</title>
<!--Begin Stylesheet example ID's are in teal-->
<STYLE type=text/css>
/*We will use this block to represent some links on the bottom of the page*/
#Link1 A:link {
	COLOR: blue; /*The color of the link*/
}
#Link1 A:visited {
	COLOR: purple; /*The color of the visited link*/
}
#Link1 A:hover {
	COLOR: red; /*The color of the mouseover or 'hover' link*/
}
/*end block*/

/*We will use this block to represent the rest of the links on the bottom of the page*/
#Link2 A:link {
	COLOR: purple; /*The color of the link*/
	font-family: Verdana, Arial, Helvetica;
	font-size: 10px;	
	TEXT-DECORATION: NONE;

}
#Link2 A:visited {
	COLOR: green; /*The color of the visited link*/
	font-family: Verdana, Arial, Helvetica;
	font-size: 10px;	
	TEXT-DECORATION: NONE;

}
#Link2 A:hover {
	COLOR: teal; /*The color of the mouseover or 'hover' link*/
	font-family: Verdana, Arial, Helvetica;
	font-size: 10px;	
	TEXT-DECORATION: UNDERLINE;

}
/*end block*/

/*This block will control aspects and behaviors within a table. Notice there are other classes being combined here. Try a few*/
/*more yourself and see what you come up with!*/
#TopMargin {
	background-color: red;
	border-color: #8080FF;
	border-style: solid;
	font-family: Verdana, Arial, Helvetica;
}
#TopMargin TD .Link2 {
	border-color: green;
	border-width: 1px;
	border-style: solid;
	font-family: Verdana, Arial, Helvetica;
	font-size: 10px;	
	cursor: hand;
}
/*end block*/

/*I will include a couple of BODY classes to demonstrate how easy it is to change one style to another.*/
#ExampleBody1 BODY, HTML /*Everything within the BODY tags*/
{ 
scrollbar-base-color: red; /*Scrollbar color*/
scrollbar-arrow-color: yellow; /*Scrollbar arrow color*/
scrollbar-DarkShadow-Color: blue; /*Scrollbar shadow color*/
FONT-SIZE: X-SMALL; FONT-FAMILY: Verdana,Arial,Helvetica /*The font properties*/
}
/*end block*/
/*begin second body block*/
#ExampleBody2 BODY, HTML /*Everything within the BODY tags*/
{ 
scrollbar-base-color: blue; /*Scrollbar color*/
scrollbar-arrow-color: white; /*Scrollbar arrow color*/
scrollbar-DarkShadow-Color: yellow; /*Scrollbar shadow color*/
FONT-SIZE: LARGE; FONT-FAMILY: Verdana,Arial,Helvetica /*The font properties*/
}
/*end block*/

/*this is the first block for the form element*/
#Selection1 SELECT { /*This is the declaration for a section field*/
	FONT-FAMILY: Verdana,Arial,Helvetica,sans-serif;
	FONT-SIZE: 10px;
	COLOR: #FFFFFF;
	BACKGROUND-COLOR: red;
}
#TextArea1 TEXTAREA{ /*Text areas can be changed here*/
	FONT-SIZE: 12px;
	FONT-FAMILY: Verdana,Arial,Helvetica,sans-serif;
	COLOR: #FFFFFF;
	BACKGROUND-COLOR: red;
}
#Input1 INPUT { /*You get the idea...*/
	FONT-FAMILY: Verdana,Arial,Helvetica,sans-serif;
	FONT-SIZE: 9px;
	COLOR: #FFFFFF;
	BACKGROUND-COLOR: red;
}
/*end block*/

/*this is the second block for the form element*/
#Selection2 SELECT { /*This is the declaration for a section field*/
	FONT-FAMILY: Courier New, Courier, mono;
	FONT-SIZE: 14px;
	COLOR: #000000;
	BACKGROUND-COLOR: yellow;
}
#TextArea2 TEXTAREA{ /*Text areas can be changed here*/
	FONT-SIZE: 12px;
	FONT-FAMILY: Courier New, Courier, mono;
	COLOR: #000000;
	BACKGROUND-COLOR: yellow;
}
#Input2 INPUT { /*You get the idea...*/
	FONT-FAMILY: Courier New, Courier, mono;
	FONT-SIZE: 20px;
	COLOR: #FFFFFF;
	BACKGROUND-COLOR: BLACK;
}
/*end block*/

</STYLE>
<!--End Stylesheet example-->
</head>

<body>
<!--ID's are highlighted in blue-->
<div align="center" ID="ExampleBody1"> 
  <table width="100%" border="0" cellspacing="1" cellpadding="0">
    <tr>
      <td ID="TopMargin"><div align="center">WELCOME TO MY WEB SITE!</div></td>
    </tr>
  </table>
  <table width="100%" border="0" cellspacing="1" cellpadding="0" ID="TopMargin">
    <tr> 
      <td ID="Link2"><div align="center"><a href="#">LINK 1</a></div></td>
      <td ID="Link2"><div align="center"><a href="#">LINK 2</a></div></td>
      <td ID="Link2"><div align="center"><a href="#">LINK 3</a></div></td>
      <td ID="Link2"><div align="center"><a href="#">LINK 4</a></div></td>
      <td ID="Link2"><div align="center"><a href="#">LINK 5</a></div></td>
      <td ID="Link2"><div align="center"><a href="#">LINK 6</a></div></td>
      <td ID="Link2"><div align="center"><a href="#">LINK 7</a></div></td>
      <td ID="Link2"><div align="center"><a href="#">LINK 8</a></div></td>
    </tr>
  </table>
  <form name="form1" method="post" action="">
    <table width="49%" border="0" cellspacing="1" cellpadding="0">
      <tr> 
        <td ID="TopMargin"><div align="center">Some Form Elements</div></td>
      </tr>
      <tr> 
        <td ><div align="center" ID="Selection1"> 
            <select name="select">
              <option selected>AntiOnline</option>
              <option>ScriptKiddies</option>
              <option>l33t Cowboys</option>
              <option>JP Rules</option>
              <option>alldas.de</option>
            </select>
          </div></td>
      </tr>
      <tr> 
        <td><div align="center" ID="Input2"> 
            <input type="radio" name="radiobutton" value="radiobutton">
            Radio 1 
            <input type="radio" name="radiobutton" value="radiobutton">
            Radio 2</div></td>
      </tr>
      <tr>
        <td><div align="center" ID="Input1"> 
            <input type="checkbox" name="checkbox" value="checkbox">
            Check 1 
            <input type="checkbox" name="checkbox2" value="checkbox">
            Check2</div></td>
      </tr>
      <tr> 
        <td><div align="center" ID="TextArea2"> 
            <textarea name="textarea" cols="20" rows="10">Here is some text inside of the
form that is mutli-lined.

Test1

Test 2

Test 3

Hello, World!</textarea>
          </div></td>
      </tr>
      <tr> 
        <td><div align="center" ID="Input1"> 
            <input type="submit" name="Submit" value="Push Me!">
            <input type="submit" name="Submit2" value="Submit Now!">
            <input type="submit" name="Submit3" value="Process The Order!">
          </div></td>
      </tr>
      <tr> 
        <td ID="TopMargin"><div align="center" ID="Input1"> 
            <input name="textfield" type="text" value="enter a field value!">
          </div></td>
      </tr>
    </table>
  </form>
  <p ID="Link2">This is some body text with classes. <a href="#">Link#1</a> 
  </p>
  <p ID="Link1"><a href="#">Link #2</a></p>
  </div>
</body>
</html>

