<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>A Webpage With Forms</title>
<!--Begin Stylesheet example-->
<STYLE type=text/css>
A:link {
	COLOR: red /*The color of the link*/
}
A:visited {
	COLOR: #800080 /*The color of the visited link*/
}
A:hover {
	COLOR: green /*The color of the mouseover or 'hover' link*/
}
TD {
	FONT-SIZE: LARGE; FONT-FAMILY: Verdana,Arial,Helvetica /*Properties of items inside of a table*/
}
BODY /*Everything within the BODY tags*/
{ 
scrollbar-base-color: red; /*Scrollbar color*/
scrollbar-arrow-color: yellow; /*Scrollbar arrow color*/
scrollbar-DarkShadow-Color: blue; /*Scrollbar shadow color*/
FONT-SIZE: X-SMALL; FONT-FAMILY: Verdana,Arial,Helvetica /*The font properties*/
}
SELECT { /*This is the declaration for a section field*/
	FONT-FAMILY: Verdana,Arial,Helvetica,sans-serif;
	FONT-SIZE: 10px;
	COLOR: #FFFFFF;
	BACKGROUND-COLOR: red;
}
TEXTAREA{ /*Text areas can be changed here*/
	FONT-SIZE: 12px;
	FONT-FAMILY: Verdana,Arial,Helvetica,sans-serif;
	COLOR: #FFFFFF;
	BACKGROUND-COLOR: red;
}
BUTTON { /*The same goes for the button*/
	FONT-FAMILY: Verdana,Arial,Helvetica,sans-serif;
	FONT-SIZE: 9px;
	COLOR: #FFFFFF;
	BACKGROUND-COLOR: GREEN;
}
INPUT { /*You get the idea...*/
	FONT-FAMILY: Verdana,Arial,Helvetica,sans-serif;
	FONT-SIZE: 9px;
	COLOR: #FFFFFF;
	BACKGROUND-COLOR: red;
}
RADIO {
	FONT-FAMILY: Verdana,Arial,Helvetica,sans-serif;
	FONT-SIZE: 10px;
	COLOR: #FFFFFF;
	BACKGROUND-COLOR: red;
}
CHECK {
	FONT-FAMILY: Verdana,Arial,Helvetica,sans-serif;
	FONT-SIZE: 10px;
	COLOR: #FFFFFF;
	BACKGROUND-COLOR: red;
}
</STYLE>
<!--End Stylesheet example-->
</head>

<body>
<div align="center"> 
  <table width="100%" border="0" cellspacing="1" cellpadding="0">
    <tr>
      <td><div align="center">WELCOME TO MY WEB SITE!</div></td>
    </tr>
  </table>
  <table width="100%" border="0" cellspacing="1" cellpadding="0">
    <tr> 
      <td><div align="center"><a href="#">LINK 1</a></div></td>
      <td><div align="center"><a href="#">LINK 2</a></div></td>
      <td><div align="center"><a href="#">LINK 3</a></div></td>
      <td><div align="center"><a href="#">LINK 4</a></div></td>
      <td><div align="center"><a href="#">LINK 5</a></div></td>
      <td><div align="center"><a href="#">LINK 6</a></div></td>
      <td><div align="center"><a href="#">LINK 7</a></div></td>
      <td><div align="center"><a href="#">LINK 8</a></div></td>
    </tr>
  </table>
  <form name="form1" method="post" action="">
    <table width="49%" border="0" cellspacing="1" cellpadding="0">
      <tr> 
        <td><div align="center">Some Form Elements</div></td>
      </tr>
      <tr> 
        <td><div align="center"> 
            <select name="select">
              <option selected>AntiOnline</option>
              <option>ScriptKiddies</option>
              <option>l33t Cowboys</option>
              <option>JP Rules</option>
              <option>alldas.de</option>
            </select>
          </div></td>
      </tr>
      <tr> 
        <td><div align="center"> 
            <input type="radio" name="radiobutton" value="radiobutton">
            Radio 1 
            <input type="radio" name="radiobutton" value="radiobutton">
            Radio 2 
            <input type="checkbox" name="checkbox" value="checkbox">
            Check 1 
            <input type="checkbox" name="checkbox2" value="checkbox">
            Check2</div></td>
      </tr>
      <tr> 
        <td><div align="center"> 
            <textarea name="textarea" cols="20" rows="10">Here is some text inside of the
form that is mutli-lined.

Test1

Test 2

Test 3

Hello, World!</textarea>
          </div></td>
      </tr>
      <tr> 
        <td><div align="center"> 
            <input type="submit" name="Submit" value="Push Me!">
            <input type="submit" name="Submit2" value="Submit Now!">
            <input type="submit" name="Submit3" value="Process The Order!">
          </div></td>
      </tr>
      <tr> 
        <td><div align="center"> 
            <input name="textfield" type="text" value="enter a field value!">
          </div></td>
      </tr>
    </table>
  </form>
  <p>This is some body text that can be changed, and this web page example does 
    not use any classes ;)</p>
  </div>
</body>
</html>

