import java.awt.Component;
import java.awt.Container;
import java.awt.Dimension;
import java.awt.event.*;
import java.awt.Insets;

import java.awt.GridBagConstraints;
import java.awt.GridBagLayout;

import java.lang.Math;
import java.lang.Double;
import java.text.DecimalFormat;
import java.util.Vector;

import javax.swing.*;
import javax.swing.border.*;
import javax.swing.event.*;

class GenericComboBoxModel extends DefaultComboBoxModel
{

 	private Object item;
 	private Vector list;
 	
	public GenericComboBoxModel(Vector v)
	{
		list = new Vector(v);
	}
	
	public void addElement(Object anObject)
	{
		list.add(anObject);
	    int length = getSize();
	    fireIntervalAdded(this, length-1, length-1);
	}
 
	public Object getElementAt(int index)
	{
		return (Object)list.elementAt(index);
	}
	
	public int getIndexOf(Object anObject)
	{
		return list.indexOf(anObject);
	}
	
 	public Object getSelectedItem()
	{
	 	return item;
 	}
 	
 	public int getSize()
	{
	 	return list.size();
 	}
 	
	public void insertElementAt(Object anObject, int index)
	{
		list.insertElementAt(anObject,index);
	    fireIntervalAdded(this, index, index);
	}
	
	public void removeAllElements()
	{
		list.removeAllElements();
		int length = list.size();
		fireIntervalRemoved(this, length, length);
	}
	
	public void removeElement(Object anObject)
	{
		int index = list.indexOf(anObject);
		list.removeElement(anObject);
		fireIntervalRemoved(this, index, index);
	}
	
	public void removeElementAt(int index)
	{
		list.removeElementAt(index);
		fireIntervalRemoved(this, index, index);
	}
	
 	public void setSelectedItem(Object anObject)
	{
	 	item = anObject;
 	}

}

class IntegerList
{
	public IntegerList(int start, int end)
	{
		list = new Vector();
		createList(start,end);
	}

	void createList(int start, int end)
	{
		for(int i=start; i<=end; i++)
		{
			String n = "" + i;
			list.addElement(n);
		}
	}

	public Vector getList()
	{
		return list;
	}

	private Vector list;
}

class DoubleList
{
	public DoubleList(double start, double end)
	{
		list = new Vector();
		createList(start,end);
	}

	void createList(double start, double end)
	{
		for(double i=start; i<=end; i+=0.01)
		{
	      DecimalFormat degFormat = new DecimalFormat("###.##");
			list.addElement(degFormat.format(i));
		}
	}

	public Vector getList()
	{
		return list;
	}

	private Vector list;
}

class Point
{
	public Point()
	{

	}

	private double longitude;
	private double latitude;
	private double altitude;
	private double speed;
}

class FlightPath
{
	public FlightPath(double oLong, 
							double oLat,
							double dLong,
							double dLat,
							double alt,
							double spd,
							double incr)
	{
		path      = new Vector();
		origLong  = Math.toRadians(oLong);
		origLat   = Math.toRadians(oLat);
		destLong  = Math.toRadians(dLong);
		destLat   = Math.toRadians(dLat);
		altitude  = Math.toRadians(alt);
		speed     = spd;
		increment = incr;
	}

	void calcDistance()
	{
		distance = Math.acos(Math.sin(origLat) 
									* Math.sin(destLat) 
									+ Math.cos(origLat) 
									* Math.cos(destLat)
									* Math.cos(origLong - destLong));
	}

	public double getDistanceRadians()
	{
		return distance;
	}

	public double getDistanceKm()
	{
		double radiusEarthKms = 6366.71;
		return ((Math.toDegrees(distance)/180) * Math.PI * radiusEarthKms);
	}

	public double getDistanceMiles()
	{
		double radiusEarthMiles = 3956.09;
		return ((Math.toDegrees(distance)/180) * Math.PI * radiusEarthMiles);
	}

	public double getDistanceNms()
	{
		double radiusEarthNms = 3435.43;
		return ((Math.toDegrees(distance)/180) * Math.PI * radiusEarthNms);
	}
	
	private double origLong,
						origLat,
						destLong,
						destLat,
						altitude,
						speed,
						distance,
						increment;
	private Point point;
	private Vector path;
}

class FlightPathGui extends JFrame
{
	public FlightPathGui()
	{
		setTitle("Flight Path Generator");
		setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
		setSize(new Dimension(500,250));
		panel = new JPanel();
		panel.setLayout(new GridBagLayout());
		Border border = BorderFactory.createEtchedBorder(EtchedBorder.LOWERED);
		panel.setBorder(border);

		add(panel,new JLabel("Longitude"),2,1,1,1);
		add(panel,new JLabel("Latitude"),4,1,1,1);

		DoubleList longDegList = new DoubleList(-179.99,180.00);
		DoubleList latDegList  = new DoubleList(-89.99,90.00);

		GenericComboBoxModel origLongDegModel = new GenericComboBoxModel(longDegList.getList());
		GenericComboBoxModel origLatDegModel  = new GenericComboBoxModel(latDegList.getList());
		GenericComboBoxModel destLongDegModel = new GenericComboBoxModel(longDegList.getList());
		GenericComboBoxModel destLatDegModel  = new GenericComboBoxModel(latDegList.getList());

		origLongDegCbx = new JComboBox(origLongDegModel);
		origLatDegCbx  = new JComboBox(origLatDegModel);

		destLongDegCbx = new JComboBox(destLongDegModel);
		destLatDegCbx  = new JComboBox(destLatDegModel);

		add(panel,new JLabel("Origin"),1,2,1,1);
		add(panel,origLongDegCbx,2,2,1,1);
		add(panel,Box.createRigidArea(new Dimension(20,20)),3,2,1,1);
		add(panel,origLatDegCbx,4,2,1,1);
	
		add(panel,new JLabel("Destination"),1,3,1,1);
		add(panel,destLongDegCbx,2,3,1,1);
		add(panel,Box.createRigidArea(new Dimension(20,20)),3,3,1,1);
		add(panel,destLatDegCbx,4,3,1,1);

		middlePanel = new JPanel();
		middlePanel.setBorder(border);
		IntegerList altList = new IntegerList(0,10000);
		GenericComboBoxModel altModel = new GenericComboBoxModel(altList.getList());
		altitudeCbx = new JComboBox(altModel);
		add(middlePanel,new JLabel("Altitude (m)"),1,1,1,1);
		add(middlePanel,altitudeCbx,1,2,1,1);
		
		add(middlePanel,Box.createRigidArea(new Dimension(20,20)),1,3,1,1);
		
		IntegerList speedList = new IntegerList(0,10000);
		GenericComboBoxModel speedModel = new GenericComboBoxModel(speedList.getList());
		speedCbx = new JComboBox(speedModel);
		add(middlePanel,new JLabel("Speed (kph)"),1,4,1,1);
		add(middlePanel,speedCbx,1,5,1,1);

		mainPanel = new JPanel();
		mainPanel.setLayout(new BoxLayout(mainPanel,BoxLayout.Y_AXIS));
		calculateBtn = new JButton("Calculate");
		exitBtn = new JButton("Exit");
		bottomPanel = new JPanel();
		bottomPanel.setBorder(border);
		bottomPanel.add(calculateBtn);
		bottomPanel.add(exitBtn);
		mainPanel.add(panel);
		mainPanel.add(middlePanel);
		mainPanel.add(bottomPanel);

		getContentPane().add(mainPanel);
		pack();

		calculateBtn.addActionListener
		(
			new ActionListener()
			{
				public void actionPerformed(ActionEvent e)
				{
					Double olong = new Double(origLongDegCbx.getSelectedItem().toString());
					Double olat  = new Double(origLatDegCbx.getSelectedItem().toString());
					Double dlong = new Double(destLongDegCbx.getSelectedItem().toString());
	            Double dlat  = new Double(destLatDegCbx.getSelectedItem().toString());
			  		Double alt   = new Double(altitudeCbx.getSelectedItem().toString());
			  		Double spd   = new Double(speedCbx.getSelectedItem().toString());

					FlightPath p = new FlightPath(olong.doubleValue(), 
														olat.doubleValue(), 
														dlong.doubleValue(), 
														dlat.doubleValue(), 
														alt.doubleValue(), 
														spd.doubleValue(),
														0);
					p.calcDistance();

					System.out.println("Distance (radians): " + p.getDistanceRadians());
					System.out.println("Distance (km)     : " + p.getDistanceKm());
					System.out.println("Distance (miles)  : " + p.getDistanceMiles());
					System.out.println("Distance (nm)     : " + p.getDistanceNms());
				
				}
			}
		);

		exitBtn.addActionListener
		(
		 	new ActionListener()
			{
				public void actionPerformed(ActionEvent e)
				{
					System.exit(0);
				}
			}
		);
	}

	void add(Container c, Component comp, int x, int y, int w, int h)
	{
		GridBagConstraints gbc = new GridBagConstraints();
		gbc.gridx              = x;
		gbc.gridy              = y;
		gbc.gridwidth          = w;
		gbc.gridheight         = h;
		gbc.insets             = new Insets(3,3,3,3);
		c.add(comp,gbc);
	}		

	private JPanel mainPanel,
	               panel,
		            middlePanel,
		            bottomPanel;

	private JComboBox origLongDegCbx,
	                  origLatDegCbx,
	                  destLongDegCbx,
	                  destLatDegCbx,
			            altitudeCbx,
			            speedCbx;

	private JButton calculateBtn,
	                exitBtn;
}
		


public class createFlightPath
{
	public static void main(String [] args)
	{
		FlightPathGui path = new FlightPathGui();
		path.setVisible(true);
	}
}
