Index                 = 0
Track ID              = 0
Latitude (rad)        = -0.092502
Latitude (deg)        = -5.3000
Latitude (code)       = 2,035,402
Longitude (rad)       = -0.624828
Longitude (deg)       = -35.8000
Longitude (code)      = 3,777,203
Course (rad)          = 1.892149
Course (deg)          = 108.4122
Course (code)         = 108
Offset Distance (rad) = ?
Offset Distance (km)  = ?
Offset Distance (mi)  = ?
OfFfset Distance (nm) = ?
Offset Distance (dm)  = ?
Altitude (m)          = 62,415.00
Altitude (ft)         = 204,773.62
Altitude (code)       = 8,190

Index                 = 1
Track ID              = 0
Latitude (rad)        = -0.136724
Latitude (deg)        = -7.8337
Latitude (code)       = 2,005,882
Longitude (rad)       = -0.487684
Longitude (deg)       = -27.9423
Longitude (code)      = 3,868,753
Course (rad)          = 1.892149
Course (deg)          = 108.4122
Course (code)         = 108
Offset Distance (rad) = 0.143402
Offset Distance (km)  = 912.9988
Offset Distance (mi)  = 567.3109
OfFfset Distance (nm) = 492.9797
Offset Distance (dm)  = 499.2336
Altitude (m)          = 62,415.00
Altitude (ft)         = 204,773.62
Altitude (code)       = 8,190

Index                 = 2
Track ID              = 0
Latitude (rad)        = -0.178354
Latitude (deg)        = -10.2189
Latitude (code)       = 1,978,093
Longitude (rad)       = -0.349008
Longitude (deg)       = -19.9967
Longitude (code)      = 3,961,326
Course (rad)          = 1.892149
Course (deg)          = 108.4122
Course (code)         = 108
Offset Distance (rad) = 0.286725
Offset Distance (km)  = 1,825.4975
Offset Distance (mi)  = 1,134.3110
OfFfset Distance (nm) = 985.6893
Offset Distance (dm)  = 998.1937
Altitude (m)          = 62,415.00
Altitude (ft)         = 204,773.62
Altitude (code)       = 8,190

Index                 = 3
Track ID              = 0
Latitude (rad)        = -0.216561
Latitude (deg)        = -12.4080
Latitude (code)       = 1,952,588
Longitude (rad)       = -0.208404
Longitude (deg)       = -11.9406
Longitude (code)      = 4,055,185
Course (rad)          = 1.892149
Course (deg)          = 108.4122
Course (code)         = 108
Offset Distance (rad) = 0.429990
Offset Distance (km)  = 2,737.6202
Offset Distance (mi)  = 1,701.0775
OfFfset Distance (nm) = 1,478.1959
Offset Distance (dm)  = 1,496.9482
Altitude (m)          = 62,415.00
Altitude (ft)         = 204,773.62
Altitude (code)       = 8,190

Index                 = 4
Track ID              = 0
Latitude (rad)        = -0.250546
Latitude (deg)        = -14.3552
Latitude (code)       = 1,929,901
Longitude (rad)       = -0.065612
Longitude (deg)       = -3.7593
Longitude (code)      = 4,150,505
Course (rad)          = 1.892149
Course (deg)          = 108.4122
Course (code)         = 108
Offset Distance (rad) = 0.573219
Offset Distance (km)  = 3,649.5211
Offset Distance (mi)  = 2,267.7062
OfFfset Distance (nm) = 1,970.5828
Offset Distance (dm)  = 1,995.5815
Altitude (m)          = 62,415.00
Altitude (ft)         = 204,773.62
Altitude (code)       = 8,190

Index                 = 5
Track ID              = 0
Latitude (rad)        = -0.279555
Latitude (deg)        = -16.0173
Latitude (code)       = 1,910,537
Longitude (rad)       = 0.079464
Longitude (deg)       = 4.5529
Longitude (code)      = 53,045
Course (rad)          = 1.892149
Course (deg)          = 108.4122
Course (code)         = 108
Offset Distance (rad) = 0.716441
Offset Distance (km)  = 4,561.3724
Offset Distance (mi)  = 2,834.3041
OfFfset Distance (nm) = 2,462.9429
Offset Distance (dm)  = 2,494.1876
Altitude (m)          = 62,415.00
Altitude (ft)         = 204,773.62
Altitude (code)       = 8,190

Index                 = 6
Track ID              = 0
Latitude (rad)        = -0.302902
Latitude (deg)        = -17.3550
Latitude (code)       = 1,894,951
Longitude (rad)       = 0.226729
Longitude (deg)       = 12.9906
Longitude (code)      = 151,351
Course (rad)          = 1.892149
Course (deg)          = 108.4122
Course (code)         = 108
Offset Distance (rad) = 0.859683
Offset Distance (km)  = 5,473.3503
Offset Distance (mi)  = 3,400.9806
OfFfset Distance (nm) = 2,955.3713
Offset Distance (dm)  = 2,992.8629
Altitude (m)          = 62,415.00
Altitude (ft)         = 204,773.62
Altitude (code)       = 8,190

Index                 = 7
Track ID              = 0
Latitude (rad)        = -0.320005
Latitude (deg)        = -18.3350
Latitude (code)       = 1,883,534
Longitude (rad)       = 0.375892
Longitude (deg)       = 21.5370
Longitude (code)      = 250,924
Course (rad)          = 1.892149
Course (deg)          = 108.4122
Course (code)         = 108
Offset Distance (rad) = 1.002970
Offset Distance (km)  = 6,385.6206
Offset Distance (mi)  = 3,967.8389
OfFfset Distance (nm) = 3,447.9577
Offset Distance (dm)  = 3,491.6982
Altitude (m)          = 62,415.00
Altitude (ft)         = 204,773.62
Altitude (code)       = 8,190

Index                 = 8
Track ID              = 0
Latitude (rad)        = -0.330412
Latitude (deg)        = -18.9312
Latitude (code)       = 1,876,587
Longitude (rad)       = 0.526475
Longitude (deg)       = 30.1648
Longitude (code)      = 351,445
Course (rad)          = 1.892149
Course (deg)          = 108.4122
Course (code)         = 108
Offset Distance (rad) = 1.146326
Offset Distance (km)  = 7,298.3257
Offset Distance (mi)  = 4,534.9673
OfFfset Distance (nm) = 3,940.7788
Offset Distance (dm)  = 3,990.7712
Altitude (m)          = 62,415.00
Altitude (ft)         = 204,773.62
Altitude (code)       = 8,190

Index                 = 9
Track ID              = 0
Latitude (rad)        = -0.333832
Latitude (deg)        = -19.1271
Latitude (code)       = 1,874,304
Longitude (rad)       = 0.677855
Longitude (deg)       = 38.8382
Longitude (code)      = 452,497
Course (rad)          = 1.892149
Course (deg)          = 108.4122
Course (code)         = 108
Offset Distance (rad) = 1.289767
Offset Distance (km)  = 8,211.5729
Offset Distance (mi)  = 5,102.4325
OfFfset Distance (nm) = 4,433.8926
Offset Distance (dm)  = 4,490.1405
Altitude (m)          = 62,415.00
Altitude (ft)         = 204,773.62
Altitude (code)       = 8,190

Index                 = 10
Track ID              = 0
Latitude (rad)        = -0.330158
Latitude (deg)        = -18.9167
Latitude (code)       = 1,876,757
Longitude (rad)       = 0.829322
Longitude (deg)       = 47.5167
Longitude (code)      = 553,608
Course (rad)          = 1.892149
Course (deg)          = 108.4122
Course (code)         = 108
Offset Distance (rad) = 1.433303
Offset Distance (km)  = 9,125.4252
Offset Distance (mi)  = 5,670.2737
OfFfset Distance (nm) = 4,927.3331
Offset Distance (dm)  = 4,989.8408
Altitude (m)          = 62,415.00
Altitude (ft)         = 204,773.62
Altitude (code)       = 8,190

