Index                 = 0
Track ID              = 0
Offset Distance (rad) = 0.000000
Offset Distance (km)  = 0.0000
Offset Distance (mi)  = 0.0000
OfFfset Distance (nm) = 0.0000
Offset Distance (dm)  = 0.0000
Altitude (m)          = 0.00
Altitude (ft)         = 0.00
Altitude (code)       = 0
Speed (kph)           = 62,415.0000
Speed (mph)           = 38,782.8834
Speed (nmph)          = 33,678.6721
Speed (dmph)          = 34,105.9169
Speed (code)          = 17,052
Offset Time (ms)      = 1,115,058,421,125
x-Coord               = -2,525,587
y-Coord               = 4,591,290
z-Coord               = 2,181,359

Index                 = 1
Track ID              = 0
Offset Distance (rad) = 0.098010
Offset Distance (km)  = 624.0000
Offset Distance (mi)  = 387.7354
OfFfset Distance (nm) = 336.9329
Offset Distance (dm)  = 341.2072
Altitude (m)          = 0.00
Altitude (ft)         = 0.00
Altitude (code)       = 0
Speed (kph)           = 62,415.0000
Speed (mph)           = 38,782.8834
Speed (nmph)          = 33,678.6721
Speed (dmph)          = 34,105.9169
Speed (code)          = 17,052
Offset Time (ms)      = 1,115,058,721,125
x-Coord               = -2,957,321
y-Coord               = 4,703,088
z-Coord               = 2,619,029

Index                 = 2
Track ID              = 0
Offset Distance (rad) = 0.196020
Offset Distance (km)  = 1,248.0000
Offset Distance (mi)  = 775.4709
OfFfset Distance (nm) = 673.8658
Offset Distance (dm)  = 682.4144
Altitude (m)          = 0.00
Altitude (ft)         = 0.00
Altitude (code)       = 0
Speed (kph)           = 62,415.0000
Speed (mph)           = 38,782.8834
Speed (nmph)          = 33,678.6721
Speed (dmph)          = 34,105.9169
Speed (code)          = 17,052
Offset Time (ms)      = 1,115,059,021,125
x-Coord               = -3,421,890
y-Coord               = 4,769,744
z-Coord               = 3,031,561

Index                 = 3
Track ID              = 0
Offset Distance (rad) = 0.235300
Offset Distance (km)  = 1,498.0888
Offset Distance (mi)  = 930.8688
OfFfset Distance (nm) = 808.9029
Offset Distance (dm)  = 819.1645
Altitude (m)          = 0.00
Altitude (ft)         = 0.00
Altitude (code)       = 0
Speed (kph)           = 7,488.0000
Speed (mph)           = 4,652.8275
Speed (nmph)          = 4,040.4694
Speed (dmph)          = 4,091.7264
Speed (code)          = 2,045
Offset Time (ms)      = 1,115,059,141,360
x-Coord               = -3,616,306
y-Coord               = 4,783,630
z-Coord               = 3,188,943

