Index                 = 0
Track ID              = 0
Latitude (rad)        = -0.092502
Latitude (deg)        = -5.3000
Latitude (code)       = 2,035,402
Longitude (rad)       = -0.624828
Longitude (deg)       = -35.8000
Longitude (code)      = 3,777,203
Course (rad)          = 1.892019
Course (deg)          = 108.4047
Course (code)         = 108
Offset Distance (rad) = 0.000000
Offset Distance (km)  = 0.0000
Offset Distance (mi)  = 0.0000
OfFfset Distance (nm) = 0.0000
Offset Distance (dm)  = 0.0000
Altitude (m)          = 62,415.00
Altitude (ft)         = 204,773.62
Altitude (code)       = 8,190
Speed (kph)           = 2,000.0000
Speed (mph)           = 1,242.7424
Speed (nmph)          = 1,079.1852
Speed (dmph)          = 1,092.8757
Speed (code)          = 546
Offset Time (ms)      = 1,114,716,780,557
Offset Time (bin ms)  = 53,637,120
x-Coord (code)        = 0
y-Coord (code)        = 0
z-Coord (code)        = 0

Index                 = 1
Track ID              = 0
Latitude (rad)        = -0.106194
Latitude (deg)        = -6.0845
Latitude (code)       = 2,026,262
Longitude (rad)       = -0.583196
Longitude (deg)       = -33.4147
Longitude (code)      = 3,804,994
Course (rad)          = 1.892019
Course (deg)          = 108.4047
Course (code)         = 108
Offset Distance (rad) = 0.043630
Offset Distance (km)  = 277.7778
Offset Distance (mi)  = 172.6030
OfFfset Distance (nm) = 149.9879
Offset Distance (dm)  = 151.8907
Altitude (m)          = 62,415.00
Altitude (ft)         = 204,773.62
Altitude (code)       = 8,190
Speed (kph)           = 2,000.0000
Speed (mph)           = 1,242.7424
Speed (nmph)          = 1,079.1852
Speed (dmph)          = 1,092.8757
Speed (code)          = 546
Offset Time (ms)      = 1,114,717,280,557
Offset Time (bin ms)  = 54,149,120
x-Coord (code)        = 0
y-Coord (code)        = 0
z-Coord (code)        = 0

Index                 = 2
Track ID              = 0
Latitude (rad)        = -0.119702
Latitude (deg)        = -6.8584
Latitude (code)       = 2,017,245
Longitude (rad)       = -0.541444
Longitude (deg)       = -31.0225
Longitude (code)      = 3,832,866
Course (rad)          = 1.892019
Course (deg)          = 108.4047
Course (code)         = 108
Offset Distance (rad) = 0.087259
Offset Distance (km)  = 555.5556
Offset Distance (mi)  = 345.2061
OfFfset Distance (nm) = 299.9759
Offset Distance (dm)  = 303.7813
Altitude (m)          = 62,415.00
Altitude (ft)         = 204,773.62
Altitude (code)       = 8,190
Speed (kph)           = 2,000.0000
Speed (mph)           = 1,242.7424
Speed (nmph)          = 1,079.1852
Speed (dmph)          = 1,092.8757
Speed (code)          = 546
Offset Time (ms)      = 1,114,717,780,557
Offset Time (bin ms)  = 54,661,120
x-Coord (code)        = 0
y-Coord (code)        = 0
z-Coord (code)        = 0

Index                 = 3
Track ID              = 0
Latitude (rad)        = -0.133003
Latitude (deg)        = -7.6205
Latitude (code)       = 2,008,366
Longitude (rad)       = -0.499557
Longitude (deg)       = -28.6225
Longitude (code)      = 3,860,827
Course (rad)          = 1.892019
Course (deg)          = 108.4047
Course (code)         = 108
Offset Distance (rad) = 0.130889
Offset Distance (km)  = 833.3333
Offset Distance (mi)  = 517.8091
OfFfset Distance (nm) = 449.9638
Offset Distance (dm)  = 455.6720
Altitude (m)          = 62,415.00
Altitude (ft)         = 204,773.62
Altitude (code)       = 8,190
Speed (kph)           = 2,000.0000
Speed (mph)           = 1,242.7424
Speed (nmph)          = 1,079.1852
Speed (dmph)          = 1,092.8757
Speed (code)          = 546
Offset Time (ms)      = 1,114,718,280,557
Offset Time (bin ms)  = 55,173,120
x-Coord (code)        = 0
y-Coord (code)        = 0
z-Coord (code)        = 0

Index                 = 4
Track ID              = 0
Latitude (rad)        = -0.146073
Latitude (deg)        = -8.3694
Latitude (code)       = 1,999,641
Longitude (rad)       = -0.457522
Longitude (deg)       = -26.2141
Longitude (code)      = 3,888,887
Course (rad)          = 1.892019
Course (deg)          = 108.4047
Course (code)         = 108
Offset Distance (rad) = 0.174519
Offset Distance (km)  = 1,111.1111
Offset Distance (mi)  = 690.4121
OfFfset Distance (nm) = 599.9517
Offset Distance (dm)  = 607.5627
Altitude (m)          = 62,415.00
Altitude (ft)         = 204,773.62
Altitude (code)       = 8,190
Speed (kph)           = 2,000.0000
Speed (mph)           = 1,242.7424
Speed (nmph)          = 1,079.1852
Speed (dmph)          = 1,092.8757
Speed (code)          = 546
Offset Time (ms)      = 1,114,718,780,557
Offset Time (bin ms)  = 55,685,120
x-Coord (code)        = 0
y-Coord (code)        = 0
z-Coord (code)        = 0

Index                 = 5
Track ID              = 0
Latitude (rad)        = -0.158887
Latitude (deg)        = -9.1036
Latitude (code)       = 1,991,087
Longitude (rad)       = -0.415327
Longitude (deg)       = -23.7965
Longitude (code)      = 3,917,055
Course (rad)          = 1.892019
Course (deg)          = 108.4047
Course (code)         = 108
Offset Distance (rad) = 0.218149
Offset Distance (km)  = 1,388.8889
Offset Distance (mi)  = 863.0151
OfFfset Distance (nm) = 749.9397
Offset Distance (dm)  = 759.4533
Altitude (m)          = 62,415.00
Altitude (ft)         = 204,773.62
Altitude (code)       = 8,190
Speed (kph)           = 2,000.0000
Speed (mph)           = 1,242.7424
Speed (nmph)          = 1,079.1852
Speed (dmph)          = 1,092.8757
Speed (code)          = 546
Offset Time (ms)      = 1,114,719,280,557
Offset Time (bin ms)  = 56,197,120
x-Coord (code)        = 0
y-Coord (code)        = 0
z-Coord (code)        = 0

Index                 = 6
Track ID              = 0
Latitude (rad)        = -0.171422
Latitude (deg)        = -9.8218
Latitude (code)       = 1,982,720
Longitude (rad)       = -0.372959
Longitude (deg)       = -21.3690
Longitude (code)      = 3,945,337
Course (rad)          = 1.892019
Course (deg)          = 108.4047
Course (code)         = 108
Offset Distance (rad) = 0.261778
Offset Distance (km)  = 1,666.6667
Offset Distance (mi)  = 1,035.6182
OfFfset Distance (nm) = 899.9276
Offset Distance (dm)  = 911.3440
Altitude (m)          = 62,415.00
Altitude (ft)         = 204,773.62
Altitude (code)       = 8,190
Speed (kph)           = 2,000.0000
Speed (mph)           = 1,242.7424
Speed (nmph)          = 1,079.1852
Speed (dmph)          = 1,092.8757
Speed (code)          = 546
Offset Time (ms)      = 1,114,719,780,557
Offset Time (bin ms)  = 56,709,120
x-Coord (code)        = 0
y-Coord (code)        = 0
z-Coord (code)        = 0

Index                 = 7
Track ID              = 0
Latitude (rad)        = -0.183654
Latitude (deg)        = -10.5226
Latitude (code)       = 1,974,554
Longitude (rad)       = -0.330410
Longitude (deg)       = -18.9311
Longitude (code)      = 3,973,740
Course (rad)          = 1.892019
Course (deg)          = 108.4047
Course (code)         = 108
Offset Distance (rad) = 0.305408
Offset Distance (km)  = 1,944.4444
Offset Distance (mi)  = 1,208.2212
OfFfset Distance (nm) = 1,049.9155
Offset Distance (dm)  = 1,063.2347
Altitude (m)          = 62,415.00
Altitude (ft)         = 204,773.62
Altitude (code)       = 8,190
Speed (kph)           = 2,000.0000
Speed (mph)           = 1,242.7424
Speed (nmph)          = 1,079.1852
Speed (dmph)          = 1,092.8757
Speed (code)          = 546
Offset Time (ms)      = 1,114,720,280,557
Offset Time (bin ms)  = 57,221,120
x-Coord (code)        = 0
y-Coord (code)        = 0
z-Coord (code)        = 0

Index                 = 8
Track ID              = 0
Latitude (rad)        = -0.195560
Latitude (deg)        = -11.2048
Latitude (code)       = 1,966,607
Longitude (rad)       = -0.287670
Longitude (deg)       = -16.4823
Longitude (code)      = 4,002,271
Course (rad)          = 1.892019
Course (deg)          = 108.4047
Course (code)         = 108
Offset Distance (rad) = 0.349038
Offset Distance (km)  = 2,222.2222
Offset Distance (mi)  = 1,380.8242
OfFfset Distance (nm) = 1,199.9034
Offset Distance (dm)  = 1,215.1253
Altitude (m)          = 62,415.00
Altitude (ft)         = 204,773.62
Altitude (code)       = 8,190
Speed (kph)           = 2,000.0000
Speed (mph)           = 1,242.7424
Speed (nmph)          = 1,079.1852
Speed (dmph)          = 1,092.8757
Speed (code)          = 546
Offset Time (ms)      = 1,114,720,780,557
Offset Time (bin ms)  = 57,733,120
x-Coord (code)        = 0
y-Coord (code)        = 0
z-Coord (code)        = 0

Index                 = 9
Track ID              = 0
Latitude (rad)        = -0.207116
Latitude (deg)        = -11.8669
Latitude (code)       = 1,958,893
Longitude (rad)       = -0.244731
Longitude (deg)       = -14.0220
Longitude (code)      = 4,030,935
Course (rad)          = 1.892019
Course (deg)          = 108.4047
Course (code)         = 108
Offset Distance (rad) = 0.392667
Offset Distance (km)  = 2,500.0000
Offset Distance (mi)  = 1,553.4273
OfFfset Distance (nm) = 1,349.8914
Offset Distance (dm)  = 1,367.0160
Altitude (m)          = 62,415.00
Altitude (ft)         = 204,773.62
Altitude (code)       = 8,190
Speed (kph)           = 2,000.0000
Speed (mph)           = 1,242.7424
Speed (nmph)          = 1,079.1852
Speed (dmph)          = 1,092.8757
Speed (code)          = 546
Offset Time (ms)      = 1,114,721,280,557
Offset Time (bin ms)  = 58,245,120
x-Coord (code)        = 0
y-Coord (code)        = 0
z-Coord (code)        = 0

Index                 = 10
Track ID              = 0
Latitude (rad)        = -0.218299
Latitude (deg)        = -12.5076
Latitude (code)       = 1,951,428
Longitude (rad)       = -0.201586
Longitude (deg)       = -11.5500
Longitude (code)      = 4,059,736
Course (rad)          = 1.892019
Course (deg)          = 108.4047
Course (code)         = 108
Offset Distance (rad) = 0.436297
Offset Distance (km)  = 2,777.7778
Offset Distance (mi)  = 1,726.0303
OfFfset Distance (nm) = 1,499.8793
Offset Distance (dm)  = 1,518.9066
Altitude (m)          = 62,415.00
Altitude (ft)         = 204,773.62
Altitude (code)       = 8,190
Speed (kph)           = 2,000.0000
Speed (mph)           = 1,242.7424
Speed (nmph)          = 1,079.1852
Speed (dmph)          = 1,092.8757
Speed (code)          = 546
Offset Time (ms)      = 1,114,721,780,557
Offset Time (bin ms)  = 58,757,120
x-Coord (code)        = 0
y-Coord (code)        = 0
z-Coord (code)        = 0

Index                 = 11
Track ID              = 0
Latitude (rad)        = -0.229086
Latitude (deg)        = -13.1257
Latitude (code)       = 1,944,226
Longitude (rad)       = -0.158230
Longitude (deg)       = -9.0659
Longitude (code)      = 4,088,678
Course (rad)          = 1.892019
Course (deg)          = 108.4047
Course (code)         = 108
Offset Distance (rad) = 0.479927
Offset Distance (km)  = 3,055.5556
Offset Distance (mi)  = 1,898.6333
OfFfset Distance (nm) = 1,649.8672
Offset Distance (dm)  = 1,670.7973
Altitude (m)          = 62,415.00
Altitude (ft)         = 204,773.62
Altitude (code)       = 8,190
Speed (kph)           = 2,000.0000
Speed (mph)           = 1,242.7424
Speed (nmph)          = 1,079.1852
Speed (dmph)          = 1,092.8757
Speed (code)          = 546
Offset Time (ms)      = 1,114,722,280,557
Offset Time (bin ms)  = 59,269,120
x-Coord (code)        = 0
y-Coord (code)        = 0
z-Coord (code)        = 0

Index                 = 12
Track ID              = 0
Latitude (rad)        = -0.239456
Latitude (deg)        = -13.7198
Latitude (code)       = 1,937,304
Longitude (rad)       = -0.114660
Longitude (deg)       = -6.5695
Longitude (code)      = 4,117,763
Course (rad)          = 1.892019
Course (deg)          = 108.4047
Course (code)         = 108
Offset Distance (rad) = 0.523557
Offset Distance (km)  = 3,333.3333
Offset Distance (mi)  = 2,071.2364
OfFfset Distance (nm) = 1,799.8552
Offset Distance (dm)  = 1,822.6880
Altitude (m)          = 62,415.00
Altitude (ft)         = 204,773.62
Altitude (code)       = 8,190
Speed (kph)           = 2,000.0000
Speed (mph)           = 1,242.7424
Speed (nmph)          = 1,079.1852
Speed (dmph)          = 1,092.8757
Speed (code)          = 546
Offset Time (ms)      = 1,114,722,780,557
Offset Time (bin ms)  = 59,781,120
x-Coord (code)        = 0
y-Coord (code)        = 0
z-Coord (code)        = 0

Index                 = 13
Track ID              = 0
Latitude (rad)        = -0.249387
Latitude (deg)        = -14.2888
Latitude (code)       = 1,930,675
Longitude (rad)       = -0.070874
Longitude (deg)       = -4.0608
Longitude (code)      = 4,146,992
Course (rad)          = 1.892019
Course (deg)          = 108.4047
Course (code)         = 108
Offset Distance (rad) = 0.567186
Offset Distance (km)  = 3,611.1111
Offset Distance (mi)  = 2,243.8394
OfFfset Distance (nm) = 1,949.8431
Offset Distance (dm)  = 1,974.5786
Altitude (m)          = 62,415.00
Altitude (ft)         = 204,773.62
Altitude (code)       = 8,190
Speed (kph)           = 2,000.0000
Speed (mph)           = 1,242.7424
Speed (nmph)          = 1,079.1852
Speed (dmph)          = 1,092.8757
Speed (code)          = 546
Offset Time (ms)      = 1,114,723,280,557
Offset Time (bin ms)  = 60,293,120
x-Coord (code)        = 0
y-Coord (code)        = 0
z-Coord (code)        = 0

Index                 = 14
Track ID              = 0
Latitude (rad)        = -0.258856
Latitude (deg)        = -14.8314
Latitude (code)       = 1,924,354
Longitude (rad)       = -0.026870
Longitude (deg)       = -1.5396
Longitude (code)      = 4,176,366
Course (rad)          = 1.892019
Course (deg)          = 108.4047
Course (code)         = 108
Offset Distance (rad) = 0.610816
Offset Distance (km)  = 3,888.8889
Offset Distance (mi)  = 2,416.4424
OfFfset Distance (nm) = 2,099.8310
Offset Distance (dm)  = 2,126.4693
Altitude (m)          = 62,415.00
Altitude (ft)         = 204,773.62
Altitude (code)       = 8,190
Speed (kph)           = 2,000.0000
Speed (mph)           = 1,242.7424
Speed (nmph)          = 1,079.1852
Speed (dmph)          = 1,092.8757
Speed (code)          = 546
Offset Time (ms)      = 1,114,723,780,557
Offset Time (bin ms)  = 60,805,120
x-Coord (code)        = 0
y-Coord (code)        = 0
z-Coord (code)        = 0

Index                 = 15
Track ID              = 0
Latitude (rad)        = -0.267844
Latitude (deg)        = -15.3463
Latitude (code)       = 1,918,354
Longitude (rad)       = 0.017348
Longitude (deg)       = 0.9940
Longitude (code)      = 11,580
Course (rad)          = 1.892019
Course (deg)          = 108.4047
Course (code)         = 108
Offset Distance (rad) = 0.654446
Offset Distance (km)  = 4,166.6667
Offset Distance (mi)  = 2,589.0454
OfFfset Distance (nm) = 2,249.8190
Offset Distance (dm)  = 2,278.3600
Altitude (m)          = 62,415.00
Altitude (ft)         = 204,773.62
Altitude (code)       = 8,190
Speed (kph)           = 2,000.0000
Speed (mph)           = 1,242.7424
Speed (nmph)          = 1,079.1852
Speed (dmph)          = 1,092.8757
Speed (code)          = 546
Offset Time (ms)      = 1,114,724,280,557
Offset Time (bin ms)  = 61,317,120
x-Coord (code)        = 0
y-Coord (code)        = 0
z-Coord (code)        = 0

Index                 = 16
Track ID              = 0
Latitude (rad)        = -0.276331
Latitude (deg)        = -15.8326
Latitude (code)       = 1,912,689
Longitude (rad)       = 0.061780
Longitude (deg)       = 3.5397
Longitude (code)      = 41,240
Course (rad)          = 1.892019
Course (deg)          = 108.4047
Course (code)         = 108
Offset Distance (rad) = 0.698076
Offset Distance (km)  = 4,444.4444
Offset Distance (mi)  = 2,761.6485
OfFfset Distance (nm) = 2,399.8069
Offset Distance (dm)  = 2,430.2506
Altitude (m)          = 62,415.00
Altitude (ft)         = 204,773.62
Altitude (code)       = 8,190
Speed (kph)           = 2,000.0000
Speed (mph)           = 1,242.7424
Speed (nmph)          = 1,079.1852
Speed (dmph)          = 1,092.8757
Speed (code)          = 546
Offset Time (ms)      = 1,114,724,780,557
Offset Time (bin ms)  = 61,829,120
x-Coord (code)        = 0
y-Coord (code)        = 0
z-Coord (code)        = 0

Index                 = 17
Track ID              = 0
Latitude (rad)        = -0.284297
Latitude (deg)        = -16.2890
Latitude (code)       = 1,907,371
Longitude (rad)       = 0.106419
Longitude (deg)       = 6.0973
Longitude (code)      = 71,039
Course (rad)          = 1.892019
Course (deg)          = 108.4047
Course (code)         = 108
Offset Distance (rad) = 0.741705
Offset Distance (km)  = 4,722.2222
Offset Distance (mi)  = 2,934.2515
OfFfset Distance (nm) = 2,549.7948
Offset Distance (dm)  = 2,582.1413
Altitude (m)          = 62,415.00
Altitude (ft)         = 204,773.62
Altitude (code)       = 8,190
Speed (kph)           = 2,000.0000
Speed (mph)           = 1,242.7424
Speed (nmph)          = 1,079.1852
Speed (dmph)          = 1,092.8757
Speed (code)          = 546
Offset Time (ms)      = 1,114,725,280,557
Offset Time (bin ms)  = 62,341,120
x-Coord (code)        = 0
y-Coord (code)        = 0
z-Coord (code)        = 0

Index                 = 18
Track ID              = 0
Latitude (rad)        = -0.291724
Latitude (deg)        = -16.7146
Latitude (code)       = 1,902,413
Longitude (rad)       = 0.151259
Longitude (deg)       = 8.6665
Longitude (code)      = 100,972
Course (rad)          = 1.892019
Course (deg)          = 108.4047
Course (code)         = 108
Offset Distance (rad) = 0.785335
Offset Distance (km)  = 5,000.0000
Offset Distance (mi)  = 3,106.8545
OfFfset Distance (nm) = 2,699.7828
Offset Distance (dm)  = 2,734.0320
Altitude (m)          = 62,415.00
Altitude (ft)         = 204,773.62
Altitude (code)       = 8,190
Speed (kph)           = 2,000.0000
Speed (mph)           = 1,242.7424
Speed (nmph)          = 1,079.1852
Speed (dmph)          = 1,092.8757
Speed (code)          = 546
Offset Time (ms)      = 1,114,725,780,557
Offset Time (bin ms)  = 62,853,120
x-Coord (code)        = 0
y-Coord (code)        = 0
z-Coord (code)        = 0

Index                 = 19
Track ID              = 0
Latitude (rad)        = -0.298596
Latitude (deg)        = -17.1083
Latitude (code)       = 1,897,826
Longitude (rad)       = 0.196292
Longitude (deg)       = 11.2467
Longitude (code)      = 131,033
Course (rad)          = 1.892019
Course (deg)          = 108.4047
Course (code)         = 108
Offset Distance (rad) = 0.828965
Offset Distance (km)  = 5,277.7778
Offset Distance (mi)  = 3,279.4576
OfFfset Distance (nm) = 2,849.7707
Offset Distance (dm)  = 2,885.9226
Altitude (m)          = 62,415.00
Altitude (ft)         = 204,773.62
Altitude (code)       = 8,190
Speed (kph)           = 2,000.0000
Speed (mph)           = 1,242.7424
Speed (nmph)          = 1,079.1852
Speed (dmph)          = 1,092.8757
Speed (code)          = 546
Offset Time (ms)      = 1,114,726,280,557
Offset Time (bin ms)  = 63,365,120
x-Coord (code)        = 0
y-Coord (code)        = 0
z-Coord (code)        = 0

Index                 = 20
Track ID              = 0
Latitude (rad)        = -0.304894
Latitude (deg)        = -17.4692
Latitude (code)       = 1,893,621
Longitude (rad)       = 0.241508
Longitude (deg)       = 13.8374
Longitude (code)      = 161,217
Course (rad)          = 1.892019
Course (deg)          = 108.4047
Course (code)         = 108
Offset Distance (rad) = 0.872594
Offset Distance (km)  = 5,555.5556
Offset Distance (mi)  = 3,452.0606
OfFfset Distance (nm) = 2,999.7586
Offset Distance (dm)  = 3,037.8133
Altitude (m)          = 62,415.00
Altitude (ft)         = 204,773.62
Altitude (code)       = 8,190
Speed (kph)           = 2,000.0000
Speed (mph)           = 1,242.7424
Speed (nmph)          = 1,079.1852
Speed (dmph)          = 1,092.8757
Speed (code)          = 546
Offset Time (ms)      = 1,114,726,780,557
Offset Time (bin ms)  = 63,877,120
x-Coord (code)        = 0
y-Coord (code)        = 0
z-Coord (code)        = 0

Index                 = 21
Track ID              = 0
Latitude (rad)        = -0.310606
Latitude (deg)        = -17.7964
Latitude (code)       = 1,889,809
Longitude (rad)       = 0.286895
Longitude (deg)       = 16.4379
Longitude (code)      = 191,515
Course (rad)          = 1.892019
Course (deg)          = 108.4047
Course (code)         = 108
Offset Distance (rad) = 0.916224
Offset Distance (km)  = 5,833.3333
Offset Distance (mi)  = 3,624.6636
OfFfset Distance (nm) = 3,149.7465
Offset Distance (dm)  = 3,189.7040
Altitude (m)          = 62,415.00
Altitude (ft)         = 204,773.62
Altitude (code)       = 8,190
Speed (kph)           = 2,000.0000
Speed (mph)           = 1,242.7424
Speed (nmph)          = 1,079.1852
Speed (dmph)          = 1,092.8757
Speed (code)          = 546
Offset Time (ms)      = 1,114,727,280,557
Offset Time (bin ms)  = 64,389,120
x-Coord (code)        = 0
y-Coord (code)        = 0
z-Coord (code)        = 0

Index                 = 22
Track ID              = 0
Latitude (rad)        = -0.315715
Latitude (deg)        = -18.0891
Latitude (code)       = 1,886,398
Longitude (rad)       = 0.332440
Longitude (deg)       = 19.0474
Longitude (code)      = 221,918
Course (rad)          = 1.892019
Course (deg)          = 108.4047
Course (code)         = 108
Offset Distance (rad) = 0.959854
Offset Distance (km)  = 6,111.1111
Offset Distance (mi)  = 3,797.2667
OfFfset Distance (nm) = 3,299.7345
Offset Distance (dm)  = 3,341.5946
Altitude (m)          = 62,415.00
Altitude (ft)         = 204,773.62
Altitude (code)       = 8,190
Speed (kph)           = 2,000.0000
Speed (mph)           = 1,242.7424
Speed (nmph)          = 1,079.1852
Speed (dmph)          = 1,092.8757
Speed (code)          = 546
Offset Time (ms)      = 1,114,727,780,557
Offset Time (bin ms)  = 64,901,120
x-Coord (code)        = 0
y-Coord (code)        = 0
z-Coord (code)        = 0

Index                 = 23
Track ID              = 0
Latitude (rad)        = -0.320211
Latitude (deg)        = -18.3467
Latitude (code)       = 1,883,397
Longitude (rad)       = 0.378128
Longitude (deg)       = 21.6652
Longitude (code)      = 252,417
Course (rad)          = 1.892019
Course (deg)          = 108.4047
Course (code)         = 108
Offset Distance (rad) = 1.003484
Offset Distance (km)  = 6,388.8889
Offset Distance (mi)  = 3,969.8697
OfFfset Distance (nm) = 3,449.7224
Offset Distance (dm)  = 3,493.4853
Altitude (m)          = 62,415.00
Altitude (ft)         = 204,773.62
Altitude (code)       = 8,190
Speed (kph)           = 2,000.0000
Speed (mph)           = 1,242.7424
Speed (nmph)          = 1,079.1852
Speed (dmph)          = 1,092.8757
Speed (code)          = 546
Offset Time (ms)      = 1,114,728,280,557
Offset Time (bin ms)  = 65,413,120
x-Coord (code)        = 0
y-Coord (code)        = 0
z-Coord (code)        = 0

Index                 = 24
Track ID              = 0
Latitude (rad)        = -0.324081
Latitude (deg)        = -18.5685
Latitude (code)       = 1,880,813
Longitude (rad)       = 0.423943
Longitude (deg)       = 24.2902
Longitude (code)      = 283,000
Course (rad)          = 1.892019
Course (deg)          = 108.4047
Course (code)         = 108
Offset Distance (rad) = 1.047113
Offset Distance (km)  = 6,666.6667
Offset Distance (mi)  = 4,142.4727
OfFfset Distance (nm) = 3,599.7103
Offset Distance (dm)  = 3,645.3760
Altitude (m)          = 62,415.00
Altitude (ft)         = 204,773.62
Altitude (code)       = 8,190
Speed (kph)           = 2,000.0000
Speed (mph)           = 1,242.7424
Speed (nmph)          = 1,079.1852
Speed (dmph)          = 1,092.8757
Speed (code)          = 546
Offset Time (ms)      = 1,114,728,780,557
Offset Time (bin ms)  = 65,925,120
x-Coord (code)        = 0
y-Coord (code)        = 0
z-Coord (code)        = 0

Index                 = 25
Track ID              = 0
Latitude (rad)        = -0.327316
Latitude (deg)        = -18.7538
Latitude (code)       = 1,878,654
Longitude (rad)       = 0.469868
Longitude (deg)       = 26.9214
Longitude (code)      = 313,657
Course (rad)          = 1.892019
Course (deg)          = 108.4047
Course (code)         = 108
Offset Distance (rad) = 1.090743
Offset Distance (km)  = 6,944.4444
Offset Distance (mi)  = 4,315.0757
OfFfset Distance (nm) = 3,749.6983
Offset Distance (dm)  = 3,797.2666
Altitude (m)          = 62,415.00
Altitude (ft)         = 204,773.62
Altitude (code)       = 8,190
Speed (kph)           = 2,000.0000
Speed (mph)           = 1,242.7424
Speed (nmph)          = 1,079.1852
Speed (dmph)          = 1,092.8757
Speed (code)          = 546
Offset Time (ms)      = 1,114,729,280,557
Offset Time (bin ms)  = 66,437,120
x-Coord (code)        = 0
y-Coord (code)        = 0
z-Coord (code)        = 0

Index                 = 26
Track ID              = 0
Latitude (rad)        = -0.329908
Latitude (deg)        = -18.9023
Latitude (code)       = 1,876,924
Longitude (rad)       = 0.515883
Longitude (deg)       = 29.5579
Longitude (code)      = 344,374
Course (rad)          = 1.892019
Course (deg)          = 108.4047
Course (code)         = 108
Offset Distance (rad) = 1.134373
Offset Distance (km)  = 7,222.2222
Offset Distance (mi)  = 4,487.6788
OfFfset Distance (nm) = 3,899.6862
Offset Distance (dm)  = 3,949.1573
Altitude (m)          = 62,415.00
Altitude (ft)         = 204,773.62
Altitude (code)       = 8,190
Speed (kph)           = 2,000.0000
Speed (mph)           = 1,242.7424
Speed (nmph)          = 1,079.1852
Speed (dmph)          = 1,092.8757
Speed (code)          = 546
Offset Time (ms)      = 1,114,729,780,557
Offset Time (bin ms)  = 66,949,120
x-Coord (code)        = 0
y-Coord (code)        = 0
z-Coord (code)        = 0

Index                 = 27
Track ID              = 0
Latitude (rad)        = -0.331849
Latitude (deg)        = -19.0136
Latitude (code)       = 1,875,628
Longitude (rad)       = 0.561970
Longitude (deg)       = 32.1985
Longitude (code)      = 375,139
Course (rad)          = 1.892019
Course (deg)          = 108.4047
Course (code)         = 108
Offset Distance (rad) = 1.178002
Offset Distance (km)  = 7,500.0000
Offset Distance (mi)  = 4,660.2818
OfFfset Distance (nm) = 4,049.6741
Offset Distance (dm)  = 4,101.0479
Altitude (m)          = 62,415.00
Altitude (ft)         = 204,773.62
Altitude (code)       = 8,190
Speed (kph)           = 2,000.0000
Speed (mph)           = 1,242.7424
Speed (nmph)          = 1,079.1852
Speed (dmph)          = 1,092.8757
Speed (code)          = 546
Offset Time (ms)      = 1,114,730,280,557
Offset Time (bin ms)  = 67,461,120
x-Coord (code)        = 0
y-Coord (code)        = 0
z-Coord (code)        = 0

Index                 = 28
Track ID              = 0
Latitude (rad)        = -0.333136
Latitude (deg)        = -19.0873
Latitude (code)       = 1,874,768
Longitude (rad)       = 0.608108
Longitude (deg)       = 34.8420
Longitude (code)      = 405,938
Course (rad)          = 1.892019
Course (deg)          = 108.4047
Course (code)         = 108
Offset Distance (rad) = 1.221632
Offset Distance (km)  = 7,777.7778
Offset Distance (mi)  = 4,832.8848
OfFfset Distance (nm) = 4,199.6621
Offset Distance (dm)  = 4,252.9386
Altitude (m)          = 62,415.00
Altitude (ft)         = 204,773.62
Altitude (code)       = 8,190
Speed (kph)           = 2,000.0000
Speed (mph)           = 1,242.7424
Speed (nmph)          = 1,079.1852
Speed (dmph)          = 1,092.8757
Speed (code)          = 546
Offset Time (ms)      = 1,114,730,780,557
Offset Time (bin ms)  = 67,973,120
x-Coord (code)        = 0
y-Coord (code)        = 0
z-Coord (code)        = 0

Index                 = 29
Track ID              = 0
Latitude (rad)        = -0.333765
Latitude (deg)        = -19.1233
Latitude (code)       = 1,874,349
Longitude (rad)       = 0.654276
Longitude (deg)       = 37.4873
Longitude (code)      = 436,758
Course (rad)          = 1.892019
Course (deg)          = 108.4047
Course (code)         = 108
Offset Distance (rad) = 1.265262
Offset Distance (km)  = 8,055.5556
Offset Distance (mi)  = 5,005.4879
OfFfset Distance (nm) = 4,349.6500
Offset Distance (dm)  = 4,404.8293
Altitude (m)          = 62,415.00
Altitude (ft)         = 204,773.62
Altitude (code)       = 8,190
Speed (kph)           = 2,000.0000
Speed (mph)           = 1,242.7424
Speed (nmph)          = 1,079.1852
Speed (dmph)          = 1,092.8757
Speed (code)          = 546
Offset Time (ms)      = 1,114,731,280,557
Offset Time (bin ms)  = 68,485,120
x-Coord (code)        = 0
y-Coord (code)        = 0
z-Coord (code)        = 0

Index                 = 30
Track ID              = 0
Latitude (rad)        = -0.333734
Latitude (deg)        = -19.1215
Latitude (code)       = 1,874,370
Longitude (rad)       = 0.700455
Longitude (deg)       = 40.1331
Longitude (code)      = 467,584
Course (rad)          = 1.892019
Course (deg)          = 108.4047
Course (code)         = 108
Offset Distance (rad) = 1.308892
Offset Distance (km)  = 8,333.3333
Offset Distance (mi)  = 5,178.0909
OfFfset Distance (nm) = 4,499.6379
Offset Distance (dm)  = 4,556.7199
Altitude (m)          = 62,415.00
Altitude (ft)         = 204,773.62
Altitude (code)       = 8,190
Speed (kph)           = 2,000.0000
Speed (mph)           = 1,242.7424
Speed (nmph)          = 1,079.1852
Speed (dmph)          = 1,092.8757
Speed (code)          = 546
Offset Time (ms)      = 1,114,731,780,557
Offset Time (bin ms)  = 68,997,120
x-Coord (code)        = 0
y-Coord (code)        = 0
z-Coord (code)        = 0

Index                 = 31
Track ID              = 0
Latitude (rad)        = -0.333043
Latitude (deg)        = -19.0820
Latitude (code)       = 1,874,831
Longitude (rad)       = 0.746621
Longitude (deg)       = 42.7782
Longitude (code)      = 498,402
Course (rad)          = 1.892019
Course (deg)          = 108.4047
Course (code)         = 108
Offset Distance (rad) = 1.352521
Offset Distance (km)  = 8,611.1111
Offset Distance (mi)  = 5,350.6939
OfFfset Distance (nm) = 4,649.6259
Offset Distance (dm)  = 4,708.6106
Altitude (m)          = 62,415.00
Altitude (ft)         = 204,773.62
Altitude (code)       = 8,190
Speed (kph)           = 2,000.0000
Speed (mph)           = 1,242.7424
Speed (nmph)          = 1,079.1852
Speed (dmph)          = 1,092.8757
Speed (code)          = 546
Offset Time (ms)      = 1,114,732,280,557
Offset Time (bin ms)  = 69,509,120
x-Coord (code)        = 0
y-Coord (code)        = 0
z-Coord (code)        = 0

Index                 = 32
Track ID              = 0
Latitude (rad)        = -0.331694
Latitude (deg)        = -19.0047
Latitude (code)       = 1,875,731
Longitude (rad)       = 0.792755
Longitude (deg)       = 45.4215
Longitude (code)      = 529,198
Course (rad)          = 1.892019
Course (deg)          = 108.4047
Course (code)         = 108
Offset Distance (rad) = 1.396151
Offset Distance (km)  = 8,888.8889
Offset Distance (mi)  = 5,523.2970
OfFfset Distance (nm) = 4,799.6138
Offset Distance (dm)  = 4,860.5013
Altitude (m)          = 62,415.00
Altitude (ft)         = 204,773.62
Altitude (code)       = 8,190
Speed (kph)           = 2,000.0000
Speed (mph)           = 1,242.7424
Speed (nmph)          = 1,079.1852
Speed (dmph)          = 1,092.8757
Speed (code)          = 546
Offset Time (ms)      = 1,114,732,780,557
Offset Time (bin ms)  = 70,021,120
x-Coord (code)        = 0
y-Coord (code)        = 0
z-Coord (code)        = 0

Index                 = 33
Track ID              = 0
Latitude (rad)        = -0.330158
Latitude (deg)        = -18.9167
Latitude (code)       = 1,876,757
Longitude (rad)       = 0.829322
Longitude (deg)       = 47.5167
Longitude (code)      = 553,608
Course (rad)          = 1.892019
Course (deg)          = 108.4047
Course (code)         = 108
Offset Distance (rad) = 1.430768
Offset Distance (km)  = 9,109.2828
Offset Distance (mi)  = 5,660.2433
OfFfset Distance (nm) = 4,918.6169
Offset Distance (dm)  = 4,981.0141
Altitude (m)          = 62,415.00
Altitude (ft)         = 204,773.62
Altitude (code)       = 8,190
Speed (kph)           = 2,000.0000
Speed (mph)           = 1,242.7424
Speed (nmph)          = 1,079.1852
Speed (dmph)          = 1,092.8757
Speed (code)          = 546
Offset Time (ms)      = 1,114,733,177,266
Offset Time (bin ms)  = 70,427,648
x-Coord (code)        = 0
y-Coord (code)        = 0
z-Coord (code)        = 0

