Index                 = 0
Track ID              = 0
Latitude (rad)        = 0.349066
Latitude (deg)        = 20.0000
Latitude (code)       = 233,016
Longitude (rad)       = 0.872665
Longitude (deg)       = 50.0000
Longitude (code)      = 582,541
Course (rad)          = 0.701088
Course (deg)          = 40.1694
Course (code)         = 40
Offset Distance (rad) = 0.000000
Offset Distance (km)  = 0.0000
Offset Distance (mi)  = 0.0000
OfFfset Distance (nm) = 0.0000
Offset Distance (dm)  = 0.0000
Altitude (m)          = 62,415.00
Altitude (ft)         = 204,773.62
Altitude (code)       = 8,190
Speed (kph)           = 7,488.0000
Speed (mph)           = 4,652.8275
Speed (nmph)          = 4,040.4694
Speed (dmph)          = 4,091.7264
Speed (code)          = 2,045
Offset Time (ms)      = 1,115,058,405,792
Offset Time (bin ms)  = 49,566,720

Index                 = 1
Track ID              = 0
Latitude (rad)        = 0.423159
Latitude (deg)        = 24.2452
Latitude (code)       = 282,477
Longitude (rad)       = 0.941946
Longitude (deg)       = 53.9695
Longitude (code)      = 628,790
Course (rad)          = 0.701088
Course (deg)          = 40.1694
Course (code)         = 40
Offset Distance (rad) = 0.098010
Offset Distance (km)  = 624.0000
Offset Distance (mi)  = 387.7354
OfFfset Distance (nm) = 336.9329
Offset Distance (dm)  = 341.2072
Altitude (m)          = 62,415.00
Altitude (ft)         = 204,773.62
Altitude (code)       = 8,190
Speed (kph)           = 7,488.0000
Speed (mph)           = 4,652.8275
Speed (nmph)          = 4,040.4694
Speed (dmph)          = 4,091.7264
Speed (code)          = 2,045
Offset Time (ms)      = 1,115,058,705,792
Offset Time (bin ms)  = 49,873,920

Index                 = 2
Track ID              = 0
Latitude (rad)        = 0.495332
Latitude (deg)        = 28.3804
Latitude (code)       = 330,655
Longitude (rad)       = 1.015951
Longitude (deg)       = 58.2097
Longitude (code)      = 678,192
Course (rad)          = 0.701088
Course (deg)          = 40.1694
Course (code)         = 40
Offset Distance (rad) = 0.196020
Offset Distance (km)  = 1,248.0000
Offset Distance (mi)  = 775.4709
OfFfset Distance (nm) = 673.8658
Offset Distance (dm)  = 682.4144
Altitude (m)          = 62,415.00
Altitude (ft)         = 204,773.62
Altitude (code)       = 8,190
Speed (kph)           = 7,488.0000
Speed (mph)           = 4,652.8275
Speed (nmph)          = 4,040.4694
Speed (dmph)          = 4,091.7264
Speed (code)          = 2,045
Offset Time (ms)      = 1,115,059,005,792
Offset Time (bin ms)  = 50,181,120

Index                 = 3
Track ID              = 0
Latitude (rad)        = 0.523599
Latitude (deg)        = 30.0000
Latitude (code)       = 349,524
Longitude (rad)       = 1.047197
Longitude (deg)       = 60.0000
Longitude (code)      = 699,050
Course (rad)          = 0.701088
Course (deg)          = 40.1694
Course (code)         = 40
Offset Distance (rad) = 0.235300
Offset Distance (km)  = 1,498.0888
Offset Distance (mi)  = 930.8688
OfFfset Distance (nm) = 808.9029
Offset Distance (dm)  = 819.1645
Altitude (m)          = 62,415.00
Altitude (ft)         = 204,773.62
Altitude (code)       = 8,190
Speed (kph)           = 7,488.0000
Speed (mph)           = 4,652.8275
Speed (nmph)          = 4,040.4694
Speed (dmph)          = 4,091.7264
Speed (code)          = 2,045
Offset Time (ms)      = 1,115,059,126,027
Offset Time (bin ms)  = 50,305,024

