[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=2
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=shoppingbuddy
base_path=//home/clif/projects/old_projects/Java/shoppinglist
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=1
FILE_NAME_0=0;Java;0;EUTF-8;0;1;0;%2Fhome%2Fclif%2Fprojects%2Fold_projects%2FJava%2Fshoppinglist%2Fsrc%2Fshoppinglist%2Fmodel%2FItem.java;0;2
FILE_NAME_1=959;Java;0;EUTF-8;0;1;0;%2Fhome%2Fclif%2Fprojects%2Fold_projects%2FJava%2Fshoppinglist%2Fsrc%2Fshoppinglist%2Fmodel%2FList.java;0;2

[VTE]
last_dir=/home/clif

[build-menu]
EX_00_LB=_Execute
EX_00_CM=java -classpath ".;/home/clif/projects/old_projects/Java/shoppinglist/classes" "%d" "%e"
EX_00_WD=
JavaFT_00_LB=_Compile
JavaFT_00_CM=javac -d "/home/clif/projects/old_projects/Java/shoppinglist/classes" "%d/%f"
JavaFT_00_WD=
filetypes=Java;
