ASCII Table

 Dec   Oct   Hex   Binary          Description
 
 000   000   00   00000000   ^@ ^` NULL NUL null c-@ c-`
 001   001   01   00000001   ^A ^a SOH GTL c-A c-a start-of-heading
 002   002   02   00000010   ^B ^b STX c-B c-b start-of-text
 003   003   03   00000011   ^C ^c ETX c-C c-c end-of-text
 004   004   04   00000100   ^D ^d EOT SDC end-of-transmission c-D c-d ..._._
 005   005   05   00000101   ^E ^e ENQ PPC c-E c-e enquiry
 006   006   06   00000110   ^F ^f ACK c-F c-f acknowledge
 007   007   07   00000111   ^G ^g BELL BEL bell c-G c-g \a
 008   010   08   00001000   ^H ^h BS GET backspace c-H c-h \b
 009   011   09   00001001   ^I ^i TAB TCT HT tab c-I c-i \t
 010   012   0A   00001010   ^J ^j LF lf linefeed c-J c-j \n
 011   013   0B   00001011   ^K ^k VT vertical-tab c-K c-k \v
 012   014   0C   00001100   ^L ^l FF ff formfeed page \f c-L c-l
 013   015   0D   00001101   ^M ^m CR cr carriage-return c-M c-m \r
 014   016   0E   00001110   ^N ^n SO c-N c-n shift-out
 015   017   0F   00001111   ^O ^o SI c-O c-o shift-in
 
 016   020   10   00010000   ^P ^p DLE c-P c-p data-link-escape
 017   021   11   00010001   ^Q ^q DC1 LLO go XON xon c-Q c-Q
 018   022   12   00010010   ^R ^r DC2 c-R c-r
 019   023   13   00010011   ^S ^s DC3 stop XOFF xoff c-S c-s
 020   024   14   00010100   ^T ^t DC4 DCL c-T c-t
 021   025   15   00010101   ^U ^u NAK PPU negative-acknowledge c-U c-u
 022   026   16   00010110   ^V ^v SYN c-V c-v synchronous-idle
 023   027   17   00010111   ^W ^w ETB end-of-transmission-block c-W c-w
 024   030   18   00011000   ^X ^x CAN SPE c-X c-x cancel
 025   031   19   00011001   ^Y ^y EM SPD c-Y c-y end-of-medium
 026   032   1A   00011010   ^Z ^z SUB suspend c-Z c-z substitute
 027   033   1B   00011011   ^[ ^{ ESC escape c-[ c-{ m-
 028   034   1C   00011100   ^\ ^| FS field-separator c-\ c-|
 029   035   1D   00011101   ^] ^} GS group-separator
 030   036   1E   00011110   ^^ ^~ RS record-separator c-^ c-~
 031   037   1F   00011111   ^_ ^DEL unit-separator US c-_ c-DEL

 032   040   20   00100000   SPC space spc
 033   041   21   00100001   ! exclamation-point bang wow boing hey
 034   042   22   00100010   " straight-double-quotation-mark dirk
 035   043   23   00100011   # number-sign she sharp crosshatch octothorpe
 036   044   24   00100100   $ @@ dollar-sign money buck escape
 037   045   25   00100101   % percent-sign per double-o-seven mod
 038   046   26   00100110   & ampersand and address snowman donald-duck
 039   047   27   00100111   ' apostrophe quote tick prime
 040   050   28   00101000   ( left-parenthesis open sad
 041   051   29   00101001   ) right-parenthesis close happy
 042   052   2A   00101010   * asterisk star times wildcard Hale
 043   053   2B   00101011   + addition-sign plus and
 044   054   2C   00101100   , comma __..__
 045   055   2D   00101101   - subtraction-sign minus hyphen negative dash
 046   056   2E   00101110   . period dot decimal radix full-stop ._._._
 047   057   2F   00101111   / right-slash virgule stroke over

 048   060   30   00110000   0 _____
 049   061   31   00110001   1 .____
 050   062   32   00110010   2 ..___
 051   063   33   00110011   3 ...__
 052   064   34   00110100   4 ...._
 053   065   35   00110101   5 .....
 054   066   36   00110110   6 _....
 055   067   37   00110111   7 __...
 056   070   38   00111000   8 ___..
 057   071   39   00111001   9 ____.
 058   072   3A   00111010   : colon double-dots ___...
 059   073   3B   00111011   ; semicolon go-on _._._.
 060   074   3C   00111100   < less-than bra in west left-chevron
 061   075   3D   00111101   = equals quadrathorpe
 062   076   3E   00111110   > greater-than (bra)ket out east right-chevron
 063   077   3F   00111111   ? UNL question-mark query what  ..__..

 064   100   40   01000000   @ at-symbol at-sign strudel whirl snail
 065   101   41   01000001   A ._
 066   102   42   01000010   B _...
 067   103   43   01000011   C _._.
 068   104   44   01000100   D _..
 069   105   45   01000101   E .
 070   106   46   01000110   F .._.
 071   107   47   01000111   G __.
 072   110   48   01001000   H ....
 073   111   49   01001001   I ..
 074   112   4A   01001010   J .___
 075   113   4B   01001011   K _._
 076   114   4C   01001100   L ._..
 077   115   4D   01001101   M __
 078   116   4E   01001110   N _.
 079   117   4F   01001111   O ___

 080   120   50   01010000   P .__.
 081   121   51   01010001   Q __._
 082   122   52   01010010   R ._.
 083   123   53   01010011   S ...
 084   124   54   01010100   T _
 085   125   55   01010101   U .._
 086   126   56   01010110   V ..._
 087   127   57   01010111   W .__
 088   130   58   01011000   X _.._
 089   131   59   01011001   Y _.__
 090   132   5A   01011010   Z __..
 091   133   5B   01011011   [ left-bracket open-square
 092   134   5C   01011100   \ left-slash backslash bash
 093   135   5D   01011101   ] right-bracket close-square
 094   136   5E   01011110   ^ hat circumflex caret up-arrow
 095   137   5F   01011111   _ UNT underscore underbar 

 096   140   60   01100000   ` accent-grave backprime backquote
 097   141   61   01100001   a alpha able
 098   142   62   01100010   b bravo baker
 099   143   63   01100011   c charlie
 100   144   64   01100100   d delta
 101   145   65   01100101   e echo
 102   146   66   01100110   f foxtrot fox
 103   147   67   01100111   g golf
 104   150   68   01101000   h hotel
 105   151   69   01101001   i india
 106   152   6A   01101010   j juliett
 107   153   6B   01101011   k kilo
 108   154   6C   01101100   l lima
 109   155   6D   01101101   m mike
 110   156   6E   01101110   n november
 111   157   6F   01101111   o oscar

 112   160   70   01110000   p papa
 113   161   71   01110001   q quebec
 114   162   72   01110010   r romeo
 115   163   73   01110011   s sierra
 116   164   74   01110100   t tango
 117   165   75   01110101   u uniform
 118   166   76   01110110   v victor
 119   167   77   01110111   w whiskey
 120   170   78   01111000   x x-ray
 121   171   79   01111001   y yankee
 122   172   7A   01111010   z zulu
 123   173   7B   01111011   { left-brace begin leftit
 124   174   7C   01111100   | logical-or vertical-bar pipe
 125   175   7D   01111101   } right-brace end rightit
 126   176   7E   01111110   ~ similar tilde wave squiggle approx wave
 127   177   7F   01111111   ^? DEL rubout delete

